[ti:Thousand Foot Krutch — All I Need to Know]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.61]Oh-oh oh
[00:04.19]Oh-oh oh
[00:07.02]Oh-oh oh

[00:10.82]You could read a million pages
[00:13.55]Know the words in all the phrases
[00:16.44]You could try to turn a lie into the truth
[00:22.20]And you can live to be a hundred
[00:25.16]Memorizing every number
[00:27.81]You could even put a man on the moon
[00:34.24]And the science of the heart is sometimes lost on me
[00:39.90]But I'm following this feeling

[00:45.97]I don't know why it's so hard to swallow our pride
[00:51.45]And I don't know how many wrongs make a right
[00:57.22]I don't know the reason, sometimes it just feels so good to cry
[01:07.00]And I don't know which way the wind will blow
[01:13.08]But you're here with me, and that's all I need to know
[01:21.39]Oh-oh oh
[01:24.00]Oh-oh oh
[01:27.01]Oh-oh oh

[01:30.82]There's a moment in the morning
[01:33.68]When I feel the most alone
[01:36.29]But then I hear your voice whispering my name
[01:42.09]It's like a wave of understanding
[01:45.23]And I never could have planned it
[01:47.97]Where the questions and doubts all fade away

[01:54.38]And I don't know why it's so hard to swallow our pride
[02:00.00]And I don't know how many wrongs make a right
[02:05.73]I don't know the reason, sometimes it just feels so good to cry
[02:15.55]And I don't know which way the wind will blow
[02:21.67]But you're here with me, and that's all I need to know
[02:29.87]Oh-oh, oh (that's all I need to know)
[02:32.91]Oh-oh, oh
[02:35.60]Oh-oh, oh

[02:40.02]I figured it out, just turn me around
[02:42.48]At the speed of light
[02:45.75]All that I ever needed to know
[02:47.96]Was in your eyes

[02:51.71]I don't know why it's so hard to swallow our pride
[02:57.15]And I'll never count all the stars in the sky
[03:02.82]I don't know the reason, sometimes it just feels so good to cry
[03:12.73]And I don't know which way the wind will blow
[03:18.93]But you're here with me, and that's all I need to know
[03:27.01]Oh-oh oh (that's all I need to know)
[03:29.95]Oh-oh oh (that's all I need to know)
[03:32.86]Oh-oh oh (all I need to know)
[03:35.77]Oh-oh oh (that's all I need to know)
[03:38.68]Oh-oh oh (all I need to know)
[03:41.59]Oh-oh oh