[ti:Thousand Foot Krutch — Fly On the Wall]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.40]The other night
[00:02.19]I had a dream
[00:04.21]There was a world full of kings and queens
[00:08.24]But it was cold
[00:10.18]Dark as the night
[00:12.28]We were the fire under moonlit skies
[00:16.09]We were divided
[00:18.21]We were the same
[00:20.22]And we were free
[00:21.42]But we all wore chains
[00:24.13]We couldn't see it
[00:26.15]But we created
[00:28.17]A place between truth and overrated

[00:31.25]If I could just see it all
[00:33.07]Just like a fly on the wall
[00:35.14]Would I be able to accept what I can't control?
[00:39.09]And would I share what I saw?
[00:41.02]Or just sit back and ignore
[00:43.64]Like nothing never happened
[00:45.19]Haven't seen you before?

[00:48.06]I'm on the run from a thief
[00:50.46]I let into my head
[00:55.36]I know, I hold the keys, so don't be scared
[00:59.13]When I turn and shout:

[01:03.91]I don't think I need you anymore
[01:08.16]Take your words, and your lies and just beat it!
[01:11.99]I don't think I need you anymore
[01:16.11]Take the hurt and the pain, I don't need it!
[01:20.30]I wanna live, I wanna be the change
[01:24.26]We can all be kings and queens
[01:28.34]If we can just learn to believe
[01:32.26]If we can just learn to believe

[01:38.11]We had a plan to build a wall
[01:42.15]A great divide that would never fall
[01:46.15]To separate us
[01:48.07]From all the pain
[01:50.17]And keep the skeletons locked away
[01:53.70]And brick by brick
[01:55.44]We built it so thick
[01:57.50]That it blacked out the sky and all the sunlight
[02:01.52]And one by one
[02:03.53]We all became numb
[02:05.40]We were making the bullets to a broken gun

[02:09.28]If I could just see it all
[02:11.07]Just like the fly on the wall
[02:13.20]Would I be able to accept what I can't control?
[02:17.00]And would I share what I saw?
[02:19.01]Or just sit back and ignore
[02:21.62]Like nothing never happened
[02:23.25]And I haven't seen you before?

[02:26.16]I'm on the run from a thief
[02:28.43]I let into my head
[02:33.21]I know, I hold the keys, so don't be scared
[02:36.91]When I turn and shout:

[02:41.77]I don't think I need you anymore
[02:46.18]Take your words, and your lies and just beat it!
[02:49.83]I don't think I need you anymore
[02:54.11]Take the hurt and the pain, I don't need it
[02:58.16]I wanna live, I wanna be the change
[03:02.25]We can all be kings and queens
[03:06.30]If we can just learn to believe
[03:10.25]If we can just learn to believe

[03:14.07]I don't think I need you anymore
[03:18.02]Take your words, and your lies and just beat it!
[03:21.84]I don't think I need you anymore
[03:26.16]Take the hurt and the pain, I don't need it!
[03:30.24]I wanna live, I wanna be the change
[03:34.34]We can all be kings and queens
[03:38.41]If we can just learn to believe
[03:42.28]If we can just learn to believe