[ti:Thousand Foot Krutch — Down]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.58]I won't maintain, insane, get it up
[00:04.21]You always play the blame game, no shame, had enough
[00:08.73]I don't wanna maintain, insane, get it up
[00:12.70]You always play the blame game, no shame, had enough

[00:16.94]Fresher
[00:17.82]Like it's the 1st semester
[00:19.03]Rock it like Queen when I'm under pressure
[00:21.03]While the rest of these cats, all siesta
[00:23.10]I get loose like change when it's on your dresser
[00:25.26]Boom, here comes the real volume
[00:27.35]Loud enough to wake up and shake this tomb
[00:29.37]I connect like skate decks in concrete rooms
[00:31.64]You're about to face what makes this move

[00:33.57]People used to tell me that I'm on my own
[00:36.88]They said I'd never make a difference on this microphone
[00:40.98]'Cause there's a million other people who could sing this song
[00:45.17]I said "Well, thanks for the push 'cause you all were wrong"

[00:50.45]You wanna try to take me under
[00:54.60]I'll never bow till I'm six feet under
[00:58.44]Listen to the sound of rolling thunder
[01:02.88]You can't break me
[01:05.01]You'll never take me down

[01:08.61]Explosion
[01:09.24]Dig it like rust corrosion
[01:10.57]When it goes in gush like a busted nose and
[01:12.64]Competitors
[01:13.84]I was born to set it off
[01:14.88]They wrapped me in cloth
[01:15.84]I grabbed a mic and went on tour
[01:16.91]Smash it
[01:17.71]Back in school I was a hazard
[01:18.93]Cause I never saw the grass
[01:20.01]Never just looked past it
[01:21.08]Had a passion that burned like battery acid
[01:23.14]Peter Parker, bit by some radioactive
[01:25.25](Shake this place in)

[01:27.35]People used to tell me that I'm on my own
[01:30.52]They said I'd never make a difference on this microphone
[01:34.74]Cause there's a million other people who could sing this song
[01:39.03]I said "Well, thanks for the push 'cause you all were wrong"

[01:44.12]You wanna try to take me under
[01:48.24]I'll never bow till I'm six feet under
[01:51.98]Listen to the sound of rolling thunder
[01:56.66]You can't break me
[01:58.59]You'll never take me down

[02:01.10]If you wanna rise up start with me
[02:04.38]If you wanna stand up here's one for free
[02:08.75]If you wanna rise up start with me
[02:12.74]If you wanna stand up here's one for free
[02:16.94]If you wanna rise up start with me
[02:21.02]If you wanna stand up here's one for free
[02:23.14](Feel the movement, feel the pressure)
[02:25.22]If you wanna rise up start with me
[02:29.37]If you wanna stand up here's one for free
[02:31.47](Feel the movement, feel the pressure)
[02:33.50](Feel the movement, feel the pressure)

[02:36.00]You wanna try to take me under
[02:40.00]I'll never bow till I'm six feet under
[02:43.81]Listen to the sound of rolling thunder
[02:48.33]You can't break me
[02:50.38]You'll never take me down
[02:52.80]You wanna try to take me under
[02:56.63]I'll never bow till I'm six feet under
[03:00.33]Listen to the sound of rolling thunder
[03:04.75]You can't break me
[03:06.95]You'll never take me down