[ti:Thousand Foot Krutch — Courtesy Call]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.64]Hey-o
[00:01.85]Here comes the danger up in this club
[00:04.61]When we get started man, we ain't gonna stop
[00:07.53]We gonna turn it out 'til it gets too hot
[00:10.31]Everybody sing, hey-o
[00:13.42]Tell 'em turn it up 'til they can't no more
[00:16.24]Let's get this thing shakin' like a disco ball
[00:19.14]This is ya last warning, a courtesy call

[00:23.07]Hey-o
[00:25.45]Here comes the danger up in this club
[00:28.05]When we get started man, we ain't gonna stop
[00:30.88]We gonna turn it out 'til it gets too hot
[00:33.73]Everybody sing, hey-o
[00:36.84]Tell 'em turn it up 'til they can't no more
[00:39.48]Let's get this thing shakin' like a disco ball
[00:42.45]This is ya last warning, a courtesy call

[00:46.52]I am not afraid
[00:48.70]Of the storm that comes my way
[00:51.30]When it hits, it shakes me to the core
[00:54.27]And makes me stronger than before
[00:57.29]It's not a question about trust
[01:00.91]But will you stand with us
[01:04.01]Can you feel it
[01:06.94]Make it real and

[01:11.72]I think it might wash away tonight
[01:15.62]Awakened from this never ending fight
[01:23.94]It takes more than meets the eye
[01:27.11]This war we're fighting is not just writing

[01:33.28]Hey-o
[01:35.65]Here comes the danger up in this club
[01:38.33]When we get started man, we ain't gonna stop
[01:41.20]We gonna turn it out 'til it gets too hot
[01:43.89]Everybody sing, hey-o
[01:47.08]Tell 'em turn it up 'til they can't no more
[01:49.88]Let's get this thing shakin' like a disco ball
[01:52.89]This is ya last warning, a courtesy call

[01:55.93]There's a rumble in the floor
[01:59.29]So get prepared for war
[02:01.63]When it hits it'll knock you to the ground
[02:04.31]When it shakes up everything around
[02:07.63]But survival is a must
[02:11.17]So will you stand with us
[02:14.28]Can you feel it
[02:17.16]Make it real and make me feel it

[02:24.85]I think it might wash away tonight
[02:28.78]Awakened from this never ending fight
[02:37.05]It takes more than meets the eye
[02:40.25]This war we're fighting is not just writing

[02:49.55]Hey-o
[02:51.66]Here comes the danger up in this club
[02:54.38]When we get started man, we ain't gonna stop
[02:57.29]We gonna turn it out 'til it gets too hot
[03:00.10]Everybody sing, hey-o
[03:03.12]Tell 'em turn it up 'til they can't no more
[03:05.94]Let's get this thing shakin' like a disco ball
[03:08.99]This is ya last warning, a courtesy call

[03:12.73]Hey-o
[03:15.11]Here comes the danger up in this club
[03:17.79]When we get started man, we ain't gonna stop
[03:20.65]We gonna turn it out 'til it gets too hot
[03:23.36]Everybody sing, hey-o
[03:26.51]Tell 'em turn it up 'til they can't no more
[03:29.38]Let's get this thing shakin' like a disco ball
[03:32.32]This is ya last warning, a courtesy call