[ti:Thousand Foot Krutch — We Are]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.67]I think I'm ready
[00:18.05]I think I've got it
[00:19.97]Cause too much thinking is bad for my health
[00:24.07]It's like a fire
[00:26.01]Cause when I start it, I can't control it and I burn myself
[00:31.60]But I can't just sit here and watch it
[00:39.59]If we don't stop it, no one will

[00:43.54]We are the ones
[00:45.00]We are the guns
[00:46.10]And we will ride
[00:48.95]We are the voice of a song unsung
[00:51.48]We are the change
[00:52.86]We are the chains that hold us
[00:55.56]We are the choice
[00:56.95]We are the strong
[00:58.57]We are one

[01:03.44]My heart is racing
[01:09.70]Just like a rocket
[01:11.81]Victory looks like a distant dream
[01:15.57]Cause what we're fighting
[01:17.65]Not gonna stop it
[01:19.60]But we can beat it if we just believe
[01:23.33]I can't just sit here and watch it
[01:31.05]If we don't stop it, no one will

[01:35.06]We are the ones
[01:36.32]We are the guns
[01:37.56]And we will ride
[01:40.52]We are the voice of a song unsung
[01:43.17]We are the change
[01:44.39]We are the chains that hold us
[01:47.06]We are the choice
[01:48.46]We are the strong
[01:49.93]We are one

[01:51.88]We are the ones
[01:52.54]We are the guns
[01:53.82]And we will ride
[01:56.39]We are the voice of a song unsung
[01:58.98]We are the change
[02:00.21]We are the chains that hold us
[02:02.94]We are the choice
[02:04.36]We are the strong
[02:06.00]We are one
[02:22.67]But I can't just sit here and watch it
[02:30.57]If we don't stop it, no one will

[02:34.57]We are the ones
[02:35.86]We are the guns
[02:37.08]And we will ride
[02:40.01]We are the voice of a song unsung
[02:42.60]We are the change
[02:43.91]We are the chains that hold us
[02:46.38]We are the choice
[02:48.16]We are the strong
[02:49.57]We are the ones
[02:50.86]We are the guns
[02:52.08]And we will ride
[02:55.01]We are the voice of a song unsung
[02:57.60]We are the change
[02:58.91]We are the chains that hold us
[03:01.38]We are the choice
[03:03.16]We are the strong
[03:04.59]We are one