[ti:Thousand Foot Krutch — The End Is Where We Begin]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.37]I'm an alien
[00:29.51]Cause I'm not of this world
[00:31.49]I have a name
[00:32.88]But I've been changed, and now I can't stay the same
[00:38.33]And I'm a loser if that means I've been lost before
[00:42.39]But now I found it, I'm surrounded
[00:45.49]Cause you can hear the way it sounded

[00:48.22]Like angels singing with a million voices

[00:53.67]The end is where we begin
[00:57.58]It's crawling back when
[01:01.62]We run away, run away
[01:03.97]Cause the end is where we begin
[01:08.58]Where broken hearts mend
[01:12.59]And start to beat again
[01:15.42]The end is where we begin

[01:21.65]I'm a monster if that means I'm misunderstood
[01:25.49]Cause its alive and I can't hide it
[01:28.67]The energy is rising
[01:32.20]And I'm a traitor if that means I've turned on myself
[01:36.37]I can't deny it, it's like a riot
[01:39.68]And I can't keep it quiet

[01:42.16]Like angels singing with a million voices

[01:47.60]The end is where we begin
[01:51.73]It's crawling back when
[01:55.56]We run away, run away
[01:57.80]Cause the end is where we begin
[02:02.48]Where broken hearts mend
[02:06.54]And start to beat again
[02:09.32]The end is where we begin

[02:24.30]Hear me running
[02:25.60]Hear me running, running
[02:28.77]Hear me running, hear me running, ra-running
[02:33.70]Hear me running, hear me

[02:36.01]The end is where we begin
[02:40.09]It's crawling back when
[02:44.14]We run away, run away
[02:46.46]Cause the end is where we begin
[02:50.94]Where broken hearts mend
[02:54.94]And start to beat again

[02:57.92]The end is where we begin
[03:01.78]It's crawling back when
[03:05.79]We run away, run away
[03:07.90]Cause the end is where we begin
[03:12.54]Where broken hearts mend
[03:16.65]And start to beat again
[03:19.35]The end is where we begin