[ti:Thousand Foot Krutch — The Introduction]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.96]Welcome
[00:11.70]You have activated all our systems
[00:15.20]Deactivation is not an option
[00:20.40]You must find the truth
[00:23.30]Remember, not everything is what it seems
[00:28.61]If you don't stand for something, you might fall for anything
[00:36.00]The end is where we begin
[00:58.59]The end is where we begin