[ti:Thousand Foot Krutch — Be Somebody]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.31]I’m just the boy inside the man
[00:02.59]Not exactly who you think I am
[00:05.15]Trying to trace my steps back here again so many times
[00:10.30]I’m just a speck inside your hand
[00:12.82]You came and made me who I am
[00:15.38]I remember where it all began so clearly

[00:20.45]I feel a million miles away
[00:22.85]Still you connect me in your way
[00:25.51]And you create in me
[00:27.38]Something I would’ve never seen
[00:30.48]When I could only see the floor
[00:33.37]You made my window a door
[00:35.87]So when they say they don’t believe
[00:38.38]I hope that they see you in me
[00:41.07]After all the lights go down
[00:43.45]I’m just the words you are the sound
[00:46.13]A strange type of chemistry
[00:48.65]How you’ve become a part of me
[00:51.11]And when I sit alone at night
[00:53.62]Your thoughts burn through me like a fire
[00:56.97]You’re the only one who knows who I really am

[01:02.03]We all wanna be somebody
[01:07.19]We just need a taste of who we are
[01:12.32]We all wanna be somebody
[01:17.28]We’re willing to go but not that far

[01:24.56]And we’re all see through, just like glass
[01:27.46]And we can shatter just as fast
[01:29.37]That light’s been burned out for a while
[01:32.17]I still see it every time I pass
[01:34.63]It was lost in the corners of my mind
[01:37.65]Behind a box of reasons why
[01:40.15]I never doubted it was there
[01:42.49]It just took a little time to find and even when

[01:47.38]I feel a million miles away
[01:49.70]Still you connect me in your way
[01:52.25]And you create in me something
[01:54.92]I would’ve never seen
[01:57.49]When I could only see the floor
[02:00.22]You made my window a door
[02:02.77]So when they say they don’t believe
[02:05.03]I hope that they see you in me
[02:08.04]After all the lights go down
[02:10.30]I’m just the words you are the sound
[02:13.21]A strange type of chemistry
[02:15.40]How you’ve become a part of me
[02:17.95]And when I sit alone at night
[02:20.34]Your thoughts burn through me like a fire
[02:23.68]You’re the only one who knows who I really am

[02:28.79]We all wanna be somebody
[02:33.93]We just need a taste of who we are
[02:38.98]We all wanna be somebody
[02:44.06]We’re willing to go but not that far
[02:49.21]We all wanna be somebody
[02:54.40]We just need a taste of who we are
[02:59.63]We all wanna be somebody
[03:04.53]We’re willing to go but not that far

[03:09.16]I’m just the boy inside the man
[03:11.52]Not exactly who you think I am
[03:14.21]Trying to trace my steps back here again so many times
[03:19.32]When I could only see the floor
[03:22.08]You made my window a door
[03:22.22]So when they say they don’t believe
[03:24.77]I hope that they see you in me