[ti:Thousand Foot Krutch — Light Up the Sky]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.76]Watch me light the sky
[00:15.08]Light up the sky
[00:20.12]Watch me light the sky
[00:25.78]Light up the sky

[00:32.23]Hands held high sweat dripping off me
[00:34.92]Light it softly, got these fakers trying to stop me
[00:37.63]This ain't a hobby it's a way of life
[00:40.20]Just like Holyfield and Tyson, gloves on fight night
[00:42.99]Boom here comes the hurricane monsoon
[00:45.74]Switched up, came to redecorate the room
[00:48.44]My ears are ringing from hearing the same sound
[00:51.18]So what now all of the walls just came down

[00:53.72]I blaze a trail like the rays from tail lights
[00:56.40]Sound shaking the ground like earthquakes hail might
[00:59.57]Someday I'll die but not tonight
[01:01.75]Excuse me while I light up the sky

[01:08.98]Light up the sky
[01:14.02]Watch me light the sky
[01:19.72]Light up the sky

[01:25.05]Game time ripping mint condition
[01:28.91]Lights out stomping all competition
[01:31.56]My upmost to it's highest it gets no flyer
[01:34.20]Uh oh we set the mainframe on fire
[01:36.87]Boom cold lead from the peddle I push to the metal
[01:40.91]The dust never settles
[01:42.18]F5 level kick up the bass in the tremble
[01:44.84]Because faith that's rebel, I could show you the devil

[01:47.78]I blaze a trail like the rays from taillights
[01:50.32]Sound shaking the ground like earthquakes and hail might
[01:53.43]Someday I'll die but not tonight
[01:55.86]Excuse me while I light up the sky

[02:02.88]Light up the sky
[02:07.97]Watch me light the sky
[02:13.77]Light up the sky

[02:20.05]Nowhere else have I seen such lions led by lambs
[02:25.41]So if you're not afraid of us stand up and take my hand
[02:29.94]We got a battle upfront but beyond that's the promise land
[02:35.93]And when we all shout together then believe me they'll understand
[02:43.03]Nowhere else have I seen such lions led by lambs
[02:48.26]So if you're not afraid of us stand up and take my hand
[02:52.74]We got a battle upfront but beyond that's the promise land
[02:58.88]And when we all shout together then believe me they'll understand

[03:04.58]I blaze a trail like the rays from taillights
[03:07.15]Sound shaking the ground like earthquakes and hail might
[03:10.38]Someday I'll die but not tonight
[03:12.69]Excuse me while I light up the sky

[03:19.65]Light up the sky
[03:24.81]Watch me light the sky
[03:30.57]Light up the sky
[03:34.30]Excuse me while I light up the sky