[ti:Thousand Foot Krutch — I Get Wicked]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.28]Oh, I could be nice
[00:19.99]But don't test me
[00:22.04]I can get wicked

[00:23.82]I get wicked, wicked
[00:26.86]I get wicked, there's no escaping it
[00:29.78]Wicked, you wanna kick it?
[00:31.98]Watch me get wicked
[00:33.54]Step up and get it
[00:34.89]'Cause I get wicked

[00:35.94]I'm a beast, came to rip this spot up
[00:39.00]Stick to Cons 'cause the devil wears Prada
[00:41.84]We want peace, but we can make this rowdy
[00:44.61]Stop, we don't wanna hurt nobody
[00:47.54]You can't hang me 'cause my nature's nice
[00:49.99]And my heart's for the people of the world tonight
[00:52.68]If you got a problem with it, take it up with life
[00:56.21]'Cause if you try to push me it, ain't gonna be nice

[00:59.00]I get wicked, wicked
[01:02.11]I get wicked, there's no escaping it
[01:05.32]Wicked, you wanna kick it?
[01:07.39]Watch me get wicked
[01:09.08]Step up and get it
[01:10.34]'Cause I get wicked

[01:11.62]I am not afraid
[01:14.00]Of this mountain in my way
[01:16.47]You can push me to my knees, I believe
[01:23.21]And I am now awake
[01:25.52]Uncontrolled and unashamed
[01:28.45]When it washes over me, I feel free

[01:35.29]P.S., don't play me like a 3DS, these cats can't see us
[01:39.00]They're checking the wrong mirrors, cavaliers
[01:41.46]Don't mistake kindness for weakness
[01:44.15]They never wanted to hear us blowing speakers
[01:46.86]Spinning the trinity, hook, line and sequence
[01:49.54]In your brain like a G6, no secrets
[01:53.19]My faith's my life, it's rolling the dice
[01:55.61]If you try to push me, it ain't gonna be nice

[01:58.43]I get wicked, wicked
[02:01.19]I get wicked, there's no escaping it
[02:04.73]Wicked, you wanna kick it?
[02:06.61]Watch me get wicked
[02:08.39]Step up and get it
[02:09.62]'Cause I get wicked

[02:10.91]I am not afraid
[02:12.30]Of this mountain in my way
[02:15.75]You can push me to my knees, I believe
[02:22.68]And I am now awake
[02:24.74]Uncontrolled and unashamed
[02:27.59]When it washes over me, I feel free
[02:37.10]Go!

[02:44.60]Oh, I can be nice
[02:51.14]Don't test me

[02:54.75]I get wicked, wicked
[02:57.64]I get wicked, there's no escaping it
[03:00.97]Wicked, you wanna kick it?
[03:02.94]Watch me get wicked
[03:04.78]Step up and get it
[03:05.78]'Cause I get

[03:07.17]I get wicked when you come against me
[03:09.41]So quit it, stop trying to push me around
[03:12.28]Let's kick it if you really wanna touch fire
[03:16.47]Come get it, step up, I'll bring you down
[03:20.98](Ha-ha-ha, think I'm not going to defense? You're crazy)
[03:28.55]Step up and get it
[03:29.58]'Cause I get wicked