[ti:Thousand Foot Krutch — So Far Gone]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.51]I know they say that the space between
[00:29.00]Can make it stronger then we've ever seen
[00:34.59]They might be right, but I disagree
[00:39.80]'Cause I've never felt stronger than when you're with me

[00:45.73]Sometimes I wonder why you even care
[00:51.31]'Cause even when I leave you're always there with me
[00:57.11]And like a candle makes a brighter place
[01:02.47]This mark you've made on me can't be erased

[01:08.90]I wanna be so far gone in you
[01:14.35]So far nothing else will ever do
[01:20.06]I wanna be so far gone in you
[01:26.65]In you...

[01:41.79]I've stood alone and I've fallen down
[01:47.58]Your hands were there to pick me off the ground
[01:52.70]Sometimes I cry 'cause I can't believe
[01:58.36]Your love is big enough to cover me

[02:03.84]Sometimes I wonder if you're even there
[02:09.19]But when I feel far away you need me there
[02:15.20]And like a candle makes a brighter place
[02:20.56]This mark you've made on me can't be erased
[02:25.29]Yeah...

[02:27.13]I wanna be so far gone in you
[02:32.52]So far nothing else will ever do
[02:38.25]I wanna be so far gone in you
[02:44.84]In you...

[02:49.75]I wanna be so far gone in you
[02:54.76]So far nothing else will ever do
[03:00.66]I wanna be so far gone in you
[03:06.92]I wanna be lost...

[03:09.92]I wanna be lost in you
[03:13.02]Like a ship in the night
[03:15.50]I wanna get lost in you
[03:18.97]Underneath your sky

[03:20.94]I wanna be lost in you
[03:24.26]Like a ship in the night
[03:27.00]So far gone tonight

[03:34.10]I wanna be so far gone in you (Tonight)
[03:39.55]So far nothing else will ever do (Tonight)
[03:45.00]I wanna be so far gone in you
[03:51.81]In you...

[04:03.32]So far gone in you
[04:08.56]In you...
[04:11.44]In you...
[04:14.49]So far gone in you