[ti:Thousand Foot Krutch — War of Change]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.01]It's a truth that in love and war
[00:13.46]Worlds collide and hearts get broken
[00:18.62]I want to live like I know I'm dying
[00:22.61]Take up my cross, not be afraid

[00:27.09]Is it true what they say, that words are weapons?
[00:29.17]And if it is, then everybody best stop steppin'
[00:31.58]'Cause I got ten in my pocket that'll bend your locket
[00:33.98]I'm tired of all these rockers sayin' come with me

[00:36.53]Wait, it's just about to break, it's more than I can take
[00:42.85]Everything's about to change
[00:46.78]I feel it in my veins, it's not going away
[00:52.21]Everything's about to change

[00:55.65]It creeps in like a thief in the night
[00:59.47]Without a sign, without a warning
[01:04.73]But we are ready and prepared to fight
[01:08.65]Raise up your swords, don't be afraid

[01:13.33]Is it true what they say, that words are weapons?
[01:15.45]And if it is, then everybody best stop steppin'
[01:17.88]Cause I got ten in my pocket that'll bend ya locket
[01:20.10]I'm tired of all these rockers sayin' come with me

[01:22.66]Wait, it's just about to break, it's more than I can take
[01:29.12]Everything's about to change
[01:32.99]I feel it in my veins, it's not going away
[01:38.41]Everything's about to change

[01:41.58]This is a warning, like it or not
[01:45.02]I break down, like a record spinning
[01:48.18]Gotta get up
[01:49.65]So back off
[01:50.96]This is a warning, like it or not
[01:54.28]I'm tired of listenin', I'm warning you, don't try to get up
[02:00.25]There's a war going on inside of me tonight (Don't be afraid)
[02:09.41]There's a war going on inside of me tonight (Don't be afraid)

[02:20.32]Wait, it's just about to break, it's more than I can take
[02:26.66]Everything's about to change
[02:30.64]I feel it in my veins, it's not going away
[02:35.40]Everything's about to change
[02:40.90]It's just about to break, it's more than I can take
[02:45.60]Everything's about to change
[02:49.38]I feel it in my veins, it's not going away
[02:54.41]Everything's about to change