[ti:Thousand Foot Krutch — Let the Sparks Fly]
[ar:Thousand Foot Krutch]
[al:The End Is Where We Begin]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.84]Hahaha
[00:08.25]Let the sparks fly
[00:13.98]Hahaha

[00:17.24]There's no such thing as maybe
[00:19.37]Burn it like it's fading
[00:21.43]No more hesitating
[00:23.05]Let the sparks fly baby
[00:25.40]Drive it like ya race it
[00:27.44]You can call me crazy
[00:29.47]I'm just tired of waiting
[00:31.00]Let the sparks fly baby

[00:33.42]Give me one if it's real
[00:35.05]And two if you can feel it
[00:37.06]Give me three signs that you're awake
[00:41.10]It only takes one spark
[00:42.89]For two to fall apart
[00:45.15]And three more to blow it away
[00:48.98]Give me ONE if it's real
[00:50.93]And TWO if you can feel it
[00:53.13]Give me THREE signs that you're awake
[00:57.31]It only takes ONE spark
[00:58.84]For TWO to fall apart
[01:01.24]And THREE more to blow it away

[01:05.51]Let me take you into the light
[01:08.44]There's nowhere to hide
[01:10.45]There's nothing but darkness left here
[01:13.60]Shake it off and let's take a ride
[01:16.42]Cause heaven's not far away
[01:19.36]And I'm not gonna leave you here

[01:21.34]There's no such thing as maybe
[01:23.34]Burn it like it's fading
[01:25.36]No more hesitating
[01:27.05]Let the sparks fly baby
[01:29.38]Drive it like ya race it
[01:31.42]You can call me crazy
[01:33.46]I'm just tired of waiting
[01:35.00]Let the sparks fly baby

[01:37.26]Give me one good reason
[01:39.31]Two more to believe in
[01:41.27]And three shots at why I should wait
[01:44.92]Cause I got one more match
[01:47.11]Two strikes left
[01:48.92]You got 'till three to get out of my way
[01:53.08]Give me ONE if it's real
[01:54.76]And TWO if you can feel it
[01:57.11]Give me THREE signs that you're awake
[02:00.95]It only takes ONE spark
[02:03.23]But TWO to fall apart
[02:05.26]And THREE more to blow it away

[02:09.52]Let me take you into the light
[02:12.35]There's nowhere to hide
[02:14.45]There's nothing but darkness left here
[02:17.56]Shake it off and let's take a ride
[02:20.46]Cause heaven's not far away
[02:23.40]And I'm not gonna leave you here

[02:25.34]There's no such thing as maybe
[02:27.34]Burn it like it's fading
[02:29.36]No more hesitating
[02:31.01]Let the sparks fly baby
[02:33.27]Drive it like ya race it
[02:35.28]You can call me crazy
[02:37.55]I'm just tired of waiting
[02:39.01]Let the sparks fly baby

[02:45.92]Hahaha
[02:48.60]Let the sparks fly...
[02:52.36]Hahaha

[02:56.77]Let me take you into the light
[03:00.47]There's nowhere to hide
[03:02.55]There's nothing but darkness left here
[03:05.59]Shake it up and let's take a ride
[03:08.45]Cause Heaven's not far away
[03:11.32]And I'm not gonna leave you here

[03:15.63]Let me take you into the light
[03:18.45]There's nowhere to hide
[03:20.46]There's nothing but darkness left here
[03:23.58]Shake it off and let's take a ride
[03:26.50]Cause heaven's not far away
[03:29.38]And I'm not gonna leave you here

[03:31.38]Let me take you into the light
[03:34.46]There's nowhere to hide
[03:36.44]There's nothing but darkness left here
[03:39.51]Shake it off and let's take a ride
[03:42.39]Cause heaven's not far away
[03:45.49]And I'm not gonna leave you here

[03:47.29]There's no such thing as maybe
[03:49.27]Burn it like it's fading
[03:51.41]No more hesitating
[03:52.96]Let the sparks fly baby
[03:55.32]Drive it like ya race it
[03:57.29]You can call me crazy
[03:59.38]I'm just tired of waiting
[04:01.06]Let the sparks fly baby