[ti:10. What You Keep Alive]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You should be afraid of me
[01:05.05]Pain is the promise I will keep
[01:13.12]I am the whisper in the dark
[01:20.94]I am the scream when you fall
[01:28.98]And you will feel the pain, you’ll see
[01:33.58]And I will bring the pain you need

[01:37.20]You keep me alive (so I can hurt you)
[01:44.12]You need me inside (I’m what you keep alive)

[02:12.76]You picked me up, you watched me shine, like a razor in your hand
[02:21.68]And when I cut beneath your skin, you want it all again
[02:29.23]I am the call in the night
[02:37.16]I am the truth behind your lie
[02:44.86]And now you’ll feel the pain, you’ll see

[02:49.18]You keep me alive (so I can hurt you)
[02:55.94]You need me inside (I’m what you keep alive)
[03:04.27]Turning, the knife is turning now

[03:21.26]I can’t pay this ransom (my love, my enemy)
[03:25.93]Does any hope remain (I’m swimming in your veins)
[03:30.01]My love, my enemy (now you can’t escape)
[03:33.56]I can feel you in my veins (the pain is on its way)
[03:37.98]And now it’s too late (now I’m letting go)
[03:40.54]You should’ve run away (I’ll watch you suffocate)
[03:46.13]Now you can’t escape
[03:49.52]I am the dark and I am awake
[04:09.67]Waking, the nightmare bleeds, over
[04:16.79]I’ll fight you, your darkness, feeding

[04:25.13]I keep you alive (so I can hurt you)
[04:33.18]I lift the knife (I’m what you keep alive)
[04:41.08]Now you can’t escape (suffocate, suffocate)
[04:49.08]You will feel the pain (suffocate, suffocate)