[ti:11. Gravity Lies]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Take it away, I never thought I’d let it grow
[00:21.56]This cancer inside, the villain plays the victim so well
[00:27.59]Make me believe, I drink the lies, this suicide
[00:32.21]Just put me to sleep, fall over me

[00:38.03]Lies, lies, lies
[00:42.41]I taste the
[00:44.18]Lies, lies, lies

[00:49.26]Fight, while I’m alive
[00:53.06]I see you now
[00:55.86]No less than light
[00:59.83]Break, you’re falling away
[01:03.84]Gravity lies
[01:06.68]I feel it die
[01:09.84]Gravity dies

[01:22.00]Buried alive, an innocence cannot withstand this
[01:26.91]Language of lies, to poison all the words you swallow
[01:32.56]Wait for the scream, you realize it’s all a lie
[01:37.70]And still you betray, I’ll throw you away

[01:44.12]Lies, lies, lies
[01:47.85]I drink the
[01:49.56]Lies, lies, lies

[01:54.56]Fight, while I’m alive
[01:58.37]I see you now
[02:01.13]No less than light
[02:05.21]Break, you’re falling away
[02:09.35]Gravity lies
[02:12.09]I feel it die
[02:14.96]Gravity dies

[03:02.13]Fight, while I’m alive
[03:06.19]I see you now
[03:08.99]No less than light
[03:13.44]Break, you’re falling away
[03:17.55]Gravity lies
[03:20.44]I feel it die

[03:36.43]Fight, while I’m alive
[03:40.20]I see you now
[03:43.00]No less than light
[03:47.15]Break, you’re falling away
[03:51.25]Gravity lies
[03:54.00]I feel it die
[03:56.95]Gravity dies
[04:03.20]I feel you now
[04:13.69]Gravity lies
[04:16.30]I feel it die
[04:18.69]Your gravity dies