[ti:12. Take Me Over]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Traces of your voice
[00:31.10]I know it, I know it so well
[00:36.09]Waking in the storm
[00:39.93]I can feel you, I can feel you with me
[00:45.31]Can I go again?
[00:48.53]Oh, your reckless, your reckless love goes
[00:54.25]I cannot defend
[00:57.37]This untamed heart is waiting

[01:02.35]I am standing on the edge
[01:06.56]Take me over, take me over
[01:11.18]See how fast this life can change
[01:15.58]Take me further, lead me further
[01:24.85]Take me over, take me over

[01:30.64]Find my life ahead
[01:34.16]Oh, I don’t know, I don’t know where
[01:38.93]But I’m starting on my way
[01:43.16]Will you meet me, will you meet me there?
[01:48.85]Echoes in the night
[01:52.32]Like a melody is haunting me
[01:56.93]But then I meet your eyes
[02:01.46]With the fire of a rising sun

[02:06.20]I am standing on the edge
[02:09.94]Take me over, take me over
[02:14.53]See how fast this life can change
[02:18.84]Take me further, lead me further

[02:28.00]Do you believe a life can change?
[02:33.94]Take me over, take me over (Do you believe a life can change?)
[02:42.78]Take me over, take me over
[02:52.04]Take me over, take me over

[03:02.43]I am standing on the edge
[03:06.04]Take me over, take me over
[03:10.27]See how fast this life can change
[03:15.10]Take me further, lead me further
[03:24.20]Take me over, take me over