[ti:13. The Ever]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I didn't know these things that I could do
[01:08.17]I didn't know how much I could lose
[01:15.73]Why did I forget so easily?
[01:23.12]Why couldn't I see I had everything?

[01:32.84]But you saw more
[01:35.56]You saw my deepest part
[01:39.03]With the light of a thousand stars
[01:42.43]You saw them awaken me
[01:47.68]And through your eyes
[01:50.50]You show me everything
[01:54.28]You woke me up inside
[01:57.79]Brought back to life
[01:59.96]I lost myself
[02:01.82]Now I breathe again

[02:04.79]Like a poet without pain
[02:08.32]Like a beauty without rage
[02:12.06]Like an innocence without a life to save
[02:19.51]Like a hope without a faith
[02:23.21]Like your eyes without a face
[02:27.04]Like an instinct with no other life to take
[02:32.27]It's beauty and rage
[02:39.33]It's beauty and rage
[02:47.43]It's beauty and rage
[02:54.70]It's beauty and rage
[02:58.80]It's beauty and rage

[03:02.33]But you saw more
[03:05.59]You saw my deepest part
[03:09.12]With the light of a thousand stars
[03:12.48]You saw them awaken me
[03:17.72]And through your eyes
[03:20.58]You show me everything
[03:24.27]You woke me up inside
[03:27.84]Brought back to life
[03:29.89]I lost myself
[03:31.78]Now I breathe again