[ti:14. Part That's Holding On]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]It all looks different now
[00:19.78]But it was right in front of me
[00:23.53]The memories fall around
[00:27.30]Of everything I used to be
[00:31.53]Can I let it go
[00:34.70]When I still feel your echoes
[00:38.91]I watched you disappear
[00:41.70]But I can’t make myself believe

[00:45.83]I gave it all
[00:48.36]But you were fading
[00:52.20]Where’d you go, all alone?
[00:56.10]I couldn’t stay
[00:59.92]Another fall, through the dark
[01:03.64]Of the shadows
[01:07.44]I reached for you, only you
[01:11.27]There’s still a part
[01:14.09]A part that’s holding on

[01:32.27]Can we call it fair?
[01:35.90]Or was it just a dire game?
[01:39.82]Who’s the winner now
[01:43.56]When I can’t even speak your name?
[01:47.48]Caught inside the dream
[01:51.15]When you were reaching back for me
[01:55.02]Did you get lost inside?
[01:58.78]Or did you disappear?

[02:04.62]I gave it all
[02:06.46]But you were fading
[02:10.35]Where’d you go, all alone?
[02:14.10]I couldn’t stay
[02:18.01]Another fall, through the dark
[02:21.73]Of the shadows
[02:25.55]I reached for you, only you
[02:29.28]There’s still a part
[02:32.06]A part that’s holding on

[02:34.60]You went dark on me
[02:38.85]Never tried to see
[02:42.87]What it’s like to be
[02:47.49]The one who lost it all
[02:50.54]Did you find your way?
[02:54.19]Is there still a place?
[02:57.94]Is there a part of you
[03:00.62]That’s holding on?
[03:02.31]Still holding on?

[03:07.46]I gave it all
[03:09.42]But you were fading
[03:13.25]Where’d you go, where’d you go?

[03:22.73]I gave it all
[03:24.47]But you were fading
[03:28.36]Where’d you go, all alone?
[03:32.20]I couldn’t stay
[03:36.30]Another fall, through the dark
[03:39.80]Of the shadows
[03:43.59]I reached for you, only you
[03:47.30]There’s still a part
[03:50.17]A part that’s holding on

[04:05.17]A part that’s holding on
[04:13.17]A part that’s holding on