[ti:2. Impostor]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]It’s coming undone
[00:45.77]This world that I made
[00:48.97]I feel it descending now
[00:54.15]The place that I run
[00:56.87]Or what I run from
[00:59.55]The boundary begins to fade

[01:04.40]Every word’s a trap to your lies
[01:06.75]Every life you try to save dies
[01:09.41]You hold the truth like a knife
[01:12.03]You couldn’t leave it behind

[01:17.87]You’re my impostor
[01:22.70]I’m a shadow lost deep inside

[01:29.12]Now how does it feel
[01:31.50]As you crawl away
[01:34.17]The damage you left for me
[01:39.46]I drink from your gaze
[01:42.31]A new masquerade
[01:44.77]I feel your disease growing

[01:49.73]You need a villain to save
[01:52.03]You left me here in my grave
[01:54.71]You came and took it away
[01:57.37]This innocence that I cannot replace

[02:00.62]Tell me that you were never real
[02:06.07]You need another soul to steal
[02:11.33]You’re my impostor
[02:15.96]You tell me you were never really real

[02:22.75]Impostor, my impostor
[02:34.48]Impostor, impostor
[02:42.00]Impostor, impostor

[03:15.30]Tell me that you were never real
[03:21.08]You need another soul to steal
[03:26.00]You’re my impostor
[03:30.73]You tell me you were never really real