[ti:3. Shadow and Soul]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]This is not for you
[00:18.79]You don’t belong here
[00:24.80]Caught in my soul
[00:29.53]You caught inside the shadow
[00:36.34]Buried, I kept you
[00:43.20]Helpless, I’m reaching out

[00:48.52]Waiting for me
[00:57.59]Lost between

[01:03.49]Shadow and soul, my untold still waits
[01:15.92]Find me in the dark, I’ll meet you below
[01:27.05]Shadow and soul

[01:41.77]My darkest love
[01:47.90]You live in secret
[01:53.47]My heart unknown
[01:58.65]It calls, it cries to reach you
[02:05.09]Hunger, abandon
[02:10.39]I hid you right beneath

[02:16.60]Dying darkly (suffer)
[02:26.12]Arise, my only

[02:32.18]Shadow and soul, my untold still waits
[02:44.72]Find me in the dark, I’ll meet you below
[02:56.12]Shadow and...

[03:22.97]Dark and light
[03:27.86]Caught between, caught between
[03:35.56]Endless night
[03:40.62]Underneath, underneath
[03:48.12]Hunger, my untold, I’m waiting
[04:00.46]Find me inside, the endless night, our endless night
[04:13.15]My furtive soul
[04:19.26]A heart unknown
[04:21.73]It’s buried alive
[04:27.51]The boundary fades between

[04:50.73]Shadow and soul
[04:55.51]My own soul waiting
[05:04.89]Find me inside
[05:09.69]The endless night
[05:13.81]Our endless night