[ti:4. Darkest Part]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You track the doubts of my soul
[00:31.53]Until you found it
[00:34.92]The darkened room locked away
[00:38.57]I let you in
[00:42.01]You looked inside then you turned away
[00:48.00]My makeshift savior
[00:52.39]He left me right here in my chains
[00:57.64]But still I whisper
[01:04.27]Still I call you

[01:07.53]I never wanted you to see
[01:11.65]The darkest part of me
[01:14.97]I knew you’d run away
[01:18.74]I waited but you never came
[01:22.34]So afraid to be alone
[01:26.44]I tried to let you go
[01:29.59]And still I find you lost inside the darkest part of me

[01:38.84]It’s my descent
[01:40.45]To know your pain
[01:43.66]It’s watching all
[01:45.91]I believed fade away
[01:51.61]Of traitors and fools
[01:55.25]Of beggars and thieves
[01:58.81]Which mask will you choose
[02:02.47]What is underneath

[02:05.59]I never wanted you to see
[02:09.77]The darkest part of me
[02:13.23]I knew you’d run away
[02:16.80]I waited but you never came
[02:20.50]So afraid to be alone
[02:24.50]I tried to let you go
[02:27.75]And still I find you lost inside the darkest part of me

[02:42.69]I'm the black stain of your perfect life
[02:49.77]And I'm the darkness that you need to hide
[02:55.20]It covers you
[03:02.45]It spills over you

[03:14.64]I never wanted you to see
[03:18.82]The darkest part of me
[03:21.96]I knew you’d run away
[03:26.15]I waited but you never came
[03:29.68]So afraid to be alone
[03:33.83]I tried to let you go
[03:36.88]And still I find you lost inside the darkest part of me