[ti:5. Fight To Forget]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You’re a monster in my mind
[00:35.79]You’re the one I can’t leave behind
[00:39.81]You crawled inside, I watched you die
[00:43.65]Did you think that you could bury me

[00:54.58]Your love is a lie
[00:57.93]I will fight to forget
[01:02.40]Your love is a knife
[01:05.80]I will die to forget

[01:19.02]Did you get what you want from me
[01:22.75]You weren’t the one that I thought you’d be
[01:27.07]Everything it cost, everything I lost
[01:30.76]Did you think that you could erase me

[01:37.90]Your love is a lie
[01:41.17]I will fight to forget
[01:45.75]Your love is a knife
[01:49.07]I will die to forget
[01:55.75]I will fight to forget you
[01:59.69]I will die to forget you
[02:04.33]Let me go, let me go
[02:12.00]Let me go, let me go

[02:41.00]You’re abandoned
[02:43.82]You’re broken down
[02:46.11]Your sickness, blame it on me
[02:49.00]Your hopelessness
[02:51.12]Your insanity
[02:53.69]You’re screaming, blame it on me

[02:58.84]Your love is a lie
[03:01.79]I will fight to forget
[03:06.38]Your love is a knife
[03:09.71]I will die to forget
[03:16.27]I will fight to forget you
[03:20.18]I will die to forget you