[ti:6. Of These Chains]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]So here we are at the end now
[00:27.49]I need to leave
[00:29.89]But I only wanna stay with you
[00:36.70]You never asked to be the one
[00:41.23]To set me free
[00:45.39]Another mask you wore
[00:48.71]That only I could see

[00:56.64]Let me take you when I go, when I go
[01:04.57]I don't wanna do this on my own, on my own
[01:14.25]I'm breaking free but of these chains
[01:19.23]Oh, let this one remain
[01:23.33]Let me take you when I go

[01:41.28]I can still feel you here
[01:45.74]Now in this cage
[01:49.99]Every link, another piece of you I saved
[01:58.88]Afraid to open up the door
[02:03.54]To who I was before
[02:07.83]And if I let go of these chains
[02:12.43]Now will I float away?
[02:19.07]Can I just hold on?

[02:36.55]Ohh, Let me take you when I go, when I go
[02:45.29]I don't wanna do this on my own, on my own
[02:54.84]I'm breaking free but of these chains
[02:59.87]Oh, let this one remain
[03:04.07]Let me take you when I go