[ti:7. Falling Sky]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Now it falls all around me
[00:46.32]Did I think I could run away
[00:50.22]Now it’s coming to find me
[00:53.19]This war that I deserve
[00:57.15]Now it burns across this shattered earth
[01:05.52]I lift my eyes to fire

[01:12.79]Under a falling sky
[01:16.11]Hopeless, there’s nowhere to hide
[01:20.34]The terror is real this time
[01:23.44]Under a falling sky
[01:27.08]I’m under, I’m under
[01:30.69]A falling sky

[01:40.78]There you are, so far away
[01:44.42]Did you think I was fighting you
[01:48.18]I only wanted to carry you so far away from here
[01:55.00]The nightmare bleeds
[01:58.22]The poison seeps
[02:02.28]I hear you call
[02:05.70]You’re screaming, screaming

[02:11.45]Under a falling sky
[02:14.18]Hopeless, there’s nowhere to hide
[02:17.97]The terror is real this time
[02:21.60]Under a falling sky
[02:25.13]I’m under, I’m under
[02:28.48]A falling sky

[02:32.41]My fate it rains, it rains like cinders
[02:39.33]The cadent drums, the war it comes
[02:44.48]Growing thunder, terror, wonder
[02:53.57]Falling, falling
[03:00.85]It’s falling, falling

[03:11.48]Under a falling sky
[03:18.78]The terror is real this time
[03:26.21]It’s over now, it’s over
[03:45.00]The terror is real

[03:49.45]I'm under
[03:50.90]I'm under a falling sky
[03:56.85]I'm falling, I'm falling
[04:03.00]The terror is real this time
[04:06.50]I'm falling, I'm falling
[04:10.85]Under a falling sky
[04:14.28]I'm falling, I'm falling
[04:21.00]I'm under