[ti:9. Yours Again]
[ar:Red]
[al:Of Beauty And Rage]
[au:Red]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I can almost feel You breathing
[00:45.50]Like a whisper in my ear
[00:48.92]I remember how You lost me
[00:53.69]Or how I lost You
[00:56.12]I stare into the blackness
[00:59.38]It's staring back at me
[01:02.81]Why did I try to live without You?
[01:06.34]I want You
[01:08.36]I need You

[01:09.76]Open up my eyes
[01:13.53]I need Your light again
[01:16.34]Burning me inside
[01:20.21]I need Your love again
[01:23.56]I can feel our hearts collide
[01:26.68]I can feel our hearts ignite
[01:30.14]Open up my eyes
[01:35.12]I'm Yours again

[01:51.50]Will I wake up from this moment?
[01:54.82]Will I see You slip away?
[01:58.43]Or is this a new beginning?
[02:03.19]Of beauty and rage?
[02:05.69]Where did I lose my passion?
[02:08.88]Where did I start to fade?
[02:12.37]Without You my world is darkness
[02:16.00]I won't let go again

[02:19.21]Open up my eyes
[02:22.83]I need Your light again
[02:26.14]Burning me inside
[02:29.75]I need Your love again
[02:32.93]I can feel our hearts collide
[02:36.23]I can feel our hearts ignite
[02:39.79]Open up my eyes
[02:44.85]I'm Yours again
[02:58.78]I'm Yours again

[03:19.85]I'm never letting go
[03:23.33]I'm never letting go
[03:26.83]I'm never letting go
[03:30.02]I'm Yours again
[03:37.31]I'm Yours again
[03:44.01]I'm Yours again

[03:47.07]Open up my eyes
[03:49.96]I need Your light again
[03:53.05]Burning me inside
[03:56.79]I need Your love again (I'm Yours again)
[04:00.21]I can feel our hearts collide
[04:03.20]I can feel our hearts ignite
[04:06.78]Open up my eyes
[04:11.65]I'm Yours again