[ti:01 Turning Away]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Well, if you say it's better off this way
[00:53.69]It’s time that I let you go
[00:56.80]It's been on my mind for days
[01:00.51]And well, the truth's I already know
[01:04.86]What you’ve done and where you've been
[01:08.47]I know exactly every move you make
[01:12.69]It's time that I give up on our mistakes

[01:27.83]And I don't want to be stuck inside a memory I don't want to keep
[01:36.65]It's hard to believe when all you find in every word is more deceit
[01:44.65]So do what you will
[01:46.72]And go on and play the game
[01:49.51]As straight as you keep your face
[01:52.79]When tables turn, you just might find that I will say

[01:58.66]I'm turning away
[02:01.14]Because I feel like I can't go on
[02:05.32]While we’re living in this lie
[02:09.17]And when all of my faith is gone
[02:13.60]I don’t even want to try
[02:17.77]There's nothing that you could say
[02:21.35]That could ever change my mind
[02:25.57]And with all of these steps I take
[02:29.44]It’s giving me back my life

[02:56.87]I'm turning away (Away)
[02:59.27]Because I feel like I can't go on
[03:03.34]While we're living in this lie
[03:07.22]And when all of my faith is gone
[03:11.50]I don’t even want to try
[03:15.75]There's nothing that you could say
[03:19.29]That could ever change my mind
[03:23.36]And with all of these steps I take
[03:27.41]It's giving me back my life