[ti:02 Out For Blood]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Zero chances, no way out
[00:30.60]No solutions, give in now
[00:33.96]There's no point resisting, there's nobody listening
[00:37.60]Are we just sick? (Sick)
[00:39.12]Are we just tired? (Tired)
[00:40.92]Apathetic, uninspired
[00:44.40]What's to believe in, there's nobody leading

[00:47.52]So tell me what's real
[00:50.64]I don't know if I can feel

[00:54.62]All that we have is just slipping away
[00:57.99]And I don't believe that it's gonna be okay
[01:01.36]You can't stop the bleeding, it's almost too late
[01:04.72]You're leaving us all behind with hell to pay

[01:15.23]All of the dearly beloved
[01:18.57]Your time is up, they're out for blood
[01:22.17]Misery made us so hopelessly faithless (Hey)
[01:25.22]And now I can't believe (Hey) a single word that you say (Say)
[01:28.78]Secrets kept, a thin disguise, empty threats are full of lies (Hey)
[01:32.48]Do what you will, you just add to your bill now

[01:35.54]So tell me what's right
[01:38.67]I don't see the light

[01:42.77]All that we have is just slipping away
[01:45.93]And I don't believe that it's gonna be okay
[01:49.36]You can't stop the bleeding, it's almost too late
[01:52.79]You're leaving us all behind with hell to pay
[01:59.71](Pay, pay, pay)

[02:03.29]Silence, they don't hear you calling
[02:08.40]The further down you fall
[02:11.71]No, they're not there at all
[02:14.50]'Cause they're already gone

[02:50.80]So tell me what's real
[02:54.13]I don't know if I can feel
[02:57.56]So tell me what's right
[03:00.88]I don't see the light

[03:05.00]All that we have is just slipping away
[03:08.67]And I don't believe that it's gonna be okay
[03:11.64]You can't stop the bleeding, it's almost too late
[03:15.24]You're leaving us all behind with hell to pay