[ti:03 The New Sensation]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Tell me it's alright, even if it is a lie
[00:27.26]'Cause I don't want to hear it's just a blessing in disguise
[00:34.07]I read between the lines, given up on warning signs
[00:40.94]But now we must face the truth, it's order in decline (Hey)

[00:50.51]If this will persist, then we will resist

[00:54.89]Now it's your right, 'cause every dog has got its day
[01:01.27]And we will fight, resist in every way
[01:07.42]Your time is up

[01:15.48]Now I'm not one to talk, 'cause I know I have my faults
[01:21.81]But even I know you can't evolve by building up your walls
[01:28.70]I can't help but criticize as you tear me down to size
[01:35.64]For all that you've done to help perpetuate the lies
[01:41.90]A job well done

[01:43.66](Hey, hey, hey)
[01:45.48]If this will persist
[01:46.91](Hey, hey, hey)
[01:48.93]Then we will resist

[01:49.87]Now it's your right, 'cause every dog has got its day
[01:56.22]We're here to fight, resist in every way
[02:03.20]Now it's your right, it doesn't mean that it's okay
[02:10.15]The end's in sight, 'cause every dog will have its day
[02:15.89]Your time is up, up

[02:37.83]As days get stranger, the pain gets greater
[02:41.09]Is it human nature or am I insane?
[02:44.46]The confrontation, the aggravation
[02:47.82]The new sensation, well, who's to blame?
[02:51.34]The days get stranger, the pain gets greater
[02:54.70]Is it human nature or am I insane?
[02:58.21]The confrontation across this nation
[03:01.52]The new sensation, tell me who's to blame

[03:12.02]Now it's your right, 'cause every dog has got its day
[03:18.66]We're here to fight, resist in every way
[03:25.06]Now it's your right, it doesn't mean that it's okay
[03:32.08]The end's in sight, 'cause every dog will have its day
[03:38.40]Your time is up