[ti:04 A Death In The Family]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Oh, rescue me

[00:25.35]Oh, to be blessed with the godless mistake one
[00:28.42]One day you soon will find (Just a warning)
[00:31.60]You're gonna pay for the abominations
[00:34.59]It's only matter of time
[00:37.58]I wait, I hope, I pray for better days
[00:40.46](They seem so few and far between)
[00:43.90]The fear, the pain, this hate, it's not for me
[00:47.26](We're not so different, can't you see?)

[00:51.06]Your lies
[00:52.79]Will tear you apart
[00:55.75]Will take you alive
[00:58.85]Won't spare you at all

[01:02.36]I tell you all your lies
[01:05.16]Will tear you apart
[01:08.58]I'm calling all to arms
[01:10.83]So everyone and all
[01:13.12]It's time to hear your voice
[01:15.21]You've got the right

[01:22.08]Oh, rescue me

[01:22.78]You better pray for your commiseration
[01:26.03]You're almost out of time (Just a warning)
[01:28.83]Your fate is left to a different generation
[01:32.09]You know they won't be kind
[01:35.45]You take this hate and package it to sell
[01:38.54](To victims of your great divide)
[01:41.56]You've no capacity to even feel
[01:44.79](I hope you get this through your mind)

[01:48.79]Your lies
[01:50.45]Will tear you apart
[01:53.56]Will take you alive
[01:56.69]Won't spare you at all

[02:00.14]I'll tell you all your lies
[02:02.84]Will tear you apart
[02:06.15]I'm calling all to one
[02:08.11]So everyone and all
[02:10.58]It's time to hear your voice

[02:12.97]Because now I won't let you
[02:16.81]Just break me in two
[02:19.96]There's no way that I would give in
[02:26.41]Those words that you say
[02:29.21]Of hate and dismay
[02:32.44]Will lose you your place in the end

[02:54.24]Your lies
[02:55.67]Will tear you apart
[02:58.80]I'll tell you all your lies
[03:01.66]Will tear you apart
[03:05.05]I'm calling all to one
[03:07.14]So everyone and all
[03:09.50]It's time to hear your voice
[03:12.05]You've got the right