[ti:05 Heads Will Roll]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Just heads or tails, it's all you’ll get from me
[00:15.71]'Cause I ain't got time , and I’ve got just what I need
[00:19.43]If you could read my mind, you would not like what you'd find
[00:31.16]You've got me thrown, this time's no mystery
[00:36.21]Leave well alone and just please let me be
[00:39.93]And you should read my mind, you'd know just how far I'd go
[00:48.11](That's right)

[00:50.97]But now you don't want to make me lose my shit ’cause heads will roll

[01:04.41]You oughta slow right down, it comes right back around
[01:09.31]Now keep these memories like a lock and key
[01:13.54]So don’t be foolish, keep yourself in line
[01:21.27](Ha ha ha, well)

[01:24.32]Now you don't want to make me lose my shit ’cause heads will roll
[01:36.85]Now you just need to worry that I just don't lose control

[01:10.80]It's heads or tails, that's all you’ll get from me
[02:15.74]'Cause I ain't got time, and you mean this much to me
[02:19.69]If you could read my mind, you'd know just how far I'd go
[02:26.88](Ha ha, that's right)

[02:30.57]But now you don't want to make me lose my shit 'cause heads will roll
[02:43.42]Now you just need to worry that I just don't lose control
[02:56.32]Now you don't want to make me lose my shit 'cause heads will roll