[ti:06 45 (A Matter Of Time)]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You're something to few, but nothing to me
[00:37.80]Someone so twisted and sick as can be
[00:41.05]It wasn't the plan, we gave it a shot
[00:44.18]You've proven a real man is something you're not

[00:47.30]So tell me, is this what the future primitive world's supposed to be?
[00:50.95]A total abomination is what it looks like to me
[00:54.07]No reasonable explanation, can't call it a declaration
[00:57.28]A bigot to all, sick of it all, we all stand up, go

[01:00.50]I believe that I
[01:02.68]Am losing faith in all of humankind
[01:05.93]But then I realize it's plain to see
[01:09.01]That a number is all you are to me

[01:19.21]Not worthy of name, a number you'll get
[01:22.17]A symbol of meaningless, void of respect
[01:25.50]A matter of time, you get what you've earned
[01:28.53]We'll take pleasure in watching you burn

[01:31.80]So tell me, is this what the future primitive world's supposed to be?
[01:35.27]A total abomination's what it looks like to me
[01:38.00]It's a masochist fascination, a character assassination
[01:41.21]You're the fool on the hill, we're stuck with you 'til we all stand up, go

[01:44.97]I believe that I
[01:47.11]Am losing faith in all of humankind
[01:50.13]But then I realize it's plain to see
[01:53.68]That a number is all you are to me

[02:03.79]Go

[02:22.94]I believe that I
[02:25.15]Am losing faith in all of humankind
[02:28.28]'Cause then I realize it's plain to see
[02:31.64]That a number is all you are to me
[02:36.21]I believe that I
[02:37.94]Am losing faith in all of humankind
[02:41.06]But then I realize it's plain to see
[02:44.32]That a number is all you are to me
[02:48.74]I believe that I
[02:50.55]Am losing faith in all of humankind
[02:53.77]But then I realize it's plain to see
[02:57.00]That a number is all you'll ever be

[03:07.06]A number you get