[ti:07 Never There]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Do you think about me cause I don’t have any doubt
[00:19.33]You must in this life
[00:26.81]Even though you’re never there, I didn’t feel you disappear
[00:33.17]From sight, you did it well

[00:40.25]And now you and I share the same life missin' out
[00:45.82]And so the story goes
[00:48.54]That we’re left, we’re stuck with a broken house
[00:52.94]I know that if I
[00:55.63]I had the chance, well I’d let you know that I understand
[01:05.84]I’ve let you go

[01:11.41]I don’t need you by my side I think by now I’m doin' fine
[01:17.79]Myself, on my own
[01:24.78]And I feel you time to time, like you're sending out a sign
[01:31.51]I can tell you're not alone

[01:38.40]Because you and I share the same life missin' out
[01:44.07]And so the story goes
[01:46.54]That we’re left, we’re stuck with a broken house
[01:50.99]I know that if the
[01:53.80]The chance appears, well I’d have no fears
[02:00.69]We both share pain, we feel the same

[02:44.00]And now you and I share the same life missin' out
[02:49.35]And so the story goes
[02:51.77]That we’re left, we’re stuck with a broken house
[02:56.01]I know that if I
[02:58.84]I had the chance, well I’d let you know that I understand
[03:09.24]I’ve let you go
[03:11.99]You and I share the same life missin' out
[03:16.90]And so the story goes
[03:19.33]That we’re left, we’re stuck with a broken house
[03:23.91]I know that if the
[03:26.49]The chance appears, well I’d have no fears
[03:33.25]We both share pain, we feel the same