[ti:08 Eat You Alive]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]So can you tell me what you've got inside
[00:46.77]Well, is it all those fears that you hide?
[00:53.68]'Cause it's all messed up now in my mind
[01:00.61]Tell me how you think you'd find
[01:07.23]Your uninhabited piece of mind

[01:14.60]You always gotta pray for the pessimist
[01:17.77]And these days seem the strangest existence
[01:21.15]Now make way and obey all the best of us
[01:24.68]Before they just eat you alive

[01:28.44]No explanation, greatest of ease, no hesitation
[01:32.87]You alive
[01:34.85]Desperation, like a disease, justification
[01:39.60]Den of thieves

[01:54.90]Cut you down a bit to size
[02:01.21]You know there's no way out or to survive

[02:08.54]You always gotta pray for the pessimist
[02:11.88]And these days seem the strangest existence
[02:15.30]Now make way and obey all the best of us
[02:18.65]Before they just eat you alive