[ti:09 The People Vs…]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Another place, another time, a new direction
[00:47.17]Maybe we can try to find some peace in time
[00:50.58]Might be just a bit beyond your comprehension
[00:53.30]Just a little case of pulling teeth to find

[00:56.34]That day after day
[00:57.22]You see it slipping away from your hands
[00:59.88]You've got to say

[01:01.10]I know a bad man when I see his face
[01:03.81]And now we suffer as the human race
[01:06.46]And he's a bad man, but I got faith
[01:09.59]To end this misery, he's got to go
[01:14.39]He's got to go, he's got to go, yeah
[01:20.87]And all I know, this is no life for me

[01:29.42]Well history repeats itself, it's almost insignificant
[01:32.42]Just another changing of the guard
[01:34.48]And I've heard it all before, it's nothing new, it's different
[01:37.86]Still it's always hard to try and disregard

[01:40.85]That day after day
[01:41.94]You see it slipping away from your hands
[01:44.43]You've got to say

[01:45.72]I know a bad man when I see his face
[01:48.74]And now we suffer as the human race
[01:51.20]And he's a bad man, but I got faith
[01:54.13]To end this misery, he's got to go
[01:59.05]He's got to go, he's got to go, yeah
[02:05.50]And all I know, this is no life for me

[02:08.39]Show me the sign, give me motivation
[02:11.13]Make me believe it's a passing trend
[02:13.81]Sometimes I feel like we've all been hexed this time
[02:18.12]Will this ever end?

[02:31.28]Well day after day
[02:32.02]You see it slipping away from your hands
[02:34.42]You've got to say it now
[02:36.63]There's no other way, the price is too big to pay
[02:38.95]It's about time we've got to say

[02:43.97]I know a bad man when I see his face
[02:46.91]And now we suffer as the human race
[02:49.29]And he's a bad man, but I got faith
[02:52.40]To end this misery, he's got to go
[02:57.25]He's got to go, got to go, yeah
[03:03.42]All I know, this is no life for me