[ti:10 Catching Fire]
[ar:Sum 41]
[al:Order in Decline]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I never told you how I felt
[00:22.21]Though I thought I'd said it all
[00:28.56]And I never knew you needed help
[00:34.03]Well, 'cause you always seemed so tough
[00:42.20]But now I'm here alone
[00:45.72]Without you by my side
[00:49.25]If only I had known
[00:52.53]That you kept it all inside
[00:56.10]Now I'm trying to understand
[00:59.46]Just trying to find a way
[01:02.80]But forgive you, I just can't
[01:05.25]It's all just too much for me to take

[01:08.99]And if I failed you, well, I swear I tried my best
[01:15.83]But now you're gone, so all your tears can lay to rest
[01:20.59]Just so you know
[01:22.06]You meant the world to us, I know that it's too late
[01:29.39]And all I want's another chance, I can't accept that you have left

[01:40.72]Look at all this damage done
[01:47.05]Are you happy with yourself?
[01:53.55]And we thought the best was yet to come
[01:59.10]And, and I thought I knew you oh so well
[02:07.45]And the days just go by
[02:10.81]While the moment seems to last
[02:14.53]Like catching fire
[02:16.22]All is gone, and it all went up so fast

[02:20.68]And if I failed you, well, I swear I tried my best
[02:27.42]And now you're gone, so all your tears can lay to rest
[02:32.08]Just so you know
[02:33.66]You meant the world to us, I know that it's too late
[02:40.99]And all I want's another chance, I can't accept that you have left
[02:53.02]That you have left

[03:01.74]And if I failed you, well, I swear I tried my best
[03:08.33]But now you're gone, so all your tears can lay to rest
[03:12.92]Just so you know
[03:14.73]You meant the world to us, I know that it's too late
[03:21.81]But all I want's another chance, I can't accept that you have left
[03:33.76]That you have left