[ti:Прости, прощай, привет]
[ar:Порнофильмы]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.40]На велосипеде под дождем
[00:06.68]Разгоняя в лужах облака
[00:14.77]Правильный диагноз подтвержден — Я болен
[00:25.28]Бесконечным зовом далека

[00:33.70]Ослепи весь белый свет
[00:37.00]Красным листопадом упади
[00:40.56]Праздничным листом календаря
[00:45.05]Устели мне путь
[00:48.93]Помаши мне вслед
[00:55.99]Прости, прощай, привет
[01:02.62]Прости, прощай, привет
[01:08.36]Прости, прощай, привет
[01:16.10]Прости, прощай, привет

[01:25.71]Зеленью проталин во дворе
[01:34.30]Желтым светофором на углу
[01:42.70]Встану я, и полетят быстрее ветра
[01:52.88]Солнечные брызги по стеклу

[01:58.09]Ослепи весь белый свет
[02:04.90]Красным листопадом упади
[02:08.30]Праздничным листом календаря
[02:12.42]Устели мне путь
[02:17.97]Помаши мне вслед
[02:23.34]Прости, прощай, привет

[02:32.99]Если потеряю колесо
[03:02.02]То у неба одолжу луну
[03:09.92]Жадно раздирая горизонт и время
[03:20.51]Знай, я обязательно вернусь

[03:26.05]Ослепи весь белый свет
[03:32.14]Красным листопадом упади
[03:35.93]Праздничным листом календаря
[03:40.33]Устели мне путь
[03:44.22]Помаши мне в след
[03:51.31]Прости, прощай, привет
[03:57.46]Прости, прощай, привет
[04:04.64]Прости, прощай, привет
[04:12.18]Прости, прощай, привет
[04:19.81]Прости, прощай, привет
[04:27.24]Прости, прощай, привет
[04:35.77]Прости, прощай, привет
[04:42.72]Прости, прощай, привет
[04:49.77]Прости, прощай, привет
[04:57.20]Прости, прощай, привет