[ti:Sum_41_-_No_Reason_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]All of us believe that this is not up to you!
[00:05.76]The fact of the matter is that it's up to me!
[00:10.57]Hey! Hey! Hey! Hey! Hey! Hey! Let's go!

[00:29.95]How can we fake this anymore? (Anymore)
[00:34.98]To turn our backs away and choose to just ignore
[00:38.17](Choose to just ignore)
[00:39.18](Some say!) Some say it's ignorance
[00:41.63]It makes me feel some innocence
[00:43.86](Some say!) It takes away a part of me
[00:46.52]That I won't let go of

[00:48.70]Tell me, why can't you see it's not the way? (Not the way!)
[00:53.30]When we all fall down, it will be too late
[00:58.27]Why is there no reason we can't change? (No reason!)
[01:03.07]When we all fall down, who will take the blame? Will it take?

[01:11.68]Nothing could ever be this real (Be this real)
[01:16.61]A life unsatisfied that I could never feel (I could never feel)
[01:20.69](Some say!) This future's not so bright
[01:23.18]That some can't make the sacrifice (So bright!)
[01:25.70]It's much more than just black and white
[01:28.11]And I won't follow

[01:30.09]Tell me, why can't you see it's not the way? (Not the way!)
[01:34.68]When we all fall down, it will be too late
[01:39.67]Why is there no reason we can't change? (No reason!)
[01:44.62]When we all fall down, who will take the blame? Will it take?

[01:50.70]Times like these, I've come to see how
[01:55.10]Everything but time is running out
[02:00.90]Hey! Hey! Hey! Hey! Hey! Hey!
[02:09.38](What!) All of us believe in what we need
[02:15.90]What we have's what we don't see

[02:21.50]Tell me, why can't you see it's not the way? (Not the way!)
[02:26.22]When we all fall down, it will be too late
[02:31.15]Why is there no reason we can't change? (No reason!)
[02:35.98]When we all fall down, who will take the blame? Will it take?

[02:41.91]Can't you see it's not the way? (So how long, has this gone, I don't see this ending)
[02:45.59]When we all fall down, it won't be too late (It's too late, we can't change what has now begun)
[02:50.73]Why is there no reason we can't change? (We have time, it's not right, why are we pretending?)
[02:55.94]When we all fall down, who will take the blame? Will it take? (We fit along, for so long, we knew this all along)