[ti:Sum_41_-_Im_Not_The_One_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I walk into obsession, makes the world go round
[00:46.96]We're made up by the people we surround
[00:49.11]So we live in times with shit we don't need
[00:51.67]Well, maybe it's the price of envy

[00:54.21]With these eyes, I look out for me
[00:56.50]But everyone fades in ways we don't see
[00:58.90]Nothing's gonna change, why? We're going down in flames, so?
[01:01.56]I'm not the one, don't wait for me

[01:04.65]'Cause I won't just sit by while you just bleed
[01:09.68]Myself and others try, don't wait for me
[01:14.40]To be there in the end when you don't see
[01:19.36]The truth, you just pretend, don't wait for me

[01:24.73]What is the solution, we already know
[01:28.51]There's no telling how far this could go
[01:30.82]No! You're near your time, but you just don't see
[01:33.15]'Cause you're just part of this game

[01:35.66]There's nothing you can do to save yourself
[01:38.09]You leave your life in the hands of someone else
[01:40.38]You'll never let it go, why? It's the only way you know, know!
[01:43.28]I'm not the one, don't wait for me

[01:46.38]'Cause I won't just sit by while you just bleed
[01:51.21]Myself and others try, don't wait for me
[01:55.87]To be there in the end when you don't see
[02:00.90]The truth, you just pretend, don't wait for me

[02:07.83]When did we begin to let ourselves give in
[02:17.38]How'd it come to this miserable bliss

[02:44.82]Just take the rest of, just use the best of me
[02:49.33]Just take the rest of, just use the best of me
[02:53.94]You take the rest of me, just take the best of me
[02:58.79]You take the rest of me, just take the best, don't wait for me

[03:07.10]'Cause I won't just sit by while you just bleed
[03:11.78]Myself and others try, don't wait for me
[03:17.14]To be there in the end when you don't see
[03:21.69]The truth, you just pretend, don't wait for me