[ti:Sum_41_-_Were_All_To_Blame_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Far in, ohhhh. Wait, we singing?
[00:07.71]Take everything left from me!
[00:10.20]All! To! Blame!

[00:17.97]How can we still succeed taking what we don't need?
[00:23.86]Telling lies, alibis, selling all the hate that we breed
[00:29.82]Super-size our tragedies (you can't define me, or justify greed)
[00:35.59]Bought in the land of the free (land, free)

[00:40.41]And we're all to blame
[00:46.03]We've gone too far, from pride to shame
[00:52.14]We're trying so hard, we're dying in vain
[00:58.38]We're hopelessly blissful and blind to all we are

[01:04.43]We want it all with no sacrifice!

[01:10.79]Realize we spend our lives living in a culture of fear
[01:16.65]Stand to salute, say thanks to the man of the year
[01:22.62]How did we all come to this? (you can't define me, or justify greed)
[01:28.49]A greed that we just can't resist (resist)

[01:33.26]And we're all to blame
[01:39.03]We've gone too far, from pride to shame
[01:45.07]We're trying so hard, we're dying in vain
[01:51.15]We're hopelessly blissful and blind to all we are

[01:57.51]We want it all, everyone wants it all, with no sacrifice!

[02:19.00]Tell me now, what have we done
[02:21.20]We don't know, I can't allow
[02:22.55]What has begun to tear me down, believe me now
[02:25.48]We have no choice left with our backs against the wall!

[02:31.04]And now we're all to blame
[02:35.89]We've gone too far from pride to shame
[02:41.16]We're hopelessly blissful and blind, when all we need
[02:47.15]Is something true to believe

[02:52.97]Don't we all, everyone, everyone, we will fall

[03:05.15]Because we're all to blame
[03:10.23]We've gone too far, from pride to shame
[03:16.26]We're trying so hard, we're dying in vain
[03:22.55]We want it all, everyone, don't we all...