[ti:Sum_41_-_Slipping_Away_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm slipping away
[00:35.25]In every way
[00:47.18]I can't stay awake (and I don't know why)
[00:59.15]I'm slipping away (and I don't know why)

[01:11.29]I'm trying to make it through each day
[01:17.13]I'm falling apart now in every way
[01:23.07]I'm finding it harder to get by
[01:28.25]There's a hole in my heart and I don't know why

[01:35.04]Now I've come to realize I'm slipping away...