[ti:Sum_41_-_Some_Say_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Some say we're never meant to grow up
[00:03.27]I'm sure they never knew enough
[00:06.39]I know the pressures won't go away
[00:10.66]It's too late
[00:12.14]Find out the difference somehow
[00:15.02]It's too late to even have faith
[00:18.02]Don't think things will ever change
[00:20.98]You must be dreaming...

[00:25.11]Think before you make up your mind, you don't seem to realize
[00:31.74]I can do this on my own, and if I fall, I'll take it all
[00:37.63]It's so easy after all

[00:46.15]Believe me 'cause now's the time to try
[00:48.99]Don't wait, the chance will pass you by
[00:51.95]Time's up to figure it out
[00:54.94]You can't say it's too late
[00:57.72]Seems like everything we knew
[01:00.64]Turned out were never even true
[01:03.74]Don't trust, things will never change
[01:06.66]You must be dreaming, dreaming...

[01:12.39]Think before you make up your mind, you don't seem to realize
[01:18.90]I can do this on my own, and if I fall, I'll take it all
[01:24.85]It's so easy after all

[01:55.62]Some say we're better off without
[01:58.50]Knowing what life is all about
[02:01.36]I'm sure they'll never realize the way
[02:05.74]It's too late
[02:07.31]Somehow it's different every day
[02:10.15]In some ways, it never fades away
[02:13.06]Seems like it's never gonna change
[02:16.14]I must be dreaming, dreaming, dreaming...

[02:21.66]Think before you make up your mind, you don't seem to realize
[02:28.28]I can do this on my own, think before you make up your mind
[02:34.25]You don't seem to realize, I can do this on my own
[02:40.07]And if I fall, I'll take it all, it's so easy after all
[02:46.08]Believe me, it's alright, it's so easy after all
[02:51.71]Believe me, it's alright, it's so easy after all