[ti:Sum_41_-_The_Bitter_End_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]There's no doubt in my mind, when it's over, what is done will be
[00:36.68]You will find when life gets colder, there's no sympathy

[00:41.14]There's no point trying you can't escape the bitter end
[00:49.03]Well, who will greet you when you're at the bitter end

[00:58.05]All your choices chosen, you've got no say, your decision's made
[01:02.91]Face your consequences as your life begins to fade

[01:07.59]As time keeps spinning closer to the bitter end
[01:15.36]Well, who will greet you when you're at the bitter end

[02:05.74]Take a look at yourself, time keeps racing it's all you've come to be
[02:11.90]What you expected or are you still chasing possibilities

[02:16.49]Because all your prayers won't save you from the bitter end
[02:24.32]Well, who will greet you when you're at the bitter end!
[02:32.23]The bitter end!
[02:36.74]The bitter end!