[ti:Sum_41_-_Angels_With_Dirty_Faces_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I need this to get me through, can't resist, don't want to
[00:10.70]Believe it, I know it's true, can't beat it, don't want to try

[00:30.15]Perfect hell! It's more to me than you ever will know
[00:33.01]Down here where the rest of us fell
[00:35.80]Waste away with nothing left to show
[00:38.33]While I'm in this perfect hell

[00:40.87]Obsession has begun, possessed by destruction
[00:45.63]How did I get so low, believe me, no one knows
[00:50.92]Sometimes I can't hold on, and no one can help me

[00:55.86]Now it's got a hold of me (hold of me!)
[00:58.02]I don't think I can make it through this
[01:00.73]Now it's got a hold of me (hold of me!)
[01:03.20]The less I do, the more it makes no sense

[01:05.57]I'm walking pollution who's drained by delusions
[01:08.60]On the verge of destruction I cave in to abduction
[01:11.48]Thin blood I'm bleeding my pulse won't stop racing
[01:14.13]Just as my heart explodes

[01:16.28]No chance that I could win, too hard to not give in
[01:20.89]I just don't feel the same, cause I'm the one to blame
[01:26.08]Sometimes I can't hold on, and no one can help me

[01:30.84]Now it's got a hold of me (hold of me!)
[01:33.33]I don't think I can make it through this
[01:35.97]Now it's got a hold of me (hold of me!)
[01:38.49]The less I do, the more it makes no sense

[01:41.20]I need this to be myself, it feels like I need some help
[01:46.19]It's too late to save myself or it's just in my head

[01:56.16]Now it's got a hold of me (hold of me!)
[01:58.58]I don't think I can make it through this
[02:01.26]Now it's got a hold of me (hold of me!)
[02:03.74]The less I do, the more it makes no sense
[02:06.29]Now it's got a hold of me (hold of me!)
[02:08.71]I don't think I can make it through this
[02:11.48]Now it's got a hold of me (hold of me!)
[02:13.89]The less I do, the more it makes no sense