[ti:Sum_41_-_88_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Wait... how long would you wait just for me to call
[00:35.19]I know you make mistakes yeah, but I hope someday you have it all

[00:48.89]'Cause I feel like a prisoner trapped inside this broken world
[00:54.41]While I'm playing the victim again running in circles
[00:59.85]To me it's all the same, and though nothing's going to change
[01:05.07]Still I hope someday you have it all

[01:21.87]Take this aggravation that I've thrown myself into
[01:27.00]Change this situation just cause I need something new

[01:32.05]And still I feel like a prisoner trapped inside this broken world
[01:37.67]While I'm playing the victim again running in circles
[01:43.53]To me it's all the same, and though nothing's gonna change
[01:48.70]Still I hope someday you have it all, I hope someday you have it all!

[03:30.38]If we could all depend on what we know
[03:37.71]If you could understand I'm losing control
[03:48.61]That I'm losing control, that I'm losing control
[04:02.90]That I'm losing control...