[ti:Sum_41_-_Welcome_To_Hell_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Don't come to me with your problems, I don't need them
[00:08.95]Your conscience is a weight that I won't hold
[00:11.60]You'd rather be the only one who pretends
[00:14.66]Is it 'cause you've been bought and sold so young?

[00:23.10]Don't ask me questions, 'cause I don't got the answers
[00:26.11]If you only knew what time will tell
[00:28.95]It's all a test and lessons that you can't learn
[00:31.92]You'll know when you spend your time in hell

[00:34.10]So, as your blood's running thin, your time's running out
[00:37.07]No one will be listening, not even when you shout
[00:39.86]When your angels turn to devils, you'll finally figure out
[00:42.92]That no one will be with you in the end

[00:52.10]A hypocrite, you're just a contradiction
[00:54.59]Wrapped up in your lies, who knows what's real?
[00:57.51]Well, this is it, your lonely life of fiction
[01:00.43]Do you even know how to feel?

[01:02.71]So, as your blood's running thin, your time's running out
[01:05.47]No one will be listening, not even when you shout
[01:08.49]When your angels turn to devils, you'll finally figure out
[01:11.26]That no one will be with you in the end

[01:36.94]So, as your blood's running thin, your time's running out
[01:39.63]No one will be listening, not even when you shout
[01:42.77]When your angels turn to devils, you'll finally figure out
[01:45.56]That no one will be with you in the end, the end, the end, the end