[ti:Sum_41_-_Noots_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Today is too late, how long do we have to wait?
[00:21.37]Oh no, I think she knows, that's why I can't let go
[00:26.78]I feel this burning inside, a feeling that no one should know
[00:32.06]This could be so good again, I'd wait here till then

[00:36.85]But not with this
[00:39.37]So now I'll leave with

[00:42.44]No apologies
[00:45.92]I never thought you'd be so easily deceived
[00:51.21]Now I'll just hang my head (I'm falling further out of place)
[00:56.84]Along with the dead (All the lies I can't erase)

[01:02.25]I'll just hang my head!

[01:09.36]We're mad with regret, memories that we'll both forget
[01:14.33]So far it's been so hard to cover up these scars
[01:19.80]I see this falling apart, it's easy to just let it go
[01:25.34]No luck between us both, so I keep waiting

[01:29.96]But not with this
[01:32.45]So now I'll leave with

[01:35.57]No apologies
[01:39.12]I never thought you'd be so easily deceived
[01:44.27]Now I'll just hang my head (I'm falling further out of place)
[01:49.84]Along with the dead (All the lies I can't erase)

[01:55.29]I'll just hang my head!

[01:57.48]What's left to show? It's so bad, but I got to know
[02:02.07]What's right? Don't know how to find it out on my own

[02:17.93]One by one, we all fall down, but who's the first one to hit the ground now?
[02:23.21]What's worse, to kick or fall, or be us, standing alone
[02:28.74]I'll keep your promises if you take back everything I said
[02:34.11]I find it's got so cold now that I've lost my heart and soul

[02:42.56]No apologies
[02:46.13]I never thought you'd be so easily deceived
[02:51.38]Now I'll just hang my head (I'm falling further out of place)
[02:57.00]Along with the dead (All the lies I can't erase)

[03:02.65]I'll just hang my head!

[03:08.63]Hang my head!