[ti:Sum_41_-_Open_Your_Eyes_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Lately, I'm not quite myself, maybe I do need some help
[00:07.83]Just my confusion, trust my delusion
[00:12.31]Don't you regret you met me, go through these steps to get me
[00:17.20]Back to where we start, 'fore I fall apart

[00:21.96]If I could black out, it'd become so clear
[00:24.46]Standing face-to-face with everything I fear
[00:27.17]Watch so closely, but still, I don't see
[00:31.59]As bad as it seems, a piece of mind I steal
[00:34.38]In ordinary life, the consequence is real
[00:36.85]I'm past the point of reality

[00:40.85]This isn't me, this isn't you, but it's just everything we do
[00:45.86]'Til you open up your eyes and understand this isn't real
[00:50.78]This isn't me, this isn't you, this is everything but true
[00:55.65]'Til we come to realize it's what we put each other through

[01:00.75](Spent days without a trace and) It's like a bad dream, that's becoming all too true
[01:03.54](I'm lost inside this place now) Leaving me with nothing else left to do
[01:06.15]Now so helpless, I'm not so selfish, tell me
[01:10.99]How does it feel to have a face like that?
[01:13.45]How does it feel to be replaced like that?
[01:15.92]Now, so faceless, do you still feel?

[01:20.05]This isn't me, this isn't you, but it's just everything we do
[01:25.17]'Til you open up your eyes and understand this isn't real
[01:30.05]This isn't me, this isn't you, this is everything but true
[01:34.77]'Til we come to realize it's what we put each other through

[01:43.05]It's hard to believe right now this seems to be real
[01:52.54]Still phasing by this time, so why can't I wake up?

[02:20.35]This isn't me, this isn't you, but it's just everything we do
[02:24.91]'Til you open up your eyes and understand this isn't real
[02:29.79]This isn't me, this isn't you, this is everything but true
[02:34.76]'Til we come to realize it's what we put each other through