[ti:Sum_41_-_Theres_No_Solution_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Maybe nothing else will ever be so clear
[00:23.02]Or maybe that's only my fear
[00:27.42]If just for one day, I wish I could disappear
[00:31.80]Just take me far from here

[00:36.61]Maybe I'd find out nothing new
[00:45.64]Maybe I'd end up just like you

[00:52.82]There's no solution (no solution)
[00:57.24]Give me truth to my conviction
[01:01.52]Is my own confusion (my confusion)
[01:06.24]Reality or fiction, am I out of my mind

[01:21.38]This constant pressure that keeps hanging over me
[01:25.90]It makes me feel so empty
[01:30.43]It's more than anything that I could ever be
[01:34.80]What else could you take from me

[01:39.31]It's getting harder to relate
[01:48.40]Don't want to make the same mistakes

[01:55.71]There's no solution (no solution)
[02:00.17]Give me truth to my conviction
[02:04.23]Is my own confusion (my confusion)
[02:09.00]Reality or fiction, am I out of my mind

[02:15.59]It took me so long to find out
[02:18.59]It's right there in front of me
[02:22.20]Too close to see what I thought was true
[02:26.76]I see right through what's killing you

[02:31.56]There's no solution (I can see)
[02:36.09]Give me truth to my conviction
[02:40.37]Is my own confusion (that I feel)
[02:45.05]Reality or fiction, am I out of my mind

[02:51.43]So maybe nothing else will ever be so clear
[02:55.51]Or maybe that's only my fear (am I out of my mind?)
[03:00.21]If just for one day I wish I could disappear
[03:04.22]Just take me far from here (am I out of my mind?)

[03:16.81]--- www.LRCgenerator.com ---