[ti:Sum_41_-_Pieces_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Chuck]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I tried to be perfect, but nothing was worth it
[00:15.52]I don't believe it makes me real
[00:19.48]I thought it'd be easy, but no one believes me
[00:25.34]I meant all the things I said

[00:29.44]If you believe it's in my soul
[00:35.11]I'd say all the words that I know
[00:39.62]Just to see if it would show
[00:44.61]That I'm trying to let you know
[00:49.38]That I'm better off on my own

[01:03.72]This place is so empty, my thoughts are so tempting
[01:08.41]I don't know how it got so bad
[01:12.98]Sometimes it's so crazy that nothing can save me
[01:18.01]But it's the only thing that I have

[01:22.56]If you believe it's in my soul
[01:27.98]I'd say all the words that I know
[01:32.32]Just to see if it would show
[01:37.53]That I'm trying to let you know
[01:42.46]That I'm better off on my own

[01:54.59]On my own!

[02:10.78]I tried to be perfect, it just wasn't worth it
[02:15.68]Nothing could ever be so wrong
[02:20.06]It's hard to believe me, it never gets easy
[02:25.35]I guess I knew that all along

[02:29.78]If you believe it's in my soul
[02:35.09]I'd say all the words that I know
[02:39.63]Just to see if it would show
[02:44.60]That I'm trying to let you know
[02:49.61]That I'm better off on my own