[ti:1. California Dreaming]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Like a sinkhole, like a sinkhole
[00:22.77]Stars aren't born, they're fucking made up in a dice roll
[00:25.60]What does it show? What does it show?
[00:28.31]C-C-Cut off all the tethers to your lost soul
[00:30.58]Think about a time on a dotted line
[00:33.08]Venice Beach, cutting throats on the shoreline
[00:35.78]It ain't a fucking crime if I'm taking back what's mine
[00:38.26]Los Angeles, we're on the front line
[00:40.57]Click-click-boom, let 'em fall
[00:43.12]Lining 'em up with the semi-matic auto
[00:45.86]Hear the call? Hear the call?
[00:48.20]Hop in the whip, d-dip it straight then I'm out though
[00:50.81]When I do it like this
[00:53.51]With a wiffle ball bat
[00:55.88]Surf's up, bitches, and it's like that
[00:58.24]Hollywood coming to attack

[01:00.22]I'm no shooting star, just a burning heart
[01:04.76]We never sleep; in California, we're dreaming
[01:10.09]Running through the dark, broken boulevards
[01:14.60]We never sleep; in California, we're dreaming
[01:21.20]In California, we're dreaming

[01:34.19]Armageddon now, Armageddon now
[01:36.14]Coked out skeletons come back down
[01:38.64]Break 'em down, gotta break 'em down
[01:40.85]Broke down fault lines sink so loud
[01:43.63]The greatest story ever told, the greatest lie I've ever known
[01:46.31]Dead men walking audition for the big show
[01:48.78]It's biblical; so, so cynical
[01:50.69]In the land of make-believe, the situation's critical
[01:53.79]Sink into the ocean like some martyrs at our pinnacle
[01:56.34]Yeah, it's just a vision, but the waves are fucking literal
[01:58.88]As above, so below
[02:01.38]You wanna go to heaven, but you sold your soul
[02:03.66]Dying young, I'm growing cold
[02:06.37]Cut yourself apart so you don't grow old
[02:08.84]We're living in denial, but we're doing it in style
[02:11.32]Out here in California, it's a trial by fire

[02:13.58]I'm no shooting star, just a burning heart
[02:17.92]We never sleep; in California, we're dreaming
[02:23.56]Running through the dark, broken boulevards
[02:28.09]We never sleep; in California, we're dreaming
[02:34.59]In California, we're dreaming

[02:36.93]I can feel the tension hidden in the question
[02:40.38]Underneath the dreams I hold
[02:45.67]I can see rejection in my own reflection
[02:50.60]I can feel my dreams grow cold
[02:54.28]Dreams grow cold, oh

[03:06.69]I'm no shooting star, just a burning heart
[03:11.07]We never sleep; in California, we're dreaming
[03:16.46]Running through the dark, broken boulevards
[03:21.14]We never sleep; in California, we're dreaming
[03:27.66]In California, we're dreaming

[03:33.02]In California
[03:37.50]In California, we're dreaming
[03:42.00]In California