[ti:10. Cashed Out]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Got me cashed out, got me cashed out, yo, I'm fucking cashed out
[00:08.02]Got me cashed out, got me cashed out, yo, I'm fucking cashed out

[00:13.46]This is my life, where the fuck do I begin?
[00:16.27]I'll take what you got, this is Hollywood Undead
[00:19.70]Motherfuckers looking at us when they want that bread
[00:22.91]Got us on a world tour and it never ends
[00:26.07]Making moves, cashing checks and I'm out the door
[00:28.97]Couple bottles, fifteen hundred, yeah, that's on the floor
[00:32.31]Loose, vivid visions and I think I'm losing all control
[00:35.56]My body's frozen, take a hit, now it's time to go
[00:38.76]This rockstar shit, no, it ain't a day job
[00:41.89]But I treat it like one, that's 'cause I'm a fucking snob
[00:44.93]Champagne problems, and you know it's nonstop
[00:48.30]Pouring out these bottles like Niagara on a drop-top
[00:51.85]I forget everything, yeah, I'm blacked out
[00:54.56]Didn't pay the bills, wifey bugging me to chill out
[00:57.93]I act a fool when I see these girlies' thongs out
[01:00.87]Yeah, I'm with the plug and these strippers got me cashed out

[01:04.12]Everybody thrash now before we cash out
[01:07.11]Spending all this money, high as fuck, ain't coming back down
[01:10.71]Let's fucking thrash now before we cash out
[01:13.54]Spending all this money, high as fuck, ain't coming back down

[01:17.47]Got me cashed out, g-got me cashed out
[01:20.64]Got me cashed out, g-got me cashed out
[01:23.64]Cashed out, got me cashed out
[01:26.44]Spending all this money, high as fuck, ain't coming back down
[01:30.43]Got me cashed out, yo, I'm fucking cashed out

[01:32.87]Smoking on that blue palms, flip a couple pounds
[01:36.18]Roll up to that Jumbo's, yeah, we acting clowns
[01:39.72]Strippers on that pole and you know they break it down
[01:42.55]Take a bow, blow a kiss, bring your sins to my crown
[01:46.23]Yeah, I got a couple chains and they looking nice
[01:49.12]One says "RIP", the other is Jesus Christ
[01:52.18]And that's that hippie high life, smoking at the bright lights
[01:55.75]Making bad decisions, yeah, I do this every night

[01:58.56]Everybody thrash now before we cash out
[02:01.49]Spending all this money, high as fuck, ain't coming back down
[02:05.06]Let's fucking thrash now before we cash out
[02:07.96]Spending all this money, high as fuck, ain't coming back down

[02:11.74]Got me cashed out, g-got me cashed out
[02:14.85]Got me cashed out, g-got me cashed out
[02:17.80]Cashed out, got me cashed out
[02:20.74]Spending all this money, high as fuck, ain't coming back down

[02:24.26]This has got me running from 'em, bitches spending money on 'em
[02:27.16]Sick that homie Funny on 'em, stack them bricks and flaunt it on 'em
[02:30.36]You fools don't want any problems, stacking chips and popping bottles
[02:33.51]Up in the club with Gucci bottoms, up in the club with Gucci bottoms
[02:36.82]My exes meet my hoes, that shit's like Tic-Tac-Toe
[02:40.03]If a bitch done stole your money, you should get that hoe
[02:42.87]And after you get it back, you better spend that dough
[02:46.32]Get you a bunch of coke, you better blow that snow

[02:49.81]Everybody thrash now before we cash out
[02:52.93]Spending all this money, high as fuck, ain't coming back down
[02:56.22]Let's fucking thrash now before we cash out
[02:59.17]Spending all this money, high as fuck, ain't coming back down

[03:03.05]Got me cashed out, g-got me cashed out
[03:06.16]Got me cashed out, g-got me cashed out
[03:09.04]Cashed out, got me cashed out
[03:12.05]Spending all this money, high as fuck, ain't coming back down