[ti:11. Riot]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I've been searching for an answer, but I ain't found one
[00:04.87]I've been known to tear shit up and go off like a gun
[00:09.17]I've been drinking way too much, but now I think I'm done

[00:15.23]Fuck that shit, let's start a riot
[00:20.50]Let's start a riot
[00:24.01]Tear shit up, fuck peace and quiet
[00:28.29]Fuck that shit, let's start a riot
[00:32.77]Tear shit up, fuck peace and quiet

[00:35.04]I gotta get, I gotta get that feeling
[00:36.94]Gotta get higher than the 20-foot ceiling
[00:39.18]Just outta rehab, primed for a relapse
[00:41.36]Had to do three dabs just so I could relax
[00:43.62]Walk in the room and I check for bitches
[00:45.71]Check my .44, check my ammunition
[00:47.84]Got all my homies here, and that's fucking bitching
[00:50.02]We got more pots than your fucking kitchen
[00:52.28]Cooking shit up with the heat up high
[00:54.40]With your middle fingers up, let the cops stroll by
[00:56.71]No motherfucker here is drunker than I
[00:58.79]And if we get drunk enough, we can set it on fire
[01:00.93]Like fuck it, I don't wanna come down
[01:02.90]I wanna get fucked up right about now
[01:05.33]Gonna tear shit up, I don't wanna fight it
[01:07.49]Who the fuck here wants to start a riot?

[01:10.63]I've been searching for an answer, but I ain't found one
[01:14.74]I've been known to tear shit up and go off like a gun
[01:19.25]I've been drinking way too much, but now I think I'm done

[01:25.12]Fuck that shit, let's start a riot
[01:30.26]Let's start a riot
[01:33.83]Tear shit up, fuck peace and quiet
[01:38.28]Fuck that shit, let's start a riot
[01:42.65]Tear shit up, fuck peace and quiet

[01:44.82]Roll up to the party in my grandma's Chrysler
[01:46.79]Jump into your circle 'cause I'm dying to cipher
[01:49.02]The older I get, I'm like wine, I get finer
[01:51.05]And I can tell your girl wants Charlie inside her
[01:53.23]I'm a ride-or-dier with that eye of the tiger
[01:55.19]Cornrows banging out the side of my visors
[01:57.68]I'm so damn tight, they should call me the Scheister
[01:59.79]Hitting bud and Budweiser, shit, I couldn't get higher
[02:01.95]You done turned me into the "Swan Song" Charlie
[02:03.78]Peeling out on a Harley at a high school party
[02:06.21]Got a frame like Bane, call me young Tom Hardy
[02:08.47]I'm the fucker to blame for the Undead Army
[02:10.68]Got the fire tonight 'cause my ass got laid
[02:12.67]Now I'm high and tight like my flat top fade
[02:14.87]Mixed some Molly and Xanax and Tanqueray
[02:17.19]And I'm fucking bad bitches like every single day

[02:20.15]I've been searching for an answer, but I ain't found one
[02:24.44]I've been known to tear shit up and go off like a gun
[02:28.78]I've been drinking way too much, but now I think I'm done

[02:34.88]Fuck that shit, let's start a riot
[02:39.97]Let's start a riot
[02:43.68]Tear shit up, fuck peace and quiet
[02:47.89]Fuck that shit, let's start a riot
[02:52.35]Tear shit up, fuck peace and quiet

[02:54.65]Tear it up, burn it down
[02:58.82]Pour them drinks up until we drown
[03:03.09]Cold night, every day
[03:07.32]And when you walk into the party, make sure you say

[03:09.68]Fuck that shit, let's start a riot
[03:15.01]Let's start a riot
[03:18.54]Tear shit up, fuck peace and quiet
[03:22.91]Fuck that shit, let's start a riot
[03:27.23]Tear shit up, fuck peace and quiet