[ti:12. We Own The Night]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Whoa-oh-oh
[00:08.86]Whoa-oh-oh
[00:17.81]Whoa-oh-oh
[00:20.64]Whoa-oh-oh

[00:23.21]Got the top down, gonna baptize you bitches 'cause you know you cop-out, calm down
[00:27.83]All you motherfuckers do is talk loud, you sold out
[00:30.62]And every single one of you is cold now
[00:32.81]My town, thirty-deep, about to fucking roll out
[00:35.91]Look alive as I light up the sky
[00:37.69]And pump up the twelve gauge and blow off your disguise
[00:41.54]No surprise, there ain't no compromise
[00:43.52]They dumbed up these motherfuckers, hit 'em straight in the eyes
[00:46.71]And the one-eyed man is king in the land of the blind
[00:49.26]It's told you wanna live forever, but today you will die
[00:52.23]It's your time, here you lie as I crucify
[00:55.40]You're the boy who will cry and I'm the wolf who'll get by
[00:58.41]And every single page is drawn in blood, can't you see?
[01:01.09]Front seats because you're triple six feet in the deep
[01:04.25]And I'll send you straight to the afterlife for fucking with me
[01:06.53]Hollywood to the death, Undead put you to sleep

[01:10.79]Can't fall, can't die
[01:13.71]Tonight, we're so alive
[01:15.79]Singing whoa, we own the night
[01:19.22]Whoa, we own the night
[01:22.56]We call, you rise
[01:25.35]With you, we never die
[01:27.51]Singing whoa, we own the night
[01:31.33]Whoa, we own the night

[01:40.24]Broken words so often told
[01:41.13]If you wanna throw some blows
[01:42.33]We can go toe-to-toe
[01:43.79]Kick the door in, throw it open
[01:45.35]No one knows, I thought I told 'em
[01:47.18]Thought you had it, now you're choking
[01:48.23]People dropping, bodies folding
[01:49.73]Stay Undead, two coffins open
[01:51.25]Praying to that Holy Ghost
[01:52.72]He can't save you, there's no hope
[01:54.24]Looking through that barrel smoke
[01:55.73]Pull the trigger, let it go
[01:57.05]The game is done, send in the closer
[01:58.51]You can't sink down any lower
[02:00.03]We couldn't get any colder
[02:01.46]With these devils on our shoulders
[02:03.00]Is someone popping shots now? Someone called the cops
[02:05.69]And when the dust settles, you know we gon' be on top
[02:08.39]Smoking till I'm under six feet on the dock
[02:11.62]Welcome to the jungle, we got beef on the block
[02:14.65]Charlie's rolling through your hood, Funny at his side
[02:17.62]Looking like a fucking pimp parade passing by
[02:20.36]And we hopping out the Jeep, if you fuckers wanna die
[02:23.45]Fucking with Undead is like committing suicide

[02:26.72]Can't fall, can't die
[02:29.67]Tonight, we're so alive
[02:31.82]Singing whoa, we own the night
[02:35.52]Whoa, we own the night
[02:38.53]We call, you rise
[02:41.40]With you, we never die
[02:43.78]Singing whoa, we own the night
[02:47.38]Whoa, we own the night

[02:55.77]This time
[02:57.55]This time we will all rise
[03:00.56]All rise for the lost lives
[03:03.44]Lost lives for the last time
[03:07.12]For the last time, we will all rise
[03:10.08]For the last time, we will all rise
[03:12.90]For the last time, we will all rise
[03:15.96]For the last time, we will all rise

[03:19.44]Can't fall, can't die
[03:22.46]Tonight, we're so alive
[03:24.72]Singing whoa, we own the night
[03:28.25]Whoa, we own the night
[03:31.29]We call, you rise
[03:34.42]With you, we never die
[03:36.41]Singing whoa, we own the night
[03:39.69]Whoa, we own the night

[03:42.77]Whoa, we own the night
[03:45.45]Whoa, we own the night
[03:48.63]Whoa, we own the night
[03:51.67]Whoa, we own the night