[ti:13. Bang Bang]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I fall to pieces because I'm already broken
[00:32.27]The words, they come, but then they softly go unspoken
[00:35.81]You walk the lonely path, the only path you've chosen
[00:39.08]Every moment's taken away and every second's stolen
[00:42.59]Can't hold on, but I won't let go of everything I'm holding
[00:46.08]When you feel it too, I hope you second that emotion
[00:49.51]Your dreams are slipping by because your eyes are always open
[00:53.07]Life is like a gun, it's not the only one that's loaded

[00:57.40]Your life can end inside a moment
[01:00.97]It slips by the more you try to hold it
[01:04.36]It's alright 'cause everybody knows it
[01:08.15]Life's like a trigger when you pull it like a bullet

[01:13.04]Bang, bang, bang
[01:16.60]Bang, bang, bang
[01:20.12]Bang, bang, bang
[01:23.80]Bang, bang, bang

[01:27.36]The days are getting shorter, infinite in disorder
[01:31.13]Swimming in the torture, sanity is on the border
[01:34.32]No time to wonder why, why I'm not afraid to die
[01:38.13]My crimes won't satisfy, so who's got time to say goodbye?
[01:41.60]Every time I'm losing control, lose a little piece of my soul
[01:45.07]Too late for me to crawl up out this hole, so, come on, let's go
[01:48.59]Ain't no way to justify, this life keeps rushing by
[01:52.26]It's hard to stay alive, but at least you know I fucking try

[01:56.16]Your life can end inside a moment
[01:59.60]It slips by the more you try to hold it
[02:03.21]It's alright 'cause everybody knows it
[02:06.72]Life's like a trigger when you pull it like a bullet

[02:11.71]Bang, bang, bang
[02:14.90]Bang, bang, bang
[02:18.83]Bang, bang, bang
[02:22.45]Bang, bang, bang

[02:26.07]You'll never live until you know that you could die
[02:29.72]You'll have to walk before you try to fly
[02:33.17]You'll never know what's real in life until you pull it
[02:36.86]Never see it coming like a bullet, like a bullet, like a bullet

[02:43.44]Sometimes the truth can hurt inside
[02:45.12]Don't you ever wonder why?
[02:46.92]Let me know when it's time to pull it
[02:49.05]I'll pull you through this bullet
[02:50.70]You wanna know what it's like to fly?
[02:52.36]Buy yourself a pretty life
[02:54.33]Let me know when it's time to pull it
[02:56.08]I'll pull you through this bullet
[02:57.76]You wanna live before you die?
[02:59.52]Sell yourself a pretty life
[03:01.19]Let me know when it's time to pull it
[03:03.24]I'll pull you through this bullet
[03:05.10]Now I'll pull you through this bullet

[03:07.30]Your life can end inside a moment
[03:10.62]It slips by the more you try to hold it
[03:14.10]It's alright 'cause everybody knows it
[03:17.86]Life's like a trigger when you pull it like a bullet

[03:22.85]Bang, bang, bang
[03:26.53]Bang, bang, bang
[03:29.96]Bang, bang, bang
[03:33.65]Bang, bang, bang