[ti:14. Your Life]
[ar:Hollywood Undead]
[al:Five]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Fuck it, fuck every single memory
[00:12.93]How you done wrong, but who's the real enemy?
[00:15.51]You better figure out not a single thing is meant to be
[00:18.19]The only thing that matter's how you live before you're put to sleep
[00:20.93]That's how you're living if you're living just to breathe
[00:23.20]I never waste a sentence, better listen when I speak
[00:25.89]Or you're gonna know the truth when they put you underneath
[00:28.58]And no one's gonna listen when you're six feet deep
[00:31.25]I keep my heart tucked in my chest
[00:33.97]I hide it underneath with a bulletproof vest
[00:36.27]Who's next? I, no, I never gave a fuck
[00:38.96]I was too busy dying, too busy giving up

[00:41.54]Yeah, trust me, just breathe
[00:44.79]One day you're gonna see
[00:46.84]Yeah, trust me, just breathe
[00:49.63]Otherwise, you're living on your knees

[00:51.34]This is your life, it's do or die
[00:57.31]The sun may never rise again, so be the light, the vision
[01:01.97]This is your life, it's slipping by
[01:07.62]You try to run but fall again, you get back up, that's living

[01:18.64]Every day I feel like I wanna forget
[01:20.75]And everywhere I go, I see the angel of death
[01:23.25]To the left, I see what's right, b-but I hold it in the wrong hand
[01:26.44]It's a fight, I see my life given no chance
[01:28.69]It's hard to wake up, but I wanna believe
[01:31.38]That I'm not alone with a broken dream
[01:33.77]All the glitter ain't gold, don't be naive
[01:36.18]Leave it all behind, just follow me

[01:38.87]Yeah, trust me, just breathe
[01:42.09]One day you're gonna see
[01:44.24]Yeah, trust me, just breathe
[01:47.11]Otherwise, you're living on your knees

[01:48.95]This is your life, it's do or die
[01:54.56]The sun may never rise again, so be the light, the vision
[01:59.07]This is your life, it's slipping by
[02:05.01]You try to run but fall again, you get back up, that's living

[02:20.85]Today, I finally felt like I wasn't in a dream
[02:23.53]This ain't who I am inside or how it's supposed to be
[02:25.93]My mind is on an endless road, and I've been losing sleep
[02:28.47]And as the road is trembling, these demons start to creep
[02:31.03]I can't hold back, you couldn't stop me if you tried
[02:33.70]You should know that and when the fire burns inside
[02:36.11]You can't hold back anything that never dies
[02:38.90]You should know that, you can't hold back

[02:41.03]This is your life, it's do or die
[02:46.75]The sun may never rise again, so be the light, the vision
[02:51.41]This is your life, it's slipping by
[02:57.25]You try to run but fall again, you get back up, that's living