[ti:2. Whatever It Takes]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I do whatever it takes to make it
[00:13.43]Break through anything I'm face to face with
[00:16.32]It's true, you gon' make me lose my patience
[00:19.09]'Cause victory is mine and I'mma take it

[00:20.96]So put your hands up high
[00:23.47]And wave 'em side to side
[00:26.25]Now when I pull out the nine
[00:29.15]You better wave bye bye
[00:31.97]So take a page from my book
[00:35.00]Roll it up and get cooked
[00:37.82]Watch these ladies get hooked
[00:40.11]While all these haters get shook
[00:42.70]So put your hands up high
[00:45.41]And wave 'em side to side
[00:48.24]Now when I pull out the nine
[00:51.05]You better wave bye bye

[00:54.52]We gonna rise up to the top, we've been through it all
[00:57.43]Been to fucking hell and back, our backs against the wall
[01:00.17]Got the dove and grenade flag on display
[01:03.02]And every fucking critic's gonna listen when we say

[01:05.48]I do whatever it takes to make it
[01:08.14]Break through anything I'm face to face with
[01:11.26]It's true, you gon' make me lose my patience
[01:13.91]'Cause victory is mine and I'mma take it

[01:15.85]So put your hands up high
[01:18.36]And wave 'em side to side
[01:21.10]Now when I pull out the nine
[01:23.88]You better wave bye bye
[01:26.90]So take a page from my book
[01:29.89]Roll it up and get cooked
[01:32.63]Watch these ladies get hooked
[01:35.07]While all these haters get shook
[01:37.53]So put your hands up high
[01:40.32]And wave 'em side to side
[01:43.14]Now when I pull out the nine
[01:45.83]You better wave bye bye

[01:49.64]So just understand nothing gets in my way
[01:52.05]I can show you firsthand if you got something to say
[01:54.75]If you think you can hold me down, you better think twice
[01:57.53]'Cause I've been waiting for this moment every day of my life
[02:00.36]These fucking people always say the same old thing
[02:03.25]But you can't slay or conquer the king
[02:06.19]I'm from a nightmare, but I'm living the dream
[02:08.89]You need to back up if you're not with my team

[02:11.17]'Cause I do whatever it takes to make it
[02:13.82]Break through anything I'm face to face with
[02:16.64]It's true, you gon' make me lose my patience
[02:19.74]'Cause victory is mine and I'mma take it

[02:21.56]So put your hands up high
[02:24.06]And wave 'em side to side
[02:26.96]Now when I pull out the nine
[02:29.73]You better wave bye bye
[02:32.68]So take a page from my book
[02:35.69]Roll it up and get cooked
[02:38.43]Watch these ladies get hooked
[02:40.92]While all these haters get shook
[02:43.36]So put your hands up high
[02:46.09]And wave 'em side to side
[02:48.90]Now when I pull out the nine
[02:51.57]You better wave bye bye
[02:54.39]You better wave bye bye
[02:57.07]You better wave bye bye
[02:59.94]You better wave bye bye
[03:02.56]You better wave bye bye