[ti:3. Bad Moon]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]It's a bad moon
[00:09.69]A bad, bad moon
[00:13.50]Haha

[00:15.02]I wait till midnight, I can feel a cold breeze
[00:18.65]A box of moonlight, a silhouette of palm trees
[00:22.43]With one foot in the grave, beware of what I crave
[00:26.25]My loneliness is the only bitch that holds me
[00:29.92]No use in thinking 'bout it, don't need a reason
[00:33.54]The moon is changing me, yeah, my heart is beating
[00:37.13]You better run away before it gets too late
[00:40.66]Black sunsets on the sky, and I'm thinking

[00:45.04]Is there anybody out there?
[00:48.53]Is there anyone home?
[00:51.96]Hope you're awake for the nightmare
[00:55.89]Hope you stay for the show

[00:58.12]You know how it is when you're just waiting on that bad, bad moon to rise
[01:05.35]You know how it is 'cause we're just waiting on that bad, bad moon to rise
[01:13.31]Just let the bad moon do it, bad moon do it, bad moon do it
[01:20.29]You know how it is 'cause I'm just waiting on that bad, bad moon tonight

[01:28.99]So take my hand now, I welcome you to my bad dream
[01:32.56]Up in the clouds now, that bad moon comes, and it grabs me
[01:36.37]I see the city below, this city is my soul
[01:40.04]And when it takes to control, it's got me thinking these bad things
[01:42.92]So let's not talk about it, I know the day is done
[01:47.46]There ain't no getting 'round this, your ship is sinking
[01:51.12]Get to your knees and pray, blue skies, they turn to grey
[01:54.56]Black sun sets in your eyes, am I dreaming?

[01:58.86]Is there anybody out there?
[02:02.44]Is there anyone home?
[02:05.95]Hope you're awake for the nightmare
[02:09.89]Hope you stay for the show

[02:11.96]You know how it is when you're just waiting on that bad, bad moon to rise
[02:19.43]You know how it is 'cause we're just waiting on that bad, bad moon to rise
[02:27.18]Just let the bad moon do it, bad moon do it, bad moon do it
[02:34.22]You know how it is 'cause I'm just waiting on that bad, bad moon tonight

[02:46.76]Blacked out streets, looking like a wolf
[02:48.08]Bad moon up, need to check my pulse
[02:49.93]Creep in the woods, and I got you shook
[02:51.77]Eyes locked in, gonna get you hooked
[02:53.90]No look pass, coming up real fast
[02:55.58]Sip up the flask, then I hit that gas
[02:57.34]No time to crash, gonna make it last
[02:59.06]Wake up inside in a cool black mask
[03:01.04]Got gold fangs, I'm with my kin
[03:02.89]No silver chain, it burns my skin
[03:04.80]Hitting those threes, I was born to win
[03:06.53]Pop from the trees, and I give you a grin
[03:08.40]Check out the hair that grows out my skin
[03:10.32]That's just the beast crawling within
[03:12.59]Bloodstains on my fresh white Nikes
[03:14.10]Oh my God, what the fuck did I do last night?

[03:15.66]You know how it is when you're just waiting on that bad, bad moon to rise
[03:23.16]You know how it is 'cause we're just waiting on that bad, bad moon to rise
[03:30.22]Just let the bad moon do it, bad moon do it, bad moon do it
[03:37.04]You know how it is 'cause I'm just waiting on that bad, bad moon tonight