[ti:4. Ghost Beach]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]In an old apartment, down in bell gardens
[00:30.50]I was born on a sunny day when the riots ruled the streets like a Sunday parade
[00:36.60]Everyone is cruising, gang signs were moving
[00:42.55]You know how we're doing, white lines abusing
[00:48.17]On the boulevard, we never go too far
[00:51.21]Nothing really matters when you're walking on stars
[00:54.38]Last call at the Rainbow Bar
[00:56.83]Mistress Los Angeles stole my heart
[01:00.05]You can save yourself if you've got no soul
[01:02.68]Nowadays auditions to the Devil are sold
[01:06.08]From the Boardwalk, I see the ghost on the beach
[01:08.76]Memories of my city keep haunting me

[01:12.72]Where's LA? Where's LA? Where's LA?
[01:18.42]Whatever happened to the city we knew?
[01:24.71]Where's LA? Where's LA? Where's LA?
[01:30.39]Whatever happened to the city we knew?

[01:36.26]No range of sunshine, all the broken tail-lights
[01:42.54]Earthquakes on silver lakes, false dreams, yeah, I can hear the heartbreak
[01:48.52]Malibu, we're cruising, the cops come, we lose 'em
[01:54.18]You know how we do it and this life I'm using
[02:00.19]We out here in East LA
[02:02.46]'Bout to start a little shit down on PCH
[02:06.38]Whatever happened to my favorite place?
[02:08.98]Running red lights, never touch the brakes
[02:12.28]I used to have my own map to the stars
[02:15.24]Wouldn't you know the stars were open scars?
[02:18.28]I wouldn't have it any other way
[02:21.02]And I don't give a fuck come Judgment Day

[02:24.68]Where's LA? Where's LA? Where's LA?
[02:30.32]Whatever happened to the city we knew?
[02:36.98]Where's LA? Where's LA? Where's LA?
[02:42.80]Whatever happened to the city we knew?

[02:59.78]Tell my mother, my brothers, my father, and others
[03:02.86]I'll be gone till November with LA, my lover
[03:11.71]Tell my mother, my brothers, my father, and others
[03:14.58]I'll be gone till November with Los Angeles, my lover
[03:17.89]Hold your sons, your daughters, the sand, the water
[03:20.94]We are California like no other

[03:25.02]Where's LA? Where's LA? Where's LA?
[03:30.31]Whatever happened to the city we knew?
[03:36.83]Where's LA? Where's LA? Where's LA?
[03:42.41]Whatever happened to the city we knew?