[ti:5. Broken Record]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Why the fuck do I keep feeling like I lost my shit?
[00:13.76]It's like I should just give up because I'm not legit
[00:16.63]It's like I got a chain wallet and some frosted tips
[00:19.37]Sometimes I wanna grab a fucking gun and swallow it
[00:22.27]It's like pulling teeth for me to give a compliment
[00:24.98]That's why I walk into your circle and I talk some shit
[00:27.86]I'm sure you tell all of your friends that I'm a monster prick
[00:30.37]Man, I wish that guy would take a hike and chomp a dick
[00:33.53]And I can't stop any of these evil thoughts
[00:36.26]And I never thought I would ever be so lost
[00:39.19]Make these bad thoughts go away, they need to stop
[00:41.99]And if I keep sobbing like a bitch, I'll need a mop
[00:44.87]It's like my mind's a broken record, make it go away
[00:47.67]And I keep telling myself that I'll be okay
[00:50.25]But something negative is all I ever seem to think
[00:53.39]So I guess I'll just get down on my knees and pray

[00:55.92]Well, I know I should be moving on
[01:01.60]But I feel like I'm already gone
[01:07.21]Now if somebody'd only save me from
[01:12.43]This broken record that's playing in my heart

[01:19.13]Back in the beginning, can't remember who I was
[01:21.37]But I know I was a kid that would dream just because
[01:24.49]Then I don't remember giving in or ever giving up
[01:27.48]But I guess that's what I did 'cause I guess I had enough
[01:30.09]Then I look in this mirror and I see this reflection
[01:33.13]It always smiles back, but I know it's deception
[01:35.83]Medicated smile with these desperate intentions
[01:38.71]Dreaming of that kid and his soul's resurrection
[01:41.57]Two faces, not enough pens, not enough pages
[01:45.07]To explain away this fucking hatred
[01:47.96]Spent his whole life wishing someone could save him
[01:50.81]Save me, please, I can't seem to take this
[01:53.71]Story tucked in my notebook
[01:55.57]But I won't ever read him 'cause I'm too afraid to look
[01:58.31]Back on the wrong side of those tracks
[02:01.09]'Cause if I ever do, I might not come back

[02:03.68]Well, I know I should be moving on
[02:09.38]But I feel like I'm already gone
[02:14.76]Now if somebody'd only save me from
[02:20.02]This broken record that's playing in my heart

[02:25.98]You know it's alright, I'm praying for the sunshine
[02:30.89]To get me through the hard times, to get me through the hard times
[02:36.95]You know it's alright, I'm praying for the sunshine
[02:42.23]To get me through the hard times, to get me through the hard time

[02:48.84]Well, I know I should be moving on
[02:53.99]But I feel like I'm already gone
[03:00.02]Now if somebody'd only save me from
[03:05.04]This broken record that's playing in my heart
[03:11.47]Well, I know I should be moving on
[03:16.44]But I feel like I'm already gone
[03:22.45]Now if somebody'd only save me from
[03:27.74]This broken record that's playing in my heart