[ti:6. Nobody's Watching]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Don't let me feel like
[00:14.76]Don't let me feel like

[00:16.17]Sing, sing like there's nobody watching
[00:20.67]Sing, sing like there's nobody watching
[00:24.46]Sing, sing like there's nobody listening
[00:28.57]Sing, sing like there's nobody listening
[00:32.64]Sing

[00:33.57]I feel like I'm sinking, I feel like I'm reaching
[00:37.22]For something that's outta my grasp; when I think I got it, reality sinks in
[00:41.61]On the dark side of the moon, just give me my space
[00:45.45]'Cause I got a list of mistakes all written in ink I won't get to erase
[00:49.46]If I counted my blessings, I could spend my whole life counting
[00:53.31]'Cause, truthfully, nothing is too late to fix, be the Blackbird on the White Album
[00:57.64]And if I have so much to say, then why would I pipe down, man?
[01:01.86]'Cause life's getting shorter and shorter, so sing for the moment right now then

[01:05.70]It's times like this I feel I'm on the pavement
[01:09.78]It's like my heart's all numb
[01:14.09]Then I grab that book and turn the pages
[01:18.20]And see how far I've come

[01:21.28]And just sing, sing like there's nobody watching
[01:26.12]Sing, sing like there's nobody watching
[01:30.10]Sing, sing like there's nobody listening
[01:34.20]Sing, sing like there's nobody listening
[01:38.36]Sing

[01:39.32]I feel like I'm peaking, I become a beast when
[01:42.39]I dig deep inside of myself and let it all out when I conquer these demons
[01:46.93]It gives me the freedom, I'm breaking away from these chains
[01:51.19]I'm embracing the change and finding the courage to face all this pain
[01:54.99]Wealth gives health while the poor die young
[01:56.78]It is what it is, I won't hold my tongue
[01:58.87]Dad died poor, what did that give me?
[02:00.91]Strength inside, now the question lies
[02:02.85]How you measure my value, I wonder?
[02:05.43]'Cause I've reached and climbed from the gutter
[02:07.22]If it's my heart, then I'm breaking the bank
[02:09.05]Add up what matters, now do the numbers

[02:11.46]It's times like this I feel I'm on the pavement
[02:15.50]It's like my heart's all numb
[02:19.80]Then I grab that book and turn the pages
[02:23.74]To see how far I've come

[02:26.75]And just sing, sing like there's nobody watching
[02:31.65]Sing, sing like there's nobody watching
[02:35.69]Sing, sing like there's nobody listening
[02:39.80]Sing, sing like there's nobody listening
[02:43.84]Sing

[02:45.52]Like there's nobody listening
[02:49.53]Like there's nobody listening
[02:53.62]Like there's nobody listening
[02:58.05]But the whole world's watching
[03:02.15]Like there's nobody listening
[03:06.14]Like there's nobody listening
[03:10.31]Like there's nobody listening
[03:14.06]But the whole world's watching
[03:18.52]But the whole world's watching

[03:20.69]Just sing, sing like there's nobody watching
[03:25.02]Sing, sing like there's nobody watching
[03:29.04]Sing, sing like there's nobody listening
[03:33.12]Sing, sing like there's nobody listening
[03:37.09]Sing

[03:40.25]Like there's nobody watching
[03:44.31]Like there's nobody watching
[03:47.88]Nobody listening
[03:50.16]Nobody, nobody, sing