[ti:7. Renegade]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Young renegade

[00:26.21]I am the fury of a bomb
[00:29.43]Agent Orange, tiger print, Vietnam
[00:32.39]A thousand words in the crest of my palm
[00:35.14]Just one death sentence written in a fucking song
[00:38.53]We are the ones, the ones you're always calling faceless
[00:41.47]But we got the guns, the guns are gonna make you face it
[00:44.98]Don't even run because the run is getting wasted
[00:48.13]Young renegades, we're gonna make some changes

[00:53.07]You're just a live grenade, young renegade
[00:59.59]You're just a live grenade, young renegade

[01:06.18]Young renegade, young renegade
[01:12.64]Young renegade, young renegade

[01:16.98]Coming out the gate, I got your number, better pray
[01:19.84]It's not a revolution, but they both sound the same
[01:22.93]Yeah, you're always starting fires, put 'em out a little late
[01:26.25]You're, oh, such wicked motherfuckers, can't take the pain
[01:29.45]It's sunset in ghost town, hold your Holy Ghosts now
[01:32.74]There's blood in the streets with your grave underneath nailed
[01:35.51]I'm hanging by a thread, I got a crucifix bed
[01:38.93]My eyes are open wide, so I'll sleep when I'm dead

[01:44.31]You're just a live grenade, young renegade
[01:50.72]You're just a live grenade, young renegade

[01:57.26]Young renegade, young renegade
[02:03.80]Young renegade, young renegade

[02:08.45]Man down, shots ringing out loud
[02:11.79]Man down, shots ringing out loud
[02:15.04]Man down, shots ringing out loud
[02:17.95]Man down, everybody, get the fuck down!

[02:22.96]Get the fuck down!
[02:26.24]Get the fuck down!
[02:29.38]Get the fuck down!
[02:32.58]Get the fuck down!

[02:35.66]You're just a live grenade, young renegade
[02:42.26]You're just a live grenade (you're just a live grenade!), young renegade

[02:48.49]Young renegade, young renegade
[02:55.03]Young renegade, young renegade