[ti:8. Black Cadillac {feat. B-Real}]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Ride, slide, dipping low
[00:22.50]Black Cadillac, on them hundred spokes
[00:25.19]Ride, slide, smoking dro
[00:27.65]Black Cadillac, on them hundred spokes
[00:30.16]What you gonna do when the shit goes down?
[00:32.71]Six misfits rolling through your hometown
[00:35.08]'Cause we ride, slide, so hit the floor
[00:37.72]Black Cadillac, on them hundred spokes

[00:40.15]When the streets grow cold and my sight turns red
[00:42.47]Got the pistol grip hold and a muzzle to your head
[00:45.16]Yeah, somebody talked, yeah, somebody said
[00:47.68]Yeah, somebody's buried, yeah, somebody's dead
[00:50.37]We found the White Wolf stuffed in my white ball cap
[00:52.85]Got your white ball jacked and my Caddy's lab black
[00:55.30]Got the gadgets all wrapped, devil hanging out the back
[00:57.89]Now you're just a story on the cemetery track
[01:00.53]We lock and we load, we rock and we roll
[01:03.02]We cock and we go, it's the Undead Show
[01:05.43]You know I mean what I say, better drop when we spray
[01:08.03]It's too late to pray on Judgment Day
[01:10.61]Hear those bells? It's the end of your life
[01:12.29]Someone's gonna live, and someone's gonna die
[01:15.66]Here comes hell, it's redemption, right?
[01:18.21]Now you're just a ghost on a cold, blind night

[01:20.82]Ride, slide, dipping low
[01:23.24]Black Cadillac, on them hundred spokes
[01:25.81]Ride, slide, smoking dro
[01:28.24]Black Cadillac, on them hundred spokes
[01:30.79]What you gonna do when the shit goes down?
[01:33.21]Six misfits rolling through your hometown
[01:35.59]'Cause we ride, slide, so hit the floor
[01:38.35]Black Cadillac, on them hundred spokes

[01:41.28]Roll up in the spot like a live grenade
[01:43.29]And every day we celebrate like a pimp parade
[01:45.89]Swimming in liquor till the end of my days
[01:48.36]Rolling with Funny Man in a cloud of haze
[01:51.08]Who would've knew I turn the trees blue?
[01:53.63]You're sitting on the internet like "is this shit true?"
[01:55.96]And I don't give a fuck about your bad review
[01:58.49]Till I pop out the screen with a big "fuck you"
[02:00.83]Then hop in the backseat and get to the blasting
[02:03.68]Cut down your dreams like the Hollywood casting
[02:06.53]Except this shit is real, not acting
[02:08.71]We're still murdering, so thanks for asking
[02:11.50]Too damn smart to get caught up in legalities
[02:13.87]Boo you off-stage, just another fatality
[02:16.38]And, sir, you don't know, but we lack morality
[02:18.72]Fuck, suck dick, lick, man, we nasty

[02:21.35]Ride, slide, dipping low
[02:23.86]Black Cadillac, on them hundred spokes
[02:26.39]Ride, slide, smoking dro
[02:28.84]Black Cadillac, on them hundred spokes
[02:31.40]What you gonna do when the shit goes down?
[02:32.83]Six misfits rolling through your hometown
[02:36.53]'Cause we ride, slide, so hit the floor
[02:38.95]Black Cadillac, on them hundred spokes

[02:41.59]Semi-automatic words you heard spray the masses
[02:44.23]Gas is lit quick, spark on a matchstick
[02:46.85]The class is classic, lyrical backflips
[02:49.24]Got you bitches begging for the backstage passes
[02:51.67]Rolling with the bosses, causing havoc
[02:53.00]I'm just filling in because they're never gonna have it
[02:56.63]So sad you're sad, bitch, so glad you have this
[02:59.06]That pneumatic, emphatic black Cadillac shit
[03:01.83]Get your cardiac kit, where's the party at, trick?
[03:04.32]Watch me pull a hat trick, joint on a glass tip
[03:06.88]Got the room loud in the valley
[03:08.96]All eyes on me, you can call me Makaveli
[03:11.55]We don't give a fuck, we never did
[03:13.80]Hit you with the thunder where you stand, it's how we live
[03:15.80]Believe me when we do it, yeah, we fucking do it big
[03:18.95]And if we show you how to win, we do it for the kids

[03:21.93]Ride, slide, dipping low
[03:24.46]Black Cadillac, on them hundred spokes
[03:27.00]Ride, slide, smoking dro
[03:29.49]Black Cadillac, on them hundred spokes
[03:32.10]What you gonna do when the shit goes down?
[03:34.62]Six misfits rolling through your hometown
[03:36.96]'Cause we ride, slide, so hit the floor
[03:39.59]Black Cadillac, on them hundred spokes