[ti:9. Pray (put em in the dirt)]
[ar:Hollywood Undead]
[al:Five]
[au:Hollywood Undead]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Born on the right side of the wrong side
[00:25.18]I wear my fucking insides on my outside
[00:27.76]You can see my heart beat, it beats right through
[00:30.32]Till the day, it stops I'm gonna motherfucking persecute
[00:32.96]Every single one of you
[00:34.47]I'm not alone, I got the devil, and he's coming too
[00:37.16]Coming through to straight motherfucking bury you
[00:39.70]Someone's gonna die, and I'm fucking bulletproof, I'm fucking bulletproof
[00:43.21]Let me tell you a story, it's about a little kid
[00:45.30]Who never really understood much of anything he did
[00:47.96]He had a chest full of heart and a body full of scars
[00:50.60]In a broke down palace on a broken boulevard
[00:53.02]And he was faithless, but he'd live through all the hurt
[00:55.39]'Cause every time he did, he knew he got what he deserved
[00:57.95]Had to hold up to the fire even if he had to burn
[01:00.81]Maybe the pain became the only way that he could ever learn

[01:03.22]So faithless, but he knew that he could take this
[01:05.89]Everything then came apart, so one day he could make this
[01:08.52]This song for the nameless that's ageless
[01:10.97]Hold onto my hand, I'll show you scripture in these pages
[01:13.95]They're bulletproof

[01:14.59]Hold on, hold tight, it's not your turn to die yet
[01:19.28]So long, goodnight, there's not always tomorrow
[01:24.41]Hold on, hold tight, it's not your turn to die yet
[01:29.09]So long, goodnight, goodnight, goodnight

[01:34.32]Johnny 3 is gonna put you in the dirt
[01:36.88]Johnny 3 is gonna put you in the dirt
[01:39.34]Johnny 3 is gonna put you in the dirt
[01:41.75]Now it's your turn to die
[01:44.34]Johnny 3 is gonna put you in the dirt
[01:46.85]Johnny 3 is gonna put you in the dirt
[01:49.43]Johnny 3 is gonna put you in the dirt
[01:51.87]Johnny 3 is gonna put you in the dirt

[01:56.87]Feel the fire, the heat, the pyre
[01:59.25]The angel you know is the devil admired
[02:01.90]Everything ends like a voice in the choir
[02:04.49]Telling the truth to you motherfucking liars
[02:06.88]It's the comedown, I know I gotta hold out
[02:09.68]Can't fucking fall down, the mirror says I sold out
[02:12.22]God had a vision and that vision is me
[02:14.47]And I hold it in my heart every second that I breathe
[02:16.97]So, Holy Ghost, hold me please
[02:19.53]I don't need these lethal things
[02:22.04]What are these songs that I'll need?
[02:24.70]I see this image when I dream
[02:27.11]So I'll live it 'cause it's the only motherfucking thing I got
[02:29.65]'Cause I'm motherfucking Three and you're motherfucking not
[02:31.97]I got a motherfucking gun and the motherfucker's cocked
[02:34.80]And I'll put it to my head until the motherfucker drops


[02:37.28]So faithless, but he knew that he could take this
[02:40.19]Everything then came apart, so one day he could make this
[02:42.59]This song for the nameless, that's ageless
[02:45.10]Hold onto my hand, I'll show you scripture in these pages
[02:47.80]They're bulletproof

[02:48.49]Hold on, hold tight, it's not your turn to die yet
[02:53.14]So long, goodnight, there's not always tomorrow
[02:58.64]Hold on, hold tight, it's not your turn to die yet
[03:03.37]So long, goodnight, goodnight, goodnight

[03:08.32]Johnny 3 is gonna put you in the dirt
[03:10.68]Johnny 3 is gonna put you in the dirt
[03:13.22]Johnny 3 is gonna put you in the dirt
[03:15.45]Now it's your time to die
[03:18.53]Johnny 3 is gonna put you in the dirt
[03:21.08]Johnny 3 is gonna put you in the dirt
[03:23.64]Johnny 3 is gonna put you in the dirt
[03:26.03]Johnny 3 is gonna put you in the dirt

[03:32.33]Most men lead lives of quiet desperation
[03:38.70]Eventually, that desperation has to end
[03:45.64]But first, come back to that crucifix
[03:54.41]'Cause that sentence will come to pass

[03:58.93]Now it's your time to die
[04:01.40]Put you in the dirt, p-p-put you in the dirt
[04:03.73]Put you in the dirt, p-p-put you in the dirt
[04:09.29]Now it's your time to die
[04:11.61]Put you in the dirt, p-p-put you in the dirt
[04:13.98]Put you in the dirt, p-p-put you in the dirt
[04:19.24]Now it's your time to die