[ti:1. Never Again]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]He's drunk again, it's time to fight
[00:33.38]She must have done something wrong tonight
[00:36.81]The living room becomes a boxing ring
[00:40.63]It's time to run when you see him
[00:43.27]Clenching his hands
[00:46.78]She's just a woman
[00:49.47]Never again

[00:58.23]I hear her scream, from down the hall
[01:01.75]Amazing she can even talk at all
[01:05.23]She cries to me "Go back to bed"
[01:08.78]I'm terrified that she'll wind up
[01:11.56]Dead in his hands
[01:15.02]She's just a woman
[01:17.70]Never again

[01:19.65]Been there before, but not like this
[01:23.13]Seen it before, but not like this
[01:26.59]Never before have I ever
[01:29.51]Seen it this bad
[01:32.64]She's just a woman
[01:35.51]Never again

[01:44.22]Just tell the nurse you slipped and fell
[01:47.64]It starts to sting as it starts to swell
[01:51.26]She looks at you, she wants the truth
[01:54.84]It's right out there in the waiting room
[01:58.01]With those hands
[02:00.62]Looking just as sweet as he can
[02:03.83]Never again

[02:05.56]Seen it before, but not like this
[02:09.02]Been there before, but not like this
[02:12.58]Never before have I ever
[02:15.39]Seen it this bad
[02:18.44]She's just a woman
[02:21.50]Never again
[02:28.78]Never again

[02:37.82]Father's a name you haven't earned yet
[02:41.24]You're just a child with a temper
[02:44.74]Haven't you heard "Don't hit a lady"?
[02:48.19]Kicking' your ass would be a pleasure

[03:05.72]He's drunk again, it's time to fight
[03:08.78]Same old shit, just on a different night
[03:12.58]She grabs the gun, she's had enough
[03:16.22]Tonight she'll find out how fucking
[03:18.79]Tough is this man
[03:22.02]Pulls the trigger as fast as she can
[03:25.09]Never again

[03:27.03]Seen it before, but not like this
[03:30.52]Been there before, but not like this
[03:34.03]Never before have I ever
[03:36.85]Seen it this bad
[03:40.13]She's just a woman
[03:42.86]Never again
[03:44.71]Seen it before, but not like this
[03:48.21]Been there before, but not like this
[03:51.71]Never before have I ever
[03:54.44]Seen it this bad
[03:57.48]She's just a woman
[04:00.67]Never again
[04:04.21]Never again
[04:07.51]Never again
[04:11.34]Never again