[ti:10. Good Times Gone]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Lost it on the chesterfield
[00:51.59]Or maybe on a gambling wheel
[00:57.95]Lost it in a diamond mine
[01:04.01]It's dark as hell and hard to find
[01:09.99]You can climb to the top of the highest tree
[01:13.33]You can look around, but you still won't see
[01:18.07]What I'm looking for

[01:25.68]Where the good times gone?
[01:31.92]Where the good time gone?
[01:37.84]All the stupid fun
[01:41.01]And all that shit we've done
[01:43.79]Where the good time gone?
[01:51.52]Well, I still don't know

[02:04.80]Out in the back in the old corn field
[02:10.90]Underneath the tractor wheel
[02:17.33]Thought I'd dig, till I'd found it first
[02:22.94]Broke my back and died of thirst
[02:28.80]You can bribe the devil, you can pray to God
[02:32.29]You can sell off everything you got
[02:37.06]And you still won't know

[02:44.54]Where the good times gone?
[02:50.72]Where the good time gone?
[02:56.71]All the stupid fun
[02:59.90]And all that shit we've done
[03:02.80]Where the good times gone?
[03:10.57]Well, I still don't know

[03:23.83]Saw it on the silver screen
[03:29.84]Preacher says, "Don't know what it means"
[03:35.65]Last page ad in a comic book
[03:41.86]Bought me a map, showed me where to look
[03:47.65]It ain't carved of stone or made of wood
[03:51.06]And if you paid for it, then it ain't no good
[03:56.16]And you still won't know
[04:02.07]What I'm looking for

[04:08.50]Oh, where the good times gone?
[04:15.88]Where the good time gone?
[04:21.95]All the stupid fun
[04:24.86]And all that shit we've done
[04:27.84]Where the good time gone?
[04:34.64]Oh yeah