[ti:2. How You Remind Me]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Never made it as a wise man
[00:02.88]I couldn't cut it as a poor man stealing
[00:05.45]Tired of livin' like a blind man
[00:08.40]I'm sick of sight without a sense of feeling
[00:11.15]And this is how you remind me

[00:16.78]This is how you remind me of what I really am
[00:22.30]This is how you remind me of what I really am

[00:27.86]It's not like you to say sorry
[00:30.48]I was waitin' on a different story
[00:33.49]This time I'm mistaken
[00:36.25]For handing you a heart worth breakin'
[00:38.76]And I've been wrong, I've been down
[00:41.88]Been to the bottom of every bottle
[00:44.51]These five words in my head
[00:47.48]Scream, "Are we havin' fun yet?"

[00:50.71]Yet, yet, yet, no, no
[00:56.29]Yet, yet, yet, no, no

[01:01.59]It's not like you didn't know that
[01:04.03]I said, "I love you," and I swear I still do
[01:06.82]And it must have been so bad
[01:09.55]'Cause livin' with me must have damn near killed you

[01:12.37]And this is how you remind me of what I really am
[01:18.18]This is how you remind me of what I really am

[01:23.69]It's not like you to say sorry
[01:26.35]I was waitin' on a different story
[01:29.38]This time I'm mistaken
[01:32.01]For handing you a heart worth breakin'
[01:34.65]And I've been wrong, I've been down
[01:37.70]Been to the bottom of every bottle
[01:40.52]These five words in my head
[01:43.41]Scream, "Are we havin' fun yet?"

[01:46.54]Yet, yet, yet, no, no
[01:52.06]Yet, yet, yet, no, no
[01:57.59]Yet, yet, yet, no, no
[02:03.29]Yet, yet, yet, no, no

[02:19.83]Never made it as a wise man
[02:22.50]I couldn't cut it as a poor man stealin'
[02:24.92]And this is how you remind me
[02:30.75]This is how you remind me

[02:36.37]This is how you remind me of what I really am
[02:41.96]This is how you remind me of what I really am

[02:47.46]It's not like you to say sorry
[02:50.22]I was waitin' on a different story
[02:53.10]This time I'm mistaken
[02:55.78]For handing you a heart worth breakin'
[02:58.55]And I've been wrong, I've been down
[03:01.48]Been to the bottom of every bottle
[03:04.24]These five words in my head
[03:07.03]Scream, "Are we havin' fun yet?"

[03:10.32]Yet, yet, are we havin' fun yet?
[03:15.83]Yet, yet, are we havin' fun yet?
[03:21.39]Yeah, yeah (These five words in my head scream)
[03:24.33]Are we havin' fun yet?
[03:27.19]Yeah, yeah (These five words in my head)
[03:33.00]No, no