[ti:3. Woke Up This Morning]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I paid my last respects this mornin' on an early grave
[00:24.19]Already said goodbye, nothin' left to say
[00:27.07]A tiny church a tiny town and not a tear was spent
[00:29.96]Not how I wanted it, I'm hating all of this

[00:34.28]Well, I'm hating, all of this
[00:39.89]I'm hating, all of this
[00:45.40]All of this, all of this

[00:55.07]Now I know why, I hide my love from you somedays
[01:00.53]No, I don't mind keeping this bottled inside me
[01:05.98]You came along, and tore this wall down around me
[01:10.84]Looks like you found me
[01:14.22]Now I know why
[01:16.72]I felt like shit when I woke up this morning

[01:30.11]I've been a loser all my life, I'm not about to change
[01:32.88]If you don't like it, there's the door, nobody made you stay
[01:35.36]There ain't a woman on the planet who can deal with it
[01:38.18]Just how I wanted it, I'm hating all of this

[01:42.57]Well, I'm hating, all of this
[01:47.93]I'm hating, all of this
[01:53.62]All of this, all of this

[02:03.29]Now I know why, I hide my love from you somedays
[02:08.19]No I don't mind keeping this bottled inside me
[02:13.83]You came along, and tore this wall down around me
[02:19.05]Looks like you found me
[02:22.38]Now I know why
[02:23.19]I felt like shit when I woke up this morning

[03:01:60]All of this, all of this
[03:11.42]Now I know why, I hide my love from you somedays
[03:16.85]No, I don't mind keeping this bottled inside me
[03:22.03]You came along, and tore this wall down around me
[03:27.19]Looks like you found me
[03:30.50]Now I know why
[03:32.95]I felt like shit when I woke up this morning