[ti:4. Too Bad]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Fathers hands were lined with dirt
[00:08.79]From long days in the field
[00:11.65]And mothers hands are serving meals
[00:15.95]In a café on Main Street
[00:19.29]With mouths to feed
[00:23.10]Just trying to keep clothing on our backs
[00:26.84]And all I hear about
[00:30.48]Is how it's so bad, it's so bad

[00:32.80]It's too bad, it's stupid
[00:34.82]Too late, so wrong, so long
[00:39.44]It's too bad that we had no time to rewind
[00:43.29]Let's walk, let's talk
[00:47.21](Let's talk)

[00:56.82]You left without saying goodbye
[01:01.37]Although I'm sure you tried
[01:04.23]You call the house from time to time
[01:08.64]To make sure we're alive
[01:11.66]But you weren't there
[01:15.60]Right when I needed you the most
[01:19.27]And now I dream about it
[01:23.03]And how it's so bad, it's so bad

[01:25.35]It's too bad, it's stupid
[01:27.26]Too late, so wrong, so long
[01:31.97]It's too bad that we had no time to rewind
[01:35.87]Let's walk, let's talk
[01:39.53]It's so bad

[01:40.45]It's too bad, it's stupid
[01:41.93]It's too late, so wrong, so long
[01:47.00]It's too bad that we had no time to rewind
[01:50.79]Let's walk, let's talk
[01:54.58](Let's talk)

[02:30.62]Father's hands are lined with guilt
[02:35.09]For tearing us apart
[02:38.31]Guess it turned out in the end
[02:42.50]Just look at where we are
[02:45.52]We made it out
[02:49.31]We still got clothing on our backs
[02:53.02]And now I scream about it
[02:56.39]And how it's so bad, it's so bad
[02:58.97]It's so bad, it's so bad

[03:00.93]It's too bad, it's stupid
[03:02.93]Too late, so wrong, so long
[03:07.59]It's too bad that we had no time to rewind
[03:11.46]Let's walk, let's talk
[03:15.17]It's so bad

[03:16.08]It's too bad, it's stupid
[03:17.80]It's too late, so wrong, so long
[03:22.55]It's too bad that we had no time to rewind
[03:26.40]Let's walk, let's talk

[03:31.88]Long time, let's walk, let's talk