[ti:5. Just For]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I want to take his eyes out
[00:24.60]Just for looking at you
[00:29.60]Yes, I do
[00:34.78]And I want to take his hands off
[00:42.05]Just for touching you
[00:46.72]Yes, I do

[00:51.36]And I want to rip his heart out
[00:59.26]Just for hurting you
[01:01.65]And I want to break his mind down
[01:08.09]Yes, I do
[01:12.51]Yes, I do
[01:16.73]Yes, I do

[01:26.17]And I want to make him
[01:30.68]Regret life since the day he met you
[01:38.24]Yes, I do
[01:43.23]And I want to make him
[01:47.73]Take back all that he took from you
[01:55.37]Yes, I do

[02:00.74]And I want to rip his heart out
[02:07.75]Just for hurting you
[02:10.24]And I want to break his mind down
[02:16.30]Yes, I do
[02:21.13]Yes, I do
[02:25.34]Yes, I do
[02:29.61]Yes, I do
[02:33.90]Yes, I do

[03:17.07]And I want to rip his heart out
[03:24.82]Just for hurting you
[03:27.24]And I want to break his mind down
[03:33.83]Yes, I do
[03:38.03]Yes, I do
[03:42.43]Yes, I do
[03:46.41]Yes, I do
[03:49.29]Ooooh!