[ti:6. Hollywood]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Please don't be too long while you're gone
[00:29.03]There ain't enough to keep me here too long
[00:32.05]Not like the last time I stood in line
[00:35.34]Just enough to keep me bouncing off the walls, yeah

[00:51.22]The new day, the new tray that comes around
[00:54.45]Pills and all, enough to kill him while he sleeps
[00:57.34]Is this the alley we drag him to?
[01:00.78]Just off of Hollywood and Normandy

[01:04.28]If it worked like she said it would
[01:07.40]Just like living in Hollywood
[01:10.43]Just like a bad dream, or so it seems
[01:13.79]Just like I'm back in emergency
[01:16.81]If it worked like she said it would
[01:20.12]Just like living in Hollywood
[01:23.24]Just like a bad dream, or so it seems
[01:26.55]Just like I'm back in emergency

[02:21.21]Please don't be too long while you're gone
[02:24.14]There ain't enough to keep me here too long
[02:27.22]Not like the last time I stood in line
[02:30.53]Just enough to keep me bouncing off the walls

[02:33.64]If it worked like she said it would
[02:36.92]Just like living in Hollywood
[02:40.05]Just like a bad dream, or so it seems
[02:43.37]Just like I'm back in emergency
[02:46.43]If it worked like she said it would
[02:49.79]Just like living in Hollywood
[02:52.80]Just like a bad dream, or so it seems
[02:56.11]Just like I'm back in emergency