[ti:7. Money Bought]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Cherry stem with her mouth she could tie in a knot
[00:36.29]Favourite trick she does, one in ten that she's got
[00:43.23]Making friends, setting trends, hardly having to try
[00:50.48]All the looks by the book, best that money can buy

[00:55.79]Look what your money bought
[00:59.88]It's all that she's got
[01:02.99]It keeps her company
[01:06.59]Straight from Mom and Daddy

[01:12.09]Last chance to dance, out in back of the bar
[01:19.16]Shaking hands, nice to meet you, I don't know who you are
[01:26.08]She has a toke and makes a joke about the alley man
[01:33.04]Never pleasured from the treasure in a garbage can

[01:38.80]Look what your money bought
[01:42.87]It's all that she's got
[01:45.66]It keeps her company
[01:49.34]Straight from Mom and Daddy
[01:53.12]Look what your money bought
[01:57.17]It's all that she's got
[01:59.94]It keeps her company
[02:03.50]Straight from Mom and Daddy

[02:23.47]Cherry stem with her mouth she could tie in a knot
[02:30.71]Favourite trick she does, one in ten that she's got
[02:37.87]Making friends, setting trends, hardly having to try
[02:44.95]All the looks by the book, best that money can buy

[02:50.35]Look what your money bought
[02:54.28]It's all that she's got
[02:57.35]It keeps her company
[03:00.89]Straight from Mom and Daddy
[03:04.79]Look what your money bought
[03:08.63]It's all that she's got
[03:11.63]It keeps her company
[03:15.29]Straight from Mom and Daddy