[ti:8. Where Do I Hide]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Got a criminal record, I can't cross state lines
[00:39.48]First on the bad list, and you're last on mine
[00:44.99]Lookin' for a scapegoat, long past due
[00:50.24]Walking down the aisle, staring straight at you

[00:55.39]I still hear him screaming "Where do I hide?"
[01:00.21]And he asks and I say "Hurry inside"

[01:17.62]He said, she said, no she don't
[01:22.73]Be back before morning, You know she won't
[01:28.33]I remember that summer, like yesterday
[01:33.56]And I remember his mother, as he was dragged away

[01:39.14]I still hear him screaming "Where do I hide?"
[01:43.79]And he asks and I say "Hurry inside"
[01:50.58]A whole lot of memories, yours and not mine
[01:54.85]And he asks and I say "Hurry inside"

[02:38.50]Got a criminal record, I can't cross state lines
[02:44.79]First on the bad list, and you're last on mine
[02:50.32]Lookin' for a scapegoat, long past due
[02:55.70]Walking down the aisle, staring straight at you

[03:00.86]I still hear him screaming "Where do I hide?"
[03:05.74]And he asks and I say "Hurry inside"
[03:12.51]A whole lot of memories, yours and not mine
[03:16.64]And he asks and I say "Hurry inside"
[03:21.73]"Where do I hide?"