[ti:9. Hangnail]
[ar:Nickelback]
[al:Silver Side Up]
[au:Nickelback]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]My hopes just fell, and I can't see
[00:27.37]The reason why, why there is blood on my sleeve
[00:35.62]And all this time, I thought it mine
[00:42.03]But it's not, it's yours and

[00:44.89]It's not worth it for me, gets harder every time call you
[00:50.35]This life you lead, like us living in a shiny ballroom
[00:56.13]Next time you bleed, right about this time tomorrow
[01:01.63]Next time you steal, better ask before you borrow

[01:20.73]And I don't see too well, don't sing too well
[01:29.71]And so I settle to scream
[01:34.62]Just grab your shit, and leave with it
[01:40.04]They won't make no statues of you

[01:43.66]It's not worth it for me, gets harder every time call you
[01:48.92]This life you lead, like us living in a shiny ballroom
[01:54.52]Next time you bleed, right about this time tomorrow
[02:00.00]Next time you steal, better ask before you borrow
[02:05.66]This label thief, find a better title suited for you
[02:11.24]This tidal wave, is coming down upon you

[02:31.18]This time I've forgotten
[02:33.64]I swear this shit was rotten
[02:36.34]This time, I believe it
[02:39.08]'Cause I've seen the shit you're needing

[02:44.00]It's not worth it for me, gets harder every time call you
[02:50.22]This life you lead, like us living in a shiny ballroom
[02:55.90]Next time you bleed, right about this time tomorrow
[03:01.47]Next time you steal, better ask before you borrow
[03:07.08]This label "thief", find a better title suited for you
[03:12.82]This tidal wave, is coming down upon you