[ti:1. Running With Giants]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I can be stupid, but not outrageous
[00:20.01]I can be sickness, but not contagious
[00:22.91]I can be empty, but I'm not nameless
[00:25.89]It's the way that you love me, the way that you love me
[00:29.49]I can be patient, but I'm not waiting
[00:32.25]I can be shook up, but I'm not shaking
[00:35.23]I can be angry, but I'm not jaded
[00:38.08]It's the way that you love me, the way that you love me

[00:42.29]I am not alone here
[00:45.09]I'm not on my own here
[00:48.17]I am not alone here
[00:51.21]I'm not on my own here
[00:52.93](Cause I am)

[00:55.89]Running with giants everywhere I go
[01:03.75]It's an unspoken alliance
[01:07.76]So I can just let go
[01:13.86]I've been running with giants everywhere I go
[01:22.51]It's an unspoken alliance
[01:25.93]So I can just let go

[01:45.51]I can be outraged, but not a traitor
[01:48.11]I can be distant, but I'm no stranger
[01:51.24]I am a target, but without danger
[01:53.87]It's the way that you love me, the way that you love me
[01:57.34]I can be strong, but not without weakness
[02:00.24]I can be helpless, but not defeated
[02:03.17]I can be cut deep, but I'm not bleeding
[02:05.96]It's the way that you love me, the way that you love me

[02:10.23]I am not alone here
[02:13.20]I'm not on my own here
[02:16.17]I am not alone
[02:19.40]I'm not on my own
[02:20.98](Cause I am)

[02:23.85]Running with giants everywhere I go
[02:32.36]It's an unspoken alliance
[02:35.77]So I can just let go
[02:41.89]I've been running with giants everywhere I go
[02:50.91]It's an unspoken alliance
[02:54.24]So I can just let go

[03:00.57]I feel the pressure of 10 men when the floor cracks and the walls start movin' in
[03:08.21]I feel the strength that's from within
[03:11.32]Kickin' down the doors and walls, we're comin' in

[03:14.27]I feel the pressure of 10 men when the floor cracks and the walls start movin' in
[03:20.49]I feel the strength that's from within
[03:23.43]Kickin' down the doors and walls, we're comin' in

[03:27.80]Running with giants everywhere I go
[03:36.45]It's an unspoken alliance
[03:39.58]So I can just let go
[03:45.62]I've been running with giants everywhere I go
[03:54.52]It's an unspoken alliance
[03:57.88]So I can just let go