[ti:10. Can't Stop This]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Come get it
[00:21.88]Ughh

[00:39.32]This is war, I spotted 9, maybe 10
[00:41.53]Might’ve missed one by the door
[00:42.81]The grass is high where we roar
[00:45.49]Sometimes a rebel doesn’t make an outlaw
[00:48.29]I can see them in the distance
[00:50.09]‘Cause anything can happen in an instant
[00:53.05]But now we know why we’re here
[00:55.06]Nobody’s safe, get out the clear

[00:56.79]You shouldn’t have done it
[00:59.95]Now there’s blood in the water
[01:02.88]You can’t stop this thing we’ve started
[01:08.69]Word of mouth, there’s a snake in the garden
[01:12.23]You can’t stop this thing we’ve started

[01:16.94]Come get it, forget it, even if you wanted
[01:22.40]You can’t stop this thing we’ve started
[01:26.13]Bring it on, like a bomb, even if you wanted
[01:31.57]You can’t stop this thing we’ve started

[01:53.24]This is war, and when it rains it pours
[01:55.61]So get ready for the encore
[01:57.62]Tension’s high in the blast off
[01:59.45]Shake up the board room
[02:00.28]Take all the masks off
[02:01.95]Cataclysmic, down to business
[02:04.00]There’s no fear here, no time for head tricks
[02:06.34]‘Cause now we know why we’re here
[02:08.91]Nobody’s safe, get out the clear

[02:13.36]You shouldn’t have done it
[02:14.18]Now there’s blood in the water
[02:17.87]You can’t stop this thing we’ve started
[02:22.53]Word of mouth, there’s a snake in the garden
[02:26.06]You can’t stop this thing we’ve started

[02:30.89]Come get it, forget it, even if you wanted
[02:36.23]You can’t stop this thing we’ve started
[02:40.05]Bring it on, like a bomb, even if you wanted
[02:45.26]You can’t stop this thing we’ve started

[02:57.00]You can’t knock it, can’t rock it
[02:59.27]You can’t stop this thing we started
[03:01.73]You can’t stop it, just get off it
[03:03.93]You can’t stop this thing we started

[03:06.26]You can’t knock it, can’t rock it
[03:08.67]You can’t stop this thing we started
[03:11.00]You can’t stop it, just get off it
[03:13.23]You can’t stop this thing we started

[03:15.46]You can’t knock it, can’t rock it
[03:17.87]You can’t stop this thing we started
[03:20.00]You can’t stop it, just get off it
[03:22.43]You can’t stop this thing we started

[03:26.00]Come get it, forget it, even if you wanted
[03:31.61]You can’t stop this thing we’ve started
[03:35.07]Bring it on, like a bomb, even if you wanted
[03:40.86]You can’t stop this thing we’ve started