[ti:11. Born Again]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I tried, but I just can't get out of this
[00:23.32]It's got me tied like the waves come in
[00:27.34]When this thing hits me, I start it again
[00:30.32]Cause I could drown just by holdin' it in

[00:34.10]I want it
[00:34.97]I got it
[00:35.82]I'm done hittin' the bottom
[00:37.21]I can taste it I'm so close
[00:39.37]Tired of bein' haunted
[00:40.85]I'm an addict of habit
[00:42.64]Don't hide me in the attic
[00:44.09]I'm an angel if I can stay plugged in again

[00:48.74]I've been diggin' in high and low
[00:51.02]To find the world I know
[00:52.70]But I can't seem to find a thing
[00:55.26]Feel stronger now than I've ever been
[00:57.78]So won't you let me in
[00:59.54]I feel like I've been born again

[01:08.32]Like a time bomb ticking at the scene of a crime
[01:11.37]It’s going down if I let it again
[01:15.00]Blow the roof sky high like the Fourth of July
[01:18.29]I’m all or nothing if I'm lettin' it in

[01:22.19]I want it
[01:23.04]I got it
[01:23.84]I'm done hittin' the bottom
[01:25.35]I can taste it I'm so close
[01:27.38]Tired of bein' haunted
[01:28.95]I'm an addict of habit
[01:30.65]Don't hide me in the attic
[01:32.32]I'm an angel if I can stay plugged in again

[01:36.46]I've been diggin' in high and low
[01:38.90]To find the world I know
[01:40.77]But I can't seem to find a thing
[01:43.36]Feel stronger now than I've ever been
[01:45.72]So won't you let me in
[01:47.73]I feel like I've been born again

[01:50.47]I'm not an easy target
[01:53.70]I'm not an angel in disguise
[01:57.01]I'm just a man that by grace
[02:00.17]Was given a second chance
[02:01.85]I feel like I've been born again

[02:31.00]I know what you're thinking, but I just can't think it
[02:34.75]It came alive, now I'm overtaken
[02:38.00]Thought I had it all 'till my world was shaken
[02:41.53]I can't erase it, there's no mistaking

[02:46.06]Cuz I've been diggin' in high and low
[02:48.49]To find the world I know
[02:50.41]But I can't seem to find a thing
[02:52.85]Feel stronger now than I've ever been
[02:55.21]So won't you let me in
[02:57.23]I feel like I've been born again

[02:59.90]I'm not an easy target
[03:03.10]I'm not an angel in disguise
[03:06.57]I'm just a man that by grace
[03:09.52]Was given a second chance
[03:11.24]I feel like I've been born again