[ti:12. Honest]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]They say Heaven is a place where
[00:21.22]Our pain is washed away
[00:23.55]With no room for all the torment
[00:25.71]Of choices that we've made
[00:28.28]I'm a broken man, saved by grace
[00:30.72]Tossed alone inside this maze
[00:33.11]And I am just a question
[00:35.18]To the answer you convey

[00:37.38]You've been all the way to broken
[00:39.51]Lost your sense of where to go
[00:41.90]Your love is still the answer more than hate will ever know
[00:46.26]It's not too late to be rescued, not too late to let it go
[00:50.80]Remember pain is just an anchor
[00:53.57]You never had control of

[00:56.78]You give us life and meaning
[01:01.27]You give us hope, so

[01:05.30]If I can be honest
[01:08.25]How come I always break my promises to You?
[01:15.38]If I'm not afraid why am I so scared to move?
[01:20.68]I'm barely breathing
[01:24.30]And if I can be honest
[01:26.67]How come I always end up so far away from You?
[01:33.53]You made me a promise and I'll always hold it true (Oh)

[01:45.80]I believe Heaven is a place where
[01:48.23]We'll walk the streets of gold
[01:50.26]But she's seen nothing but the concrete
[01:52.82]Yeah, the world has left her cold
[01:54.82]She's been beaten, bruised, and broken
[01:57.06]She's felt pain instead of love
[01:59.67]Inside she was an angel
[02:02.02]But she never knew she was

[02:04.21]You've been all the way to broken
[02:06.40]Lost your sense of where to go
[02:08.82]Your love is still the answer more than hate will ever know
[02:13.11]It's not too late to be rescued, not too late to let it go
[02:17.66]Remember pain is just an anchor
[02:20.48]You never had control of

[02:23.69]You give us life and meaning
[02:28.14]You give us hope, so

[02:32.49]If I can be honest
[02:35.22]How come I always break my promises to You?
[02:41.99]If I'm not afraid why am I so scared to move?
[02:47.52]I'm barely breathing
[02:51.08]And if I can be honest
[02:53.55]How come I always end up so far away from You?
[03:00.42]You made me a promise and I'll always hold it true (Always hold it true)
[03:09.76]If I can be honest
[03:11.85]How come I always break my promises to You?
[03:18.68]If I'm not afraid why am I so scared to move?
[03:24.14]I'm barely breathing
[03:27.61]And if I can be honest
[03:29.88]How come I always end up so far away from You?
[03:37.00]You made me a promise and I'll always hold it true (Always hold it true)