[ti:2. Incomplete]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]No one knows the walls that we've climbed, the knots we've untied, the shots that we've fired
[00:10.75]I have a lot of "friends" who want what we've made but don't know the pain, the beasts that we've slain
[00:16.11]There's a lot of sharks that swim in these waters, they came for your sons, they came for your daughters
[00:21.34]If you got a lot of heat, it just makes it hotter, the blood in this water's making us stronger

[00:27.14]No one knows the walls that we've climbed, the knots we've untied, the shots that we've fired
[00:32.14]I have a lot of "friends" who want what we've made but don't know the pain, the beasts that we've slain

[00:38.00]We fight, we bleed
[00:40.61]We live, we breathe
[00:43.39]We fall beneath
[00:46.47]Incomplete
[00:48.79]We rise, we fall
[00:51.45]We chase it all
[00:54.13]We raise it up
[00:57.24]Incomplete

[01:04.07]No one sees the space that we speed, the red that we bleed, the scars on our knees
[01:09.33]I've met a lot of friends with halos and wings that kiss when they hug, but kill when they sting
[01:14.66]No one ever said there wouldn't be waves, sometime's shovels have to dig graves
[01:20.00]I've burned a lot of matches tryin' to make flames, and lips can sink ships, but prayers create change

[01:25.78]No one knows the walls that we've climbed, the knots we've untied, the shots that we've fired
[01:30.78]I have a lot of "friends" who want what we've made but don't know the pain, the beasts that we've slain

[01:36.81]We fight, we bleed
[01:39.44]We live, we breathe
[01:42.09]We fall beneath
[01:45.19]Incomplete
[01:47.52]We rise, we fall
[01:50.15]We chase it all
[01:52.79]We raise it up
[01:55.78]Incomplete

[01:57.76]I won't let this fade away from you
[02:04.15]I won't stop until you do
[02:08.19]And I won't wait, I'll run when you say "Move"
[02:14.79]I'll stand and I'll fight for you
[02:19.00]Yeah

[02:22.00]We fight, we bleed
[02:25.13]We live, we breathe
[02:27.53]We fall beneath
[02:30.72]Incomplete
[02:32.82]We rise, we fall
[02:35.44]We chase it all
[02:38.17]We raise it up
[02:41.47]Incomplete

[02:43.67]We fight, we bleed
[02:46.05]We live, we breathe
[02:48.81]We fall beneath
[02:51.90]Incomplete
[02:54.11]We rise, we fall
[02:57.09]We chase it all
[02:59.58]We raise it up
[03:02.48]Incomplete