[ti:3. Give up the Ghost]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Are you ready?
[00:21.94](We're here)

[00:26.15]I'm a rose that's been raised by wolves
[00:29.51]My thorns are getting stuck in everything I know
[00:33.62]It's so hard when you would bleed
[00:35.90]For the truth you know
[00:38.28]But we don't want the truth
[00:40.17]We just want control
[00:42.63]I'm on my own here we go

[00:44.09]C'mon man, put it on me
[00:45.85]If you want it
[00:47.13]Cause I'm sick and tired of all of this
[00:48.79]Flaunt it if you want it, and you can own it
[00:51.35]But I'm just gonna let it go

[00:53.36]I've seen the devil and I've met fear
[00:56.62]Met them both on the road that led me here
[01:02.06]I met God and I saw life
[01:05.76]And he saved mine a million times
[01:10.99]I've met trouble and I've met rain
[01:14.90]Laugh with joy and cry with pain
[01:19.79]But now I see and I believe
[01:23.16]That the ghosts that haunt me
[01:25.71]Have been outhaunted

[01:36.46]I'm a long way from way back from home
[01:39.98]Been traveling like a bullet
[01:41.94]Everywhere I go
[01:44.42]It gets harder to reach
[01:46.19]When you're in control
[01:48.65]Cause you've either got the money
[01:50.73]Or it's got your soul
[01:53.10]I'm on my own here we go

[01:54.44]C'mon man, put it on me
[01:56.32]If you want it
[01:57.47]Cause I'm sick and tired of all of this
[01:58.89]Flaunt it if you want it, and you can own it
[02:01.80]But I'm just gonna let it go

[02:03.83]I've seen the devil and I've met fear
[02:07.28]Met them both on the road that led me here
[02:12.08]I met God and I saw life
[02:16.23]And he saved mine a million times
[02:21.23]I've met trouble and I've met rain
[02:25.31]Laugh with joy and cry with pain
[02:30.03]But now I see and I believe
[02:33.57]That the ghosts that haunt me
[02:36.09]Have been outhaunted

[02:57.26]They never told me that I could be
[03:02.07]Free from the hate that's inside of me
[03:06.47]They took my place
[03:07.75]Took my dignity
[03:10.74]They kept me caged like an enemy
[03:15.31]But I know now I can be
[03:19.72]Free from the pain that's inside of me
[03:23.90]You took my place
[03:25.29]Gave me air to breathe
[03:28.36]Opened the cage and you set me free

[03:33.00]I've seen the devil and I've met fear
[03:36.24]Met them both on the road that led me here
[03:41.54]I met God and I saw life
[03:45.03]And he saved mine a million times
[03:50.41]I've met trouble and I've met rain
[03:54.50]Laugh with joy and cry with pain
[03:59.16]But now I see and I believe
[04:02.72]That the ghosts that haunt me
[04:05.25]Have been outhaunted