[ti:4. A Different Kind of Dynamite]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Feel the ground shake
[00:24.04]I came to set it off
[00:25.64]To kick in these windows and these doors
[00:27.83]Like a rebel with no pause
[00:29.43]Ignite it like a boss
[00:30.84]When it's on
[00:31.92]I stand tall like King Kong
[00:34.13]If you want me you'll find me in the eye of the storm

[00:37.10]Like shots fired in the middle of Vegas
[00:40.30]Roll tide in the middle of the streets
[00:43.08]Like a dog fight in a clear blue sky
[00:46.59]We fight with a different kind of dynamite
[00:54.61]A different kind of dynamite
[00:59.36]A different kind of dynamite

[01:13.95]Don't underestimate me
[01:15.49]I run with giants and no safeties
[01:17.89]You can call me crazy but keep hating it don't phase me
[01:20.94]Bring it on
[01:21.67]Your whole empire versus my messiah
[01:23.91]Facin' different types of Goliaths
[01:25.64]Takin' it higher

[01:26.94]Like shots fired in the middle of Vegas
[01:30.21]Roll tide in the middle of the streets
[01:33.03]Like a dog fight in a clear blue sky
[01:36.09]We fight with a different kind of dynamite
[01:44.41]A different kind of dynamite
[01:50.65]A different kind of dynamite

[01:54.22]And the shots ring out
[01:56.84]Let the shots ring out
[02:00.20]And the shots ring out
[02:03.21]Let the shots ring out

[02:16.78]Like shots fired in the middle of Vegas
[02:20.12]Roll tide in the middle of the streets
[02:23.11]Like a dog fight in a clear blue sky
[02:26.38]We fight with a different kind of dynamite

[02:29.54]Like shots fired in the middle of Vegas
[02:32.63]Roll tide in the middle of the streets
[02:35.57]Like a dog fight in a clear blue sky
[02:38.91]We fight with a different kind of dynamite
[02:46.69]A different kind of dynamite
[02:52.97]A different kind of dynamite