[ti:5. The River]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Follow me down to the river, hey
[00:03.43]Follow me out of the woods
[00:06.80]Follow me in, to wash away my sins
[00:09.97]The view up here’s no good
[00:13.35]Follow me down to the river, hey
[00:16.50]Follow me out of the woods
[00:19.79]Follow me in, to wash away my sins
[00:22.97]The view up here’s no good

[00:26.43]Follow me down to the river, hey
[00:29.52]To follow me here’s no good
[00:32.92]I’m goin’ in, where the water lives
[00:35.96]Couldn’t stop me if you could
[00:39.40]Follow me down to the river, hey
[00:42.59]To follow me here’s no good
[00:45.87]I’m goin’ in, where the water lives
[00:48.90]Couldn’t stop me if you could

[00:52.05]Take me down, to the river
[00:55.43]Where the water’s clean, and the blood runs red
[00:58.60]Take me down, to the river
[01:02.20]Wash me in the water
[01:03.74]Take me to the bottom
[01:05.51]Take me down, to the river
[01:08.53]Where the water’s clean, and the blood runs red
[01:11.74]Take me down, to the river
[01:15.32]Wash me in the water
[01:16.73]Take me to the bottom

[01:35.08]Follow me down to the river, hey
[01:37.92]Take a drink, it’s good
[01:41.51]Heaven knows, where the water flows
[01:44.66]The view from here’s no good
[01:47.96]Follow me down to the river, hey
[01:51.25]Take a drink, it’s good
[01:54.49]Heaven knows, where the water flows
[01:57.66]The view from here’s no good

[02:00.92]Follow me down to the river bed
[02:04.22]Into the open waves
[02:07.62]Come and cleanse at the water’s edge
[02:10.72]And wash the stains away
[02:14.12]Follow me down to the river bed
[02:17.36]Into the open waves
[02:20.60]Come and cleanse at the water’s edge
[02:23.93]And wash the stains away

[02:26.78]Take me down, to the river
[02:30.08]Where the water’s clean, and the blood runs red
[02:33.39]Take me down, to the river
[02:36.78]Wash me in the water
[02:38.36]Take me to the bottom
[02:40.08]Take me down, to the river
[02:43.09]Where the water’s clean, and the blood runs red
[02:46.28]Take me down, to the river
[02:49.90]Wash me in the water
[02:51.52]Take me to the bottom