[ti:6. Push]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]This world can’t hold us, you can’t mess with soldiers
[00:26.02]There’s no cell big enough to hold us
[00:27.82]We came to be a wrecking ball to these boulders
[00:29.83]Know this, I ain’t scared of these cobras
[00:31.98]Over time, they’ve tried to just fold us
[00:33.91]They thought they could mess with this focus
[00:35.91]But there’s no room for these locusts
[00:37.99]‘Cause real faith’s belief without borders
[00:40.12]Hold this

[00:40.79]We yell, but no one hears
[00:44.55]We persevere, as we approach the line
[00:49.20]We march, for all those fears, that kept us here
[00:54.55]This time they’re left behind
[00:57.04]Acting like they don’t notice
[00:58.37]But they’re just mad because they can’t mold us
[01:00.34]Told you never underestimate soldiers
[01:02.46]‘Cause you can build a thousand walls
[01:03.85]You can’t hold us

[01:05.49]If we just keep running away
[01:08.35]We’ll never make it alive
[01:10.49]'Til we stand and we fight
[01:13.61]Aim, fire, and blow it away
[01:16.46]We’re storming enemy lines
[01:18.78]Leaving no one behind

[01:36.66]This rock can’t hold us
[01:38.02]‘Cause the light has shown us
[01:39.51]No fear’s big enough to own us
[01:41.04]We were never meant to fit in these folders
[01:43.09]Know this, I ain’t scared of these posers
[01:45.17]Over time we all face opponents
[01:47.12]They thought they could mess with this focus
[01:49.01]They forgot, the end of the climb’s the coldest, known as
[01:51.71]Life’s a battlefield of moments, hold this

[01:54.31]We yell, but no one hears
[01:57.72]We persevere, as we approach the line
[02:02.42]We march, for all those fears, that kept us here
[02:07.88]This time they’re left behind
[02:10.25]Acting like they don’t notice
[02:11.57]But they’re just mad because they can’t mold us
[02:13.58]Told you never underestimate soldiers
[02:15.69]‘Cause you can build a thousand walls
[02:17.49]You can’t hold us

[02:18.72]If we just keep running away
[02:21.67]We’ll never make it alive
[02:23.70]'Til we stand and we fight
[02:26.73]Aim, fire, and blow it away
[02:29.74]We’re storming enemy lines
[02:31.99]Leaving no one behind

[03:23.66]If we just keep running away
[03:26.59]We’ll never make it alive
[03:28.81]'Til we stand and we fight
[03:31.86]Aim, fire, and blow it away
[03:34.77]We’re storming enemy lines
[03:37.06]Leaving no one behind
[03:40.05]If we just keep running away
[03:42.96]We’ll never make it alive
[03:45.18]'Til we stand and we fight
[03:48.15]Aim, fire, and blow it away
[03:50.88]We’re storming enemy lines
[03:53.29]Leaving no one behind