[ti:7. Off the Rails]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Am I a stranger in the dark?
[00:03.29]Or am I someone you can trust indeed?
[00:06.50]Am I following too close?
[00:09.46]Or am I right where I’m supposed to be?
[00:12.89]Am I a million miles away?
[00:15.81]Or am I so close I can almost reach?
[00:19.08]Did I do it to myself?
[00:22.23]Or did I really mean what I believe?

[00:26.74]All I ever wanted was the blinding
[00:32.18]Because all I ever saw was just the name
[00:39.05]And all I’ve ever wanted was to find it
[00:45.42]It’s time, I finally know just what it means

[00:50.74]To go off the rails
[00:57.01]To go off the rails
[01:03.47]To go off the rails
[01:09.60]To go off the rails

[01:16.12]Am I the fire or the spark?
[01:19.06]Or am I here to be the room You heat?
[01:22.30]Am I everything You hoped?
[01:25.44]Or was my channel way too hard to reach?
[01:28.60]Is it more than I can take?
[01:31.74]Or is it everything I’ll ever need?
[01:35.01]What if I don’t know what to say?
[01:38.05]What if I’m not who I’m supposed to be?

[01:42.50]All I ever wanted was the blinding
[01:47.94]Because all I ever saw was just the name
[01:54.96]And all I’ve ever wanted was to find it
[02:00.75]It’s time, I finally know just what it means

[02:06.61]To go off the rails
[02:12.80]To go off the rails
[02:19.12]To go off the rails
[02:25.59]To go off the rails

[03:00.49]To go off the rails
[03:06.68]To go off the rails
[03:12.80]To go off the rails
[03:18.90]To go off the rails