[ti:8. Adrenaline]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Touch the ceilin’, act like how ya feelin’
[00:06.84]Gonna rock it ‘till the wheels comes off
[00:08.28]And keep it reelin’
[00:09.08]No mistakin’, people shakin’
[00:09.95]And soon we’re gonna break it
[00:10.62]‘Till the last one stands because they can’t take it
[00:12.56]Touch the ceilin’, act like how ya feelin’
[00:13.99]Gonna rock it ‘till the wheels comes off
[00:15.41]And keep it reelin’
[00:16.12]No mistakin’, people shakin’
[00:16.80]And soon we’re gonna break it
[00:17.52]‘Till the last one stands because they can’t take it

[00:19.73]The rush is like nothing
[00:21.39]It gets your blood pumpin’
[00:23.28]When you flip the switch, it comes on
[00:26.45]It’ll trail you, derail you
[00:28.63]Hammer and nail you
[00:30.37]To the point where you need to explode

[00:33.57]Let’s put the pedal to the floor
[00:36.61]Here it comes, lets go
[00:37.69]Wind it up and let it go
[00:40.21]We’re gonna watch it blow

[00:41.73]If you want it, then we got it
[00:45.00]We won’t let up, ‘till we get enough
[00:46.41]Adrenaline overload
[00:48.67]If you need it, then we bleed it
[00:52.17]Make some room, here comes the boom!
[00:53.80]Adrenaline overload
[00:56.08]And we won’t let it off
[00:57.53]There’s nothin’ that can stop it
[00:59.61]Until we’re in the coffin
[01:03.17]If you want it, we got it
[01:05.08]So let’s get it started
[01:08.20]Adrenaline overload

[01:11.07]Touch the ceilin’, act like how ya feelin’
[01:12.37]Gonna rock it ‘till the wheels comes off
[01:13.70]And keep it reelin’
[01:14.22]No mistakin’, people shakin’
[01:15.25]And soon we’re gonna break it
[01:15.97]‘Till the last one stands because they can’t take it
[01:17.93]Touch the ceilin’, act like how ya feelin’
[01:19.37]Gonna rock it ‘till the wheels comes off
[01:20.45]And keep it reelin’
[01:21.23]No mistakin’, people shakin’
[01:22.25]And soon we’re gonna break it
[01:23.21]‘Till the last one stands because they can’t take it

[01:25.13]It will stop at nothin’
[01:26.72]To make you feel somethin’
[01:28.46]‘Till you feel like that’s what you need
[01:31.77]But proceed with caution
[01:34.05]‘Cause you can get lost
[01:35.55]And not everything is what it seems

[01:38.88]Let’s put the pedal to the floor
[01:42.00]Here it comes, lets go
[01:43.04]Wind it up and let it go
[01:45.28]We’re gonna watch it blow

[01:47.04]If you want it, then we got it
[01:50.37]We won’t let up, ‘till we get enough
[01:51.75]Adrenaline overload
[01:54.03]If you need it, then we bleed it
[01:57.62]Make some room, here comes the boom!
[01:58.92]Adrenaline overload
[02:01.35]And we won’t let it off
[02:02.87]There’s nothin’ that can stop it
[02:04.77]Until we’re in the coffin
[02:08.41]If you want it, we got it
[02:10.45]So let’s get it started
[02:13.58]Adrenaline overload

[02:49.5]If you want it, then we got it
[02:52.87]We won’t let up, ‘till we get enough
[02:54.25]Adrenaline overload
[02:56.53]If you need it, then we bleed it
[03:00.12]Make some room, here comes the boom!
[03:01.92]Adrenaline overload
[03:04.00]And we won’t let it off
[03:05.82]There’s nothin’ that can stop it
[03:08.27]Until we’re in the coffin
[03:11.01]If you want it, we got it
[03:13.15]So let’s get it started
[03:16.08]Adrenaline overload