[ti:9. Lifeline]
[ar:Thousand Foot Krutch]
[al:Exhale]
[au:Thousand Foot Krutch]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Cut me like those words you throw
[00:17.34]Console me when you want control
[00:20.95]Roll me in those lies you've told
[00:24.27]But I won't play these games no more and

[00:28.13](Don't run and hide, stand up and fight)
[00:29.87]I'm feeling like just letting go
[00:31.63](It's shaking your mind with cause and divide)
[00:33.40]It's taking everything I know
[00:35.54](Don't run and hide, stand up inside)
[00:36.95]The wheels keep burning
[00:38.59]I'm about ready to blow

[00:41.40]When I get angry, I feel weak
[00:44.67]And hear these voices in my head
[00:48.38]Telling me to fall beneath
[00:51.72]'Cause they'll make everything okay
[00:55.39]How did I get here?
[00:57.20]Everything's unclear
[00:59.13]I never meant to cause you pain
[01:02.40]Give me a reason I can believe in
[01:06.53]I need it all this time
[01:08.65]Send me a lifeline

[01:17.74]Wave if it makes you look good
[01:20.90]Smile when you feel like you should
[01:24.53]It's hard not to treat this like I could
[01:28.00]Heaven help me, it's overwhelming

[01:31.63](Don't run and hide, stand up and fight)
[01:33.37]I'm feeling like just letting go
[01:35.21](It's shaking your mind with cause and divide)
[01:36.95]It's taking everything I know
[01:39.01](Don't run and hide, stand up inside)
[01:40.43]The wheels keep burning
[01:42.15]I'm about ready to blow

[01:44.97]When I get angry, I feel weak
[01:48.27]And hear these voices in my head
[01:51.93]Telling me to fall beneath
[01:55.36]'Cause they'll make everything okay
[01:58.94]How did I get here?
[02:00.75]Everything's unclear
[02:02.74]I never meant to cause you pain
[02:05.94]Give me a reason I can believe in
[02:09.91]I need it all this time
[02:12.03]Send me a lifeline

[02:30.17]When I get angry, I feel weak
[02:33.12]And hear these voices in my head
[02:36.92]Telling me to fall beneath
[02:40.26]'Cause they'll make everything okay
[02:44.03]How did I get here?
[02:45.83]Everything's unclear
[02:47.60]I never meant to cause you pain
[02:51.09]Give me a reason I can believe in
[02:55.00]I need it all this time
[02:57.08]Send me a lifeline

[02:58.52]When I get angry, I feel weak
[03:01.40]And hear these voices in my head
[03:05.16]Telling me to fall beneath
[03:08.60]'Cause they'll make everything okay
[03:12.19]How did I get here?
[03:14.06]Everything's unclear
[03:15.91]I never meant to cause you pain
[03:19.34]Give me a reason I can believe in
[03:23.19]I need it all this time
[03:25.36]Send me a lifeline