[ti:The_Pretty_Reckless_-_My_Medicine_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Somebody mixed my medicine
[00:19.52]Somebody mixed my medicine

[00:25.58]Well, you hurt where you sleep and you sleep where you lie
[00:29.14]And now you're in deep and now you're gonna cry
[00:31.93]Got a woman to your left and a boy to your right
[00:35.50]You start to sweat so hold me tight ('cause)

[00:38.82]Somebody mixed my medicine
[00:43.12]I don't know what I'm on
[00:45.25]Somebody mixed my medicine
[00:49.54]Now baby, it's all gone
[00:51.65]Somebody mixed my medicine
[00:54.69]And somebody's in my head again
[00:57.92]And somebody mixed my medicine again, again

[01:04.03]Well, I'll drink what you leak and I'll smoke what you sigh
[01:07.41]See across the room with a look in your eye
[01:10.40]Got a man to his left and a girl to his right
[01:13.89]I start to sweat so hold me tight

[01:17.09]Somebody mixed my medicine
[01:21.33]I don't know what I'm on
[01:23.48]Somebody mixed my medicine
[01:27.08]Now baby, it's all gone
[01:30.01]Somebody mixed my medicine
[01:32.89]And somebody's in my head again
[01:36.32]And somebody mixed my medicine again, again

[01:42.45]There's a tiger in the room and a baby in the closet
[01:46.01]Pour another drink, mom, I don't even want it
[01:49.15]Then I turn around and think I see someone that looks like you

[01:55.27]Well, you hurt where you sleep and you sleep where you lie
[01:58.60]And now you're in deep and now you're gonna cry
[02:01.58]Got a woman to your left and a boy to your right
[02:05.09]You start to sweat so hold me tight ('cause)

[02:08.42]Somebody mixed my medicine
[02:12.60]I don't know what I'm on
[02:14.84]Somebody mixed my medicine
[02:19.16]Now baby, it's all gone
[02:21.40]Somebody mixed my medicine
[02:24.50]And somebody's in my head again
[02:27.58]And somebody mixed my medicine again, again, again
[02:36.94]Again, again, again
[02:43.00]Again, again, again

[02:53.24]Somebody mixed my medicine
[02:59.61]Somebody mixed my medicine
[03:06.02]Somebody mixed my medicine