[ti:The_Pretty_Reckless_-_Light_Me_Up_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Does what I'm wearing seem to shock you? Well, that's okay
[00:17.54]'Cause what I'm thinking about you is not okay
[00:22.92]I've got it on my mind to change my ways
[00:27.66]But I don't think I can be anything other than me
[00:33.03]No, I don't think I can be anything other than me

[00:38.96]Do you have a light, can you make me feel alright?
[00:44.40]There's plenty of white to go around
[00:49.84]Do you think it's right when you hit me to the ground? Well
[00:55.40]Light me up when I'm down
[01:00.71]Light me up when I'm down

[01:06.09]Does what I'm saying seem to haunt you? Well, that's okay
[01:11.50]'Cause what I'm saying about you is not okay
[01:16.81]I've got it on my mind to change my ways
[01:21.54]But I don't think I can be anything other than me
[01:26.68]No, I don't think I can be anything other than me

[01:32.78]Do you have a light, can you make me feel alright?
[01:38.41]There's plenty of white to go around
[01:43.70]Do you think it's right when you hit me to the ground? Well
[01:49.29]Light me up when I'm down
[01:54.32]Just light me up when I'm down
[01:59.72]Just light me up when I'm down
[02:05.32]Light me up when I'm down

[02:11.05]Does what I'm taking seem to bother you? Well, that's okay
[02:16.24]'Cause I can take it all without you and I'm okay
[02:21.45]I've got it on my mind to change my ways
[02:26.21]But I don't think I can be anything other than me
[02:31.65]No, I don't think I can be anything other than me

[02:37.70]Do you have a light, can you make me feel alright?
[02:43.09]There's plenty of white to go around
[02:48.35]Do you think it's right when you hit me to the ground? Well
[02:53.97]Light me up when I'm down
[02:58.84]Just light me up when I'm down
[03:04.76]Light me up when I'm down
[03:10.15]Light me up when I'm down