[ti:The_Pretty_Reckless_-_Factory_Girl_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I am a factory girl, won't you pardon me?
[00:29.03]See, I can make my whole world in a backseat
[00:36.01]Hunts Point, what a joint, show me how to treat a John
[00:39.89]Could someone save me? Save me from what I'm on

[00:43.25]Wait a minute, girl
[00:45.49]Can you show me to the party?
[00:50.31]Hey, wait a minute, girl
[00:52.69]Can you show me to the party? (Yeah)
[00:58.00]Just let me in through the backdoor
[01:01.57]Just let me in through the backdoor, baby
[01:05.15]Just let me in through the backdoor
[01:08.70]Just let me in
[01:12.10]Wait a minute, girl
[01:14.38]Can you show me to the party?
[01:17.67](It's gonna be a real good time)

[01:26.82]I'm waitin' for my man on Hollywood and Vine (So fine)
[01:33.57]Gettin' done in the L.A. Sun, I'm on New York time
[01:40.50]Take a look at those red lights, green lights, blowin' my mind
[01:44.87]I'll show you something if you show me a good time

[01:48.17]Wait a minute, girl
[01:50.38]Can you show me to the party?
[01:55.22]Hey, wait a minute, girl
[01:57.59]Can you show me to the party?
[02:02.96]I'll let you in through the backdoor
[02:06.43]I'll let you in through the backdoor, baby
[02:10.11]I'll let you in through the backdoor
[02:13.10]I'll let you in
[02:16.78]I said, wait a minute, girl
[02:19.36]Can you show me to the party?

[02:24.80]Yeah she comes, she's comin' around again
[02:28.38]Yeah she comes, she's comin' around again
[02:31.86]Yeah she comes, she's comin' around again
[02:35.42]Yeah she comes, yeah, she's comin' again

[02:39.12]Wait a minute, girl
[02:40.97]Can you show me to the party?
[02:45.38]I said, wait a minute, girl
[02:48.18]Can you show me to the party?
[02:53.18]Wait a minute, girl
[02:55.47]Can you show me to the party?
[03:00.37]Wait a minute, girl
[03:02.68]Wait a minute, wait a minute, girl
[03:06.31]Wait a minute, girl
[03:09.85]Can you show me to the party?
[03:14.51]Hey, girl
[03:16.78]Can you show me to the party, girl? (Hey, girl)
[03:20.88]Won't you show me to the party?

[03:26.30]Hey, can you let a couple of my friends in too?