[ti:The_Pretty_Reckless_-_You_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You don't want me, no
[00:14.67]You don't need me
[00:23.21]Like I want you, oh
[00:25.94]Like I need you

[00:33.82]And I want you in my life
[00:45.27]And I need you in my life

[00:57.61]You can't see me, no
[01:00.16]Like I see you
[01:08.68]I can't have you, no
[01:11.50]Like you have me

[01:19.37]And I want you in my life
[01:30.78]And I need you in my life

[01:42.61]Love, love, love
[01:47.98]Love, love, love
[01:53.81]Love, love, love

[02:05.59]You can't feel me, no
[02:07.40]Like I feel you
[02:16.92]I can't steal you, no
[02:19.65]Like you stole me

[02:27.53]And I want you in my life
[02:38.83]And I need you in my life

[02:51.01]Love, love, love, love, love
[02:53.81]Love, love, love, love
[03:02.33]Love, love, love, love, love
[03:05.13]Love, love, love, love