[ti:The_Pretty_Reckless_-_Since_Youre_Gone_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Since you hide, since you steal
[00:16.50]Since you hate everything I feel
[00:18.76]Since you cheat, since you lie
[00:21.14]Since you don't wanna try things I wanna try
[00:24.38]Since you've been gone
[00:26.03]My life has moved along quite nicely actually

[00:33.31]I've got a lot more friends and I don't have to pretend
[00:37.74]Since you're gone, since you're gone

[00:42.67]Since you're not what I want
[00:44.84]You can take everything I've got
[00:47.32]Take the seat, take the drive
[00:49.71]If I say "I love you", I am a liar
[00:52.92]Since you been gone
[00:54.49]My life has moved along quite nicely actually

[01:01.86]Meet my lover Jen and I don't have to pretend
[01:06.27]Since you're gone, since you're gone

[01:11.12]Well, I've been looking for a new direction anyway
[01:20.89]I've been looking for my own protection to save

[01:30.34]Now that you're gone my life has moved along
[01:35.09]Now that you're gone my life has moved along
[01:39.85]Now that you're gone my life has moved along
[01:44.65]Now that you're gone

[01:49.14]Since you hide, since you steal
[01:51.57]Since you hate everything I feel
[01:53.82]Since you cheat, since you lie
[01:56.11]Since you don't wanna try things I wanna try
[01:59.30]Since you been gone
[02:01.04]My life has moved along quite nicely actually

[02:08.20]Quite nicely actually
[02:12.87]Quite nicely actually
[02:17.71]Quite nicely actually
[02:22.50]Quite nicely actually
[02:26.30](Thanks for asking)
[02:29.63]Quite nicely