[ti:The_Pretty_Reckless_-_Make_Me_Wanna_Die_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.72]Take me, I'm alive
[00:33.43]Never was a girl with a wicked mind
[00:35.78]But everything looks better
[00:38.04]When the sun goes down

[00:40.85]I had everything
[00:43.31]Opportunities for eternity
[00:45.47]And I could belong to the night
[00:50.47]Your eyes, your eyes
[00:53.28]I can see in your eyes, your eyes

[00:59.55]You make me wanna die
[01:01.65]I'll never be good enough
[01:04.07]You make me wanna die
[01:06.77]And everything you love
[01:09.20]Will burn up in the light
[01:11.70]And every time I look inside your eyes
[01:19.18]You make me wanna die

[01:30.38]Taste me, drink my soul
[01:32.88]Show me all the things that I shouldn't know
[01:35.10]And there's a blue moon on the rise

[01:40.39]I had everything
[01:42.79]Opportunities for eternity
[01:45.03]And I could belong to the night
[01:49.95]Your eyes, your eyes
[01:52.55]I can see in your eyes, your eyes
[01:57.56]Everything in your eyes, your eyes

[02:03.88]You make me wanna die
[02:06.02]I'll never be good enough
[02:08.58]You make me wanna die
[02:11.05]And everything you love
[02:13.50]Will burn up in the light
[02:16.06]And every time I look inside your eyes (I'm burning in the light)
[02:22.90]You make me wanna die

[02:36.28]I would die for you, my love, my love
[02:45.87]I would lie for you, my love, my love (Make me wanna die)
[02:55.64]And I would steal for you, my love, my love (Make me wanna die)
[03:05.73]I would die for you, my love, my love

[03:13.02]We'll burn up in the light
[03:15.52]And every time I look inside your eyes (I'm burning in the light)
[03:21.87]Look inside your eyes (I'm burning in the light)
[03:26.71]I look inside your eyes
[03:32.65]You make me wanna die