[ti:The_Pretty_Reckless_-_Just_Tonight_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Here we are and I can't think from all the pills, hey
[00:06.57]Start the car and take me home
[00:12.34]Here we are and you're too drunk to hear a word I say
[00:18.34]Start the car and take me home

[00:22.66]Just tonight I will stay
[00:26.02]And we'll throw it all away
[00:28.58]When the light hits your eyes
[00:31.94]It's telling me I'm right
[00:34.27]And if I, I am through
[00:37.70]Then it's all because of you, just tonight

[00:44.78]Here I am and I can't seem to see straight
[00:50.45]But I'm too numb to feel right now
[00:56.32]And here I am watching the clock that's ticking away my time
[01:02.50]I'm too numb to feel right now

[01:06.61]Just tonight I will stay
[01:09.87]And we'll throw it all away
[01:12.48]When the light hits your eyes
[01:15.99]It's telling me I'm right
[01:18.21]And if I, I am through
[01:21.63]Then it's all because of you, just tonight
[01:24.00]Just tonight
[01:27.44]Just tonight

[01:30.27]Do you understand who I am? Do you wanna know?
[01:35.92]Can you really see through me? Now I have got to go

[01:44.75]But just tonight I won't leave
[01:47.94]And I'll lie and you'll believe
[01:50.65]Just tonight I will see
[01:53.98]That it's all because of me

[01:56.38]Just tonight I will stay
[01:59.61]And we'll throw it all away
[02:02.19]When the light hits your eyes
[02:05.65]It's telling me I'm right
[02:08.30]And if I, I am through
[02:11.29]Then it's all because of you
[02:14.07]Just tonight
[02:17.84]It's all because of you, just tonight
[02:23.44]It's all because of you, just tonight
[02:29.00]It's all because of you, just tonight