[ti:The_Pretty_Reckless_-_Nothing_Left_To_Lose_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I was only 19, you were 29
[00:16.38]It's just 10 years, but it's such a long time
[00:19.16]In a heartbeat, I would do it all again
[00:26.45]Late night sex, smokin' cigarettes
[00:29.58]I try real hard but I can't forget
[00:32.50]Now in a heartbeat,	 I would do it all again

[00:39.66]And now I see that you and me were never meant
[00:44.72]Never meant to be now
[00:48.00]Now I'm lost somewhere

[00:52.19]Lost between Elvis and suicide
[00:56.63]Ever since the day we died, well
[01:00.39]I've got nothin' left to lose
[01:05.65]After Jesus and Rock 'n' Roll
[01:09.78]Couldn't save my immoral soul, well
[01:13.60]I've got nothin' left
[01:16.11]I've got nothin' left to lose

[01:32.84]Callin' out sins just to pass the time
[01:36.01]My life goes by in the blink of an eye
[01:38.90]I know you want me
[01:41.02]I was only looking for a friend
[01:46.35]And everything that I was
[01:50.00]And everything that I've become
[01:53.00]Just falls into the end and

[01:59.75]And now I see that you and me were never meant
[02:04.16]Were never meant to be now
[02:07.57]Now I'm lost somewhere

[02:11.74]Lost between Elvis and suicide
[02:16.21]Ever since the day we died, well
[02:19.90]I've got nothin' left to lose
[02:25.14]After Jesus and Rock 'n' Roll
[02:29.31]Couldn't save my immoral soul, well
[02:33.25]I've got nothin' left
[02:35.87]I've got nothin' left to lose

[02:52.50]And now I see that you and me were never meant
[02:57.09]Never meant to be now
[03:00.44]Now I'm lost somewhere

[03:04.43]Lost between Elvis and suicide
[03:09.03]Ever since the day we died, well
[03:12.92]I've got nothin' left to lose
[03:18.18]After Jesus and Rock 'n' Roll
[03:22.25]Couldn't save my immoral soul, well
[03:25.42]I've got nothin' left
[03:28.60]I've got nothin' left to lose