[ti:The_Pretty_Reckless_-_Goin_Down_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Hey there, Father, I don't wanna bother you
[00:21.41]But I've got a sin to confess
[00:24.49]I'm just 16 if you know what I mean
[00:27.27]Do you mind if I take off my dress?
[00:30.63]Don't know where to start, let me get to the good parts
[00:34.09]Might wanna cross up your legs
[00:36.77]I've got envy, I've got greed, anything that you need
[00:39.59]And I'm not above having to beg

[00:43.53]There was this boy who tore my heart in two
[00:49.84]I had to lay him eight feet underground

[00:56.38]All I need is someone to save me
[01:00.97]'Cause I am goin' down
[01:08.55]And what I need is someone to save me
[01:13.40]'Cause I am goin' down, all the way down

[01:26.17]Well, hey there, Father, there is just one other thing
[01:29.14]I have a simple request
[01:32.15]I hear you know God, could you give him a nod in my direction?
[01:35.89]I would be in your debt
[01:38.50]Perhaps there is something that we could work out
[01:41.35]I noticed your breathing is starting to change
[01:44.53]We could go in the back behind all these stacks of bibles
[01:48.29]And get out of this cage

[01:51.29]There was this boy who tore my heart in two
[01:57.51]I had to lay him eight feet underground

[02:03.90]All I need is someone to save me
[02:08.55]'Cause I am goin' down
[02:15.66]And what I need is someone to save me
[02:20.75]'Cause I, I am goin' down, all the way down

[02:30.79]I didn't wanna do it, Father
[02:32.00]But I caught him with another woman in the bed I made him
[02:35.26]So I put him in a grave
[02:36.73]And now there's no one left around to get me off
[02:38.99]When I want, it's a drag (What a drag)
[02:42.42]The next day on the television
[02:43.73]They identified him by the circumsicion that I made
[02:47.22]And now I'm on the run, but wait
[02:49.10]Why did I have to go and kill him when he was the best I'd ever had?

[02:56.13]All I need is someone to save me
[03:01.00]'Cause I am goin' down
[03:07.78]And what I need is somethin' to save me
[03:13.42]'Cause now I am goin' down, all the way down

[03:21.04]I'm goin' down
[03:25.38]All the way down