[ti:The_Pretty_Reckless_-_Miss_Nothing_(ru.muzikavsem.org)]
[ar:The Pretty Reckless]
[al:Light Me Up]
[au:The Pretty Reckless]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm Miss Autonomy, Miss Nowhere
[00:18.83]I'm at the bottom of me
[00:21.94]Miss Androgyny, Miss Don't Care
[00:25.02]What I've done to me
[00:28.17]I am misused like I wanted to
[00:31.08]Be not your slave
[00:34.17]Misguided, high-minded
[00:37.53]I'm missin' the train

[00:46.69]And I don't know where I've been
[00:49.76]And I don't know what I'm into
[00:52.53]And I don't know what I've done to me

[00:59.00]And as I watch you disappear into the ground
[01:05.08]One mistake was that I never let you down
[01:09.72]So I'll waste my time and I'll burn my mind
[01:15.84]I'm Miss Nothing, I'm Miss Everything

[01:26.26]I'm Miss Fortune, Miss So Soon
[01:29.17]I'm like a bottle of pain
[01:32.27]Miss Matter, you had her
[01:35.37]Now she's going away
[01:38.30]I'm Miss Used, Miss cunt-strewed
[01:41.43]I don't need to be saved
[01:44.52]Miss Slighted, high-minded
[01:47.67]I’m stuck in the rain

[01:51.02]And I don't know where I am
[01:53.61]And I don't know what I'm into
[01:56.71]And I don't know what I've done to me

[02:02.87]And as I watch you disappear into the ground
[02:08.59]One mistake was that I couldn't let you down
[02:13.86]So I'll waste my time and I'll burn my mind
[02:19.85]I'm Miss Nothing, I'm Miss Everything
[02:28.98]I'm Miss Everything

[02:36.88]And as I watch you disappear into my head
[02:42.91]Well, there's a man who's telling me I might be dead
[02:47.63]So I'll waste my time and I'll burn my mind
[02:53.75]So I'll waste my time and I'll burn my mind
[02:59.76]I'm Miss Nothing, I'm Miss Everything