[ti:1. Right Left Wrong]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:09.86]I don't know what you mean
[00:13.98]I don't know what you mean
[00:16.98]I don't
[00:20.50]Ich weiß nicht, was du meinst

[00:37.04]Sometimes I just wanna run away
[00:42.09]Run away, run away
[00:51.89]I only wanna disappear
[00:56.07]Far from here
[00:58.93]Away from everyone
[01:02.41]Before I come undone
[01:06.74]The time has come
[01:10.30]The time has come

[01:13.74]So here I go
[01:17.44]Left, right, left
[01:21.00]Right, left, wrong
[01:24.99]I don't know where I'm going
[01:26.74]But I just keep moving on
[01:31.80]Moving on, moving on

[01:35.80]I've been thinking about it
[01:37.87]Too much doubting
[01:39.69]All of these feelings
[01:41.35]Too many reasons to run
[01:45.74]The time has come
[01:49.31]The time has come

[01:52.77]So here I go
[01:56.39]Left, right, left
[02:00.02]Right, left, wrong
[02:03.96]I don't know where I'm going
[02:05.80]But I just keep moving on
[02:10.58]Left, right, left
[02:14.19]Right, left, wrong
[02:18.14]I don't know where I'm going
[02:19.91]But I just keep moving on

[02:28.73]I put my head down, keep running away from it
[02:32.74]Anywhere I'm going can't be worse than this
[02:35.75]I need to get away before it pulls me in
[02:39.39]And I'm never, ever getting close to anyone again
[02:42.92]I put my head down keep running away from it
[02:46.93]Anywhere I'm going can't be worse than this
[02:49.94]I need to get away before it pulls me in
[02:53.53]I'm never, ever getting close to anyone again
[02:57.09]And I don't even know where I'm going to
[03:00.61]But I don't want any motherfucking part of you
[03:04.13]I've been waiting for this moment for way too long
[03:07.62]I don't know where I'm going, but I just keep moving on

[03:14.34]Left, right, left
[03:17.87]Right, left, wrong
[03:21.87]I don't know where I'm going
[03:23.69]But I just keep moving on
[03:28.47]Left, right, left
[03:32.05]Right, left, wrong
[03:36.13]I don't know where I'm going
[03:37.88]But I just keep moving on