[ti:10. Chasing The First Time]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]All the key-bump thrills
[00:10.88]All the suicide pills
[00:14.10]Take the dose you swear by
[00:17.21]Multiply ten times
[00:20.74]From the bathroom stalls
[00:23.51]Through the hotel walls
[00:26.83]Watch the faded ladies
[00:29.85]On fake eighties

[00:32.47]And we're doing it till we die (doing it till we die)

[00:37.40]Chasing the first time, the first high
[00:42.06]Anything to get to where we were
[00:44.83]Like the first time, like the first high
[00:48.31]And we're doing it till we die
[00:50.73]Chasing the first time

[00:58.71]All the smoke and mirrors
[01:01.74]Can't quite calm the fear
[01:05.07]'Cause the past, it hurts you
[01:07.91]You medicate the future

[01:10.44]And we're doing it till we die (doing it till we die)

[01:15.55]Chasing the first time, the first high
[01:20.28]Anything to get to where we were
[01:22.86]Like the first time, like the first high
[01:26.46]And we're doing it till we die
[01:28.84]Chasing the first time, the first high
[01:32.92]Anything to get to where we were
[01:35.39]Like the first time, like the first high
[01:39.19]And we're doing it till we die
[01:41.15]Chasing the first time

[01:48.97]Nothing lasts forever, no
[01:52.15]All we are is temporary
[01:55.44]Nothing lasts forever, no
[01:58.52]All we are is temporary
[02:01.71]Spend our lives searching for
[02:04.68]That once in a lifetime

[02:07.83]And we're doing it til we die

[02:12.95]Chasing the first time, the first high
[02:17.46]Anything to get to where we were
[02:19.87]Like the first time, like the first high
[02:23.55]And we're doing it till we die
[02:25.76]Chasing the first time, the first high
[02:30.15]Anything to get to where we were
[02:32.68]Like the first time, like the first high
[02:36.25]And we're doing it till we die
[02:44.50]Chasing the first time