[ti:11. The New Real]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Crazy the things that can turn a blind eye
[00:10.55]Out on the street, all the people walk by
[00:13.96]Nobody cares who gets pushed aside
[00:17.17]As long as it's not gonna fuck with their own lives
[00:22.39]Yeah, we're all a little guilty 'bout the vanity
[00:26.14]Who we are and who we can't afford to be
[00:29.62]Trying so hard to get the attention
[00:33.17]Who's looking now is a burning question

[00:38.50]Somebody special has a van-sticker family
[00:41.73]Somebody special took a trip last year
[00:45.24]Somebody special drives a Maserati
[00:48.70]Everyone's just trying to be somebody
[00:52.51]Everyone's just trying to be somebody

[01:02.37]Yeah, we're all a little stunned by reality
[01:05.79]What it is and what it's never going to be
[01:09.63]Living every day redundantly
[01:13.16]Sounds like textbook insanity

[01:18.35]Somebody special has a van-sticker family
[01:21.77]Somebody special took a trip last year
[01:25.23]Somebody special drives a Maserati
[01:28.64]Everyone's just trying to be somebody
[01:32.21]Somebody special is a gangster wannabe
[01:35.65]Somebody special turned a trick last year
[01:39.08]Somebody special loves the paparazzi
[01:42.73]Everyone's just trying to be somebody

[01:48.50]Is this the new real?
[01:50.29](Is this the new real?)
[01:52.15]Is this the new real?
[01:53.78](Is this the new real?)
[01:55.67]Where nobody cares about each other or how they feel
[02:02.43]Is this the new real?
[02:04.15](Is this the new real?)
[02:06.08]Where nobody cares about each other or how they feel

[02:14.21]Somebody special has a van-sticker family
[02:17.31]Somebody special took a trip last year
[02:20.85]Somebody special drives a Maserati
[02:24.31]Everyone's just trying to be somebody
[02:27.80]Somebody special is a gangster wannabe
[02:31.10]Somebody special just lives in fear
[02:34.79]Somebody special is in love with Molly
[02:38.26]Everyone's just trying to be somebody

[02:44.23]Is this the new real?
[02:45.93](Is this the new real?)
[02:47.67]Is this the new real?
[02:49.41](Is this the new real?)
[02:51.15]Is this the new real?