[ti:12. The Abyss]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I can feel the energy, the changes in my chemistry
[00:21.19]The atmosphere, the way I breathe
[00:28.19]My automatic action is to close my eyes and wander in
[00:35.36]And wait until the madness ends
[00:44.17]Lost communication with the world outside
[00:51.17]I fall into my own, into the abyss

[00:58.25]Lost inside my head, I open up the door
[01:05.31]Step right off the ledge into the abyss
[01:12.28]Nothing that I know, I can't hear what you say
[01:19.41]Am I already dead, into the abyss

[01:31.98]Looking through distorted eyes
[01:34.91]A mirror that I can't recognize
[01:38.98]No way out, no exit signs
[01:45.92]I try to make myself believe I'm only in a lucid dream
[01:52.93]It's like another world exists
[01:56.32]I wanna go back into the abyss

[02:01.76]Lost inside my head, I open up the door
[02:08.83]Step right off the ledge, into the abyss (Into the abyss)
[02:16.12]Nothing that I know (Nothing that I know)
[02:19.51]I can't hear what you say (Can’t hear what you say)
[02:22.96]Am I already dead, into the abyss

[02:37.25]Lost communication with the world outside
[02:44.19]Too much devastation in my world I hide
[02:51.20]I fall into my own, into the abyss
[02:58.19]Lost inside my head
[03:01.83]Cracks across the floor
[03:05.35]Step right off the ledge

[03:32.29]Into the abyss (Into the abyss)
[03:26.71]Nothing that I know (Nothing that I know)
[03:30.31]I can't hear what you say (Can’t hear what say)
[03:33.56]Am I already dead, into the abyss