[ti:2. The Mountain]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.52]Every day I'm just survivin'
[00:07.34]Keep climbin' the mountain
[00:10.44]Even when I feel like dyin'
[00:12.67]Keep climbin' the mountain

[00:25.89]Another night I'm barely holdin' on
[00:31.12]One step away from being dead and gone
[00:36.21]Am I alive to die another day?
[00:41.11]Is this life that I've been livin' all that's meant for me?

[00:46.60]Every day I'm just survivin'
[00:48.99]Keep climbin' the mountain
[00:52.04]Even when I feel like dyin'
[00:54.20]Keep climbin' the mountain
[00:57.12]Every time I think I'm over it
[00:59.60]I wake up in the bottom of it all again
[01:02.84]I'm still survivin', keep climbin'
[01:06.01]Keep climbin' the mountain

[01:12.66]The higher I go, the harder I fall
[01:17.89]So I don't look down, I don't look back at all
[01:23.00]And when I wish it all would turn to black
[01:28.09]I try to see the light and push the darkness back

[01:33.50]Every day I'm just survivin'
[01:35.71]Keep climbin' the mountain
[01:38.56]Even when I feel like dyin'
[01:40.85]Keep climbin' the mountain
[01:43.84]Every time I think I'm over it
[01:46.27]I wake up in the bottom of it all again
[01:49.48]I'm still survivin', I keep climbin'
[01:52.50]Keep climbin' the mountain

[02:04.44]So if I'm not already too far gone
[02:09.64]And if I feel a pulse then I can carry on
[02:15.03]When I'm lost and wanna fade away
[02:19.96]I tell myself to live, to die another day

[02:35.70]Every day I'm just survivin'
[02:37.93]Keep climbin' the mountain
[02:40.93]Even when I feel like dyin'
[02:43.16]Keep climbin' the mountain
[02:46.21]Every time I think I'm over it
[02:48.39]I wake up in the bottom of it all again
[02:51.72]I'm still alive and keep climbin'
[02:54.99]Keep climbin' the mountain, the mountain