[ti:3. I Am An Outsider]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.20]I'm on the outside looking through
[00:16.48]I know I'm not the same as you
[00:21.71]I'd rather be faceless and ignored
[00:24.43]Than be in the in-crowd, desperate for
[00:27.28]A way to fit in just a little more

[00:33.95]I am an outsider
[00:36.25]I don't care about the in-crowd, no
[00:42.16]Better off on my own now
[00:45.13]I am an outsider
[00:47.37]I don't care about the in-crowd, no
[00:53.12]I'm better off on my own now

[00:58.08]I don't wanna be any part of your scene
[01:03.74]I don't believe what you believe
[01:09.19]I'd rather be faceless in the dark
[01:11.87]Than be so fake like the way you are
[01:14.85]Yeah, that's why I stay so far away from you

[01:21.35]I am an outsider
[01:23.63]I don't care about the in-crowd, no
[01:29.56]Better off on my own now
[01:32.54]I am an outsider
[01:35.10]I don't care about the in-crowd, no
[01:40.29]I'm better off on my own now

[01:43.84]There comes a time we draw the line
[01:46.63]Decide we're better off on the outside
[01:50.09]Better off on the outside
[01:54.97]There comes a time we draw the line
[01:57.62]Decide we're better off on the outside

[02:06.10]I am an outsider
[02:08.34]I don't care about the in-crowd, no
[02:14.06]Better off on my own now
[02:17.28]I am an outsider
[02:19.52]I don't care about the in-crowd, no
[02:25.13]I'm better off on my own now