[ti:4. Infra-Red]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.58](From the darkness I see the light in you)

[00:43.30]Don't stress, don't stress
[00:45.48]No one knows what goes on in our heads, our heads
[00:49.62]We are invisible to the rest, the rest
[00:53.95]They don't know nothing 'bout what we have, we have

[01:00.28]'Cause everyone's living in black and white
[01:04.56]But we see each other in a different light

[01:08.85]Infra-red
[01:10.75]I know that you’re burning up for me
[01:15.17]Fire in your bloodstream
[01:19.51]Moving through you at light-speed
[01:23.63]I see you, I see you in infra-red
[01:27.89]The heat and the light and the way you move
[01:32.18]Like nobody else is in the room
[01:36.45]I see you, I see you

[01:47.50]It's okay, okay
[01:49.76]They won't understand us anyway, no
[01:54.02]You and I are on a different wave
[01:57.26]So, doesn't even matter what they say

[02:04.55]'Cause everyone's living in black and white
[02:08.92]But we see each other in a different light

[02:13.19]Infra-red
[02:15.01]I know that you're burning out for me
[02:18.99]Fire in your bloodstream
[02:23.85]Moving through you at light-speed
[02:27.85]I see you, I see you in infra-red
[02:31.87]The heat and the light and the way you move
[02:36.11]Like nobody else is in the room
[02:40.70]I see you, I see you

[02:43.60]Everyone's living in black and white
[02:47.47]We see each other in a different light
[02:51.81]That's why I look at you like I do
[02:55.99]Like nobody else is even in the room
[03:02.80]We see each other in a different light

[03:06.84]Infra-red
[03:08.61]I know that you're burning out for me
[03:13.06]Fire in your bloodstream
[03:17.29]Moving through you at light-speed
[03:21.41]I see you, I see you in infra-red
[03:25.73]The heat and the light and the way you move
[03:30.01]Like nobody else is in the room
[03:34.07]If you fall into me, I fall into you
[03:38.56]I see you, I see you
[03:42.40](From the darkness I see the light in you)