[ti:5. Nothing To Lose But You]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I stay up every night
[00:10.22]I should've thought twice when I put our lives on the line
[00:15.51]I'm a mess
[00:17.45]You're the only hope that I hold inside
[00:22.33]The self-destruction, the damage I've done
[00:26.34]You're the reason I'm still alive

[00:30.01]And I lose it every day inside of my head
[00:33.72]I don't know if I'll be alright
[00:37.11]I wanna leave it all behind
[00:39.05]I've got nothing to lose

[00:40.80]I've got nothing to lose but you
[00:44.68]Nothing to lose but you
[00:48.29]I know that I can't undo
[00:51.31]The self-destruction, the damage I've done
[00:55.18]I've got nothing to lose but you

[01:03.97]Take a step, I will follow
[01:07.32]'Til the end of the earth
[01:09.29]Through the best and the worst
[01:11.01]'Cause you know all my secrets
[01:14.76]All my demons and you keep 'em in check

[01:20.17]And I lose it everyday inside of my head
[01:23.81]I don't know if I'll be alright
[01:27.27]I wanna leave it all behind
[01:29.15]I've got nothing to lose

[01:31.09]I've got nothing to lose but you
[01:34.82]Nothing to lose but you
[01:38.42]I know that I can't undo
[01:41.33]The self-destruction, the damage I've done
[01:45.40]I've got nothing to lose but you

[01:49.11]And I lose it everyday inside of my head
[01:52.48]I don't know if I'll be alright
[01:55.98]'Cause if I didn't have you, I'd be better off dead
[01:59.61]You're the reason I'm still alive

[02:07.11]I've got nothing to lose but you
[02:10.74]Nothing to lose but you
[02:14.16]I know that I can't undo
[02:17.11]The self-destruction, the damage I've done
[02:20.73]I've got nothing to lose but you

[02:24.83]And I lose it everyday inside of my head
[02:28.37]I don't know if I'll be alright
[02:31.77]'Cause if I didn't have you, I'd be better off dead
[02:35.39]You're the reason I'm still alive
[02:42.85]I've got nothing to lose but you
