[ti:6. Me Against You]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.02]You need to get this straight
[00:17.43]I will never cooperate with you
[00:22.43]You try to control me
[00:25.62]And the pain I feel seems to make you happy

[00:33.33]Fuck that
[00:38.24]I'm down so low I've got nothing to lose
[00:42.34]Won't put thoughts in my head trying to tell me what to do
[00:50.40]Fuck that
[00:55.40]And every step you think I'm under your shoe
[00:59.48]If you're breaking my back, I'll be breaking yours too

[01:04.80]If you've got something to prove
[01:07.46]You against me, me against you
[01:13.33]If you've got something to prove
[01:16.20]You against me, me against you

[01:22.72]Here we go again
[01:26.15]You think you're in my head and under my skin
[01:30.96]There's nothing you can throw at me
[01:35.30]You can't win against my kind of crazy

[01:42.84]Fuck that
[01:47.90]I'm down so low I've got nothing to lose
[01:51.82]Won't put thoughts in my head trying to tell me what to do
[02:00.67]And every step you think I'm under your shoe
[02:05.12]If you're breaking my back, I'll be breaking yours too

[02:10.14]If you've got something to prove
[02:12.83]You against me, me against you
[02:18.66]If you've got something to prove
[02:21.31]You against me, me against you

[02:26.34]You against me, me against you
[02:30.22]You against me, me against you

[02:47.18]So if you've got something to prove
[02:51.44]You against me, me against you
[02:57.31]If you've got something to prove
[02:59.92]You against me, me against you
[03:04.56]You against me, me against you