[ti:7. Love Me Or Leave Me]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I go all in, in love and life
[00:24.47]But I can't take another sudden goodbye

[00:36.67]Deep, deep down inside
[00:45.82]Tell me

[00:48.02]Will you love me or leave me forever?
[00:50.59]Will you love me or leave me forever?
[00:53.54]Will you love me or leave me forever?
[00:59.55]Will you love me or leave me forever?
[01:02.37]Will you love me or leave me forever?

[01:14.77]I have to ask 'cause I need something to last
[01:26.55]Too many times I've been left behind

[01:38.68]Deep down inside
[01:41.86]Tell me

[01:43.94]Will you love me or leave me forever?
[01:46.91]Will you love me or leave me forever?
[01:49.95]Will you love me or leave me forever?
[01:55.88]Will you love me or leave me forever?
[01:58.85]Will you love me or leave me forever?
[02:01.87]Will you love me or leave me forever?

[02:11.68]Deep, deep down inside
[02:23.37]Deep, deep down inside
[02:29.64]Tell me

[02:31.36]Will you love me or leave me forever?
[02:34.20]Will you love me or leave me forever?
[02:37.26]Will you love me or leave me forever?
[02:43.31]Will you love me or leave me forever? (Deep, deep down inside)
[02:46.30]Will you love me or leave me forever?
[02:49.06]Will you love me or leave me forever?