[ti:8. Strange Days]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Raise a glass to the end of it all
[00:15.53]Who's to blame when it's everyone's fault?
[00:19.60]And we celebrate our way through dangerous times
[00:30.41]Strange days are coming for us
[00:35.46]Say goodbye to the way that it was
[00:39.74]And we celebrate our way through dangerous times

[00:51.10]I'm living in the strange days
[00:53.37]I'm living in a world that I don't know
[00:55.99]Get ready for the dark age
[00:58.56]I'm living in the strange days, so
[01:01.17]Say goodbye to the silence
[01:03.65]We can dance to the sirens
[01:07.00]Strange days, here we come
[01:10.89]Strange days, here we come
[01:17.28]Strange days, here we come

[01:19.00]Never know when it's all going down
[01:23.41]All I have is right here and now
[01:27.78]So we'll make this moment last forever
[01:33.23]And if we go, we go together

[01:38.97]I'm living in the strange days
[01:41.57]I'm living in a world that I don't know
[01:43.90]Get ready for the dark age
[01:46.43]I'm living in the strange days, so
[01:49.05]Say goodbye to the silence
[01:51.44]We can dance to the sirens
[01:54.93]Strange days, here we come
[01:58.75]Strange days, here we come
[02:05.33]Strange days, here we come

[02:16.65]One of these nights
[02:18.33]I'll take you there to the fire
[02:21.45]With red in our eyes
[02:23.29]We're gonna dance to the sirens
[02:28.56]Say goodbye to the silence

[02:33.23](I'm living the strange days)

[02:39.78]I'm living in the strange days, so
[02:42.77]Say goodbye to the silence
[02:44.68]We can dance to the sirens
[02:47.94]Strange days here we come
[02:51.93]Strange days here we come
[02:58.09]Strange days here we come