[ti:9. Villain I'm Not]
[ar:Three Days Grace]
[al:Outsider]
[au:Three Days Grace]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.02]Go on, take it out, take it out on me
[00:05.55]'Cause you know I'm the only one who knows what you need
[00:11.76]You want me to be guilty
[00:14.64]To be the one who's wrong
[00:17.69]So easy to blame me
[00:20.77]It's been that way for so long

[00:24.55]Go on, go on and hurt the one that you love
[00:28.50]Go on and make me the one that you wanna hate
[00:31.97]If it makes you feel better
[00:36.53]Go on, go on and give me the best that you've got
[00:40.58]Go on and make me the villain I'm not
[00:43.60]If it makes you feel better

[00:54.41]I know no one's ever been there for you
[00:59.38]And I know that you think I'm only gonna hurt you too
[01:05.36]So you accuse me that I'm guilty
[01:08.78]Like you want it all to go wrong
[01:11.77]It's so easy to blame me
[01:14.64]It's been that way for so long

[01:18.59]Go on, go on and hurt the one that you love
[01:22.52]Go on and make me the one that you wanna hate
[01:26.01]If it makes you feel better
[01:30.39]Go on, go on and give me the best that you've got
[01:34.56]Go on and make me the villain I'm not
[01:37.97]If it makes you feel better

[01:42.65]I take the blame for you
[01:45.58]Carry the weight for you
[01:48.38]Tell me would you do the same for me?
[01:56.45](I don't think so)

[02:00.57]Go on, go on and give me the best that you've got
[02:04.49]Go on and make me the villain I'm not
[02:07.97]If it makes you feel better
[02:12.47]Go on, go on and give me the best that you've got
[02:16.44]Go on and make me the villain I'm not
[02:19.96]If it makes you feel better

[02:24.65]I take the blame for you
[02:27.61]Carry the weight for you
[02:30.59]Tell me would you do the same for me?
[02:38.57](I don't think so)
[02:41.78](I don't think so)
[02:44.43](I don't think so)