[ti:Muse_-_Sober_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Royal Canadian blended
[00:13.05]The spicy aroma had mended me
[00:17.13]Matured for years and imported
[00:21.01]Into my glass you poured it

[00:25.03]And you're the only reason
[00:29.04]That I remain unfrozen
[00:33.11]Suppose it stands to reason
[00:37.07]That you would turn on me

[00:49.11]You're so solid
[00:52.78]You're so solid
[00:56.61]It burns inside of me
[01:00.60]Cause you're so solid
[01:06.21]It burns inside of me

[01:25.50]Wild Turkey's been chosen
[01:29.29]Its caramel nose can smell me
[01:33.24]Arbourler, Jameson, I love you
[01:37.32]The single malts come burning

[01:41.36]And you're the only reason
[01:45.26]That I remain unfrozen
[01:49.19]Suppose it stands to reason
[01:53.23]That you would turn on me

[02:04.66]You're so solid
[02:08.90]You're so solid
[02:12.69]It burns inside of me
[02:16.81]Cause you're so solid
[02:22.64]It burns inside of me

[03:05.67]Royal Canadian blended
[03:09.52]The spicy aroma had mended me

[03:13.50]And you're the only reason
[03:17.63]That I remain unfrozen
[03:21.52]Suppose it stands to reason
[03:25.47]That you would turn on me

[03:36.88]You're so solid
[03:41.12]You're so solid
[03:44.88]It burns inside of me
[03:48.89]Cause you're so solid
[03:54.73]It burns inside of me