[ti:Muse_-_Sunburn_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Come waste your millions here
[00:24.38]Secretly, she sneers
[00:31.58]Another corporate show
[00:34.45]A guilty conscience grows
[00:40.30]I'll feel a guilty conscience grow
[00:50.58]I'll feel a guilty conscience grow

[01:02.77]She burns like the sun
[01:07.98]And I can't look away
[01:13.37]And she'll burn our horizons
[01:18.30]Make no mistakes

[01:33.36]Come let the truth be shared
[01:36.59]No one ever dared
[01:42.23]To break these endless lies
[01:47.07]Secretly she cries

[01:54.54]She burns like the sun
[01:59.53]And I can't look away
[02:04.83]And she'll burn our horizons
[02:10.06]Make no mistakes

[02:46.32]And I'll hide from the world
[02:51.01]Behind a broken frame
[02:56.27]And I'll run forever
[03:01.51]I can't face the shame
[03:06.95]And I'll hide from the world
[03:11.85]Behind a broken frame
[03:17.01]And I'll run forever
[03:21.78]I can't face the shame