[ti:Muse_-_Hate_This_and_Ill_Love_You_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Oh, I am growing tired
[00:34.54]Of allowing you to steal...
[00:45.46]Everything I have
[00:54.56]You're making me feel...

[01:01.44]Like I was born to service you
[01:11.16]But I am growing by the hour!

[01:22.37]You left us far behind
[01:31.29]So we all discard our souls
[01:41.01]And blaze through your skies
[01:49.82]So afraid to die

[01:57.25]Cause I was born to destroy you!
[02:06.16]And I am growing by the hour!

[02:14.17]And I'm getting strong in every way, yeahh! Yeaahhh!

[02:38.49]You led me on
[02:42.34]You led me onn... Ooooohhh

[04:00.30]And I'm getting strong in every way, yeahh! Yeaahhh!