[ti:Muse_-_Cave_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Leave me alone, it's nothing serious
[00:44.39]I'll do it myself
[00:45.79]It's got nought to do with you
[00:49.90]And there's nothing that you could do

[01:03.88]You can see it and you can almost hear it too
[01:08.07]You can almost taste it
[01:10.04]It's nought to do with you
[01:13.63]And it's still nothing that you can do

[01:17.53]So come in my cave
[01:24.59]And I'll burn your heart away
[01:33.62]Come in my cave
[01:40.17]And I'll burn your heart away

[02:07.40]Please close your ears
[02:09.23]And try to look away
[02:11.26]So you never hear a single word I say
[02:17.06]And don't ever come my way

[02:31.32]Leave me alone, it's nothing serious
[02:35.05]I'll do it myself
[02:36.87]It's got nought to do with you
[02:40.91]And there's still nothing that you could do

[02:44.93]So come in my cave
[02:51.76]And I'll burn your heart away
[03:01.29]Come in my cave
[03:07.79]And arrest me for my mistakes