[ti:Muse_-_Unintended_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You could be my unintended choice
[00:21.98]To live my life extended
[00:27.46]You could be the one I'll always love
[00:41.34]You could be the one who listens
[00:48.17]To my deepest inquisitions
[00:55.04]You could be the one I'll always love

[01:08.87]I'll be there as soon as I can
[01:15.57]But I'm busy mending broken
[01:22.40]Pieces of the life I had before

[01:36.32]First there was the one who challenged
[01:43.13]All my dreams and all my balance
[01:49.99]She could never be as good as you
[02:03.87]You could be my unintended choice
[02:11.78]To live my life extended
[02:17.49]You should be the one I'll always love

[02:31.28]I'll be there as soon as I can
[02:38.20]But I'm busy mending broken
[02:44.88]Pieces of the life I had before
[02:58.79]I'll be there as soon as I can
[03:05.67]But I'm busy mending broken
[03:12.36]Pieces of the life I had before
[03:23.29]Before you