[ti:Muse_-_Overdue_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You needed it when I was away
[00:30.26]And no matter what I say
[00:33.85]You'll never forget when I wasn't there
[00:39.30]So why should I care?
[00:43.53]I'm young, but I know that I'm aroused

[00:50.13]You know that I care
[00:53.84]You should have been there
[00:57.04]You know that I care
[01:00.30]You should have been there

[01:10.21]It doesn't matter where I have gone
[01:16.00]I just can't afford to
[01:20.09]And pay for all the mistakes that you have made
[01:25.45]It's about time I was paid
[01:29.64]I'm young, but I know that I'm aroused

[01:35.92]You know that I care
[01:39.83]You should have been there
[01:43.02]You know that I care
[01:46.23]You should have been there

[01:49.75]You know that I care
[01:52.95]You should have been there
[01:56.21]You know that I care
[01:59.54]You should have been there

[02:03.11]You know that I care
[02:06.02]You should have been there
[02:09.21]You know that I care
[02:12.54]You should have been there