[ti:Muse_-_Spiral_Static_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Who's ever known
[00:55.14]How much to moan and groan
[00:59.02]And quiver inside?
[01:05.16]He needs to give you
[01:11.33]Everything you need
[01:15.15]Is it enough?

[01:21.46]You're running out of time
[01:29.35]As it grows in your mind
[01:37.79]Feel broken inside, you'll feel

[01:52.87]Sigh, static moans
[01:59.40]A storm growing strong
[02:03.34]And it's coming my way
[02:09.65]Still she gives you everything you need
[02:19.80]Is it enough?

[02:25.99]You're running out of time
[02:33.90]As it grows in your mind
[02:42.10]Feel broken inside, you'll feel

[02:57.57]And I'll feel broken inside, you'll feel