[ti:Muse_-_Escape_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]You would say anything
[00:19.64]And you would try anything
[00:26.35]To escape your meaningless
[00:32.44]And your insignificance

[00:39.27]You're uncontrollable
[00:45.20]And we are unlovable
[00:51.49]And I don't want you to think that I care
[00:58.19]I never would, I never could again

[01:06.88]Why can't you just love her?
[01:12.99]And why be such a monster?
[01:18.97]You burning from a distance
[01:24.68]Your brain needs some assistance
[01:30.40]But I'll still take all the blame
[01:36.26]'Cause you and me are both one and the same
[01:42.05]And it's driving me mad
[01:47.78]And it's driving me mad
[01:53.85]I'll take back all the things that I said
[01:59.70]I didn't realize I was talking to the living dead
[02:05.12]And I don't want you to think that I care
[02:11.24]I never would, I never could again

[02:55.09]You would say anything
[03:00.58]And you would try anything
[03:06.77]To escape your meaningless
[03:12.69]And your insignificance