[ti:Muse_-_Falling_Down_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm falling down and 15 000 people scream
[00:41.13]They were all begging for your dream
[00:51.20]I'm falling down, 5 000 houses burning down, yeah
[01:06.30]No one is gonna save this town

[01:15.73]Too late, I already found what I was looking for
[01:24.93]You know it wasn't here, no it wasn't here

[01:40.57]I was calling your name
[01:49.91]But you would never hear me sing
[01:55.05]You wouldn't let me begin
[02:04.83]So I'm crawling away
[02:13.74]'Cause you broke my heart in two, yeah
[02:19.37]No, I will not forget you

[02:28.59]Too late, I already found what I was looking for
[02:37.06]You know it wasn't you
[02:41.21]No, it wasn't you, no

[02:52.96]Falling away, you never see me fall
[03:07.03]No, I could not forget you
[03:17.12]Falling down, a thousand houses burning down, yeah
[03:30.90]No one is gonna save this town, yeah

[03:39.40]Too late, I already found what I was looking for
[03:48.88]You know it wasn't you
[03:52.81]No, it wasn't you, no

[04:05.76]Falling down, now the world is upside down, yeah
[04:19.42]I'm heading straight for the clouds