[ti:Muse_-_Uno_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]This means nothing to me
[01:06.19]'Cause you are nothing to me
[01:10.30]And it means nothing to me
[01:13.99]That you blew this away

[01:18.84]'Cause you could have been number one
[01:22.90]If you only found the time
[01:27.11]And you could have ruled the whole world
[01:30.86]If you had the chance

[01:35.57]You could have been number one
[01:39.76]And you could have ruled the whole world
[01:44.00]And we could have had so much fun, but
[01:48.33]You blew it away

[02:09.59]You're still nothing to me
[02:13.67]And this is nothing to me
[02:17.78]And you don't know what you've done, but
[02:21.96]I'll give you a clue

[02:26.33]You could have been number one
[02:30.36]If you only had the chance
[02:34.58]And you could have ruled the whole world
[02:38.19]If you had the time

[02:43.07]You could have been number one
[02:47.01]And you could have ruled the whole world
[02:51.14]And we could have had so much fun, but
[02:55.35]You blew it away
[03:00.15]You could have been number one
[03:04.10]And you could have ruled the whole world
[03:08.51]And we could have had so much fun, but
[03:12.69]You blew it away