[ti:Muse_-_Fillip_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]It's happening soon, it's happening soon
[00:35.13]Its scent has been blowing in my direction
[00:39.02]To me it is new, to me it is new
[00:42.74]And it's not gonna change for anybody

[00:46.43]And it's gonna be
[00:48.18]Our last memory
[00:51.69]And it's led me on
[00:54.42]And on to you

[01:09.44]It's got to be here, it's got to be there
[01:12.96]It's got to be now or I'll lose forever
[01:16.73]To me it is strange, this feeling is strange
[01:20.51]But it's not gonna change for anybody

[01:24.33]And it's gonna be
[01:25.93]Our last memory
[01:29.51]And it's led me on
[01:32.12]And on to you

[01:47.96]Accuse me
[01:56.70]Trust me, I never knew
[02:09.49]That you were the one
[02:17.15]You were the one

[02:54.99]And it's gonna be
[02:56.73]Our last memory
[03:00.02]And it's led me on
[03:02.99]And on to you

[03:09.97]And it's gonna be
[03:11.72]Our last memory
[03:15.05]And it's led me on
[03:18.01]And on to you
[03:24.69]You

[04:11.36]--- www.LRCgenerator.com ---