[ti:Muse_-_Showbiz_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Controlling my feelings for too long
[00:36.53]Controlling my feelings for too long
[00:44.83]Controlling my feelings for too long
[00:49.19]Controlling my feelings for too long
[00:53.67]Forcing our darkest souls to unfold
[00:57.86]And forcing our darkest souls to unfold
[01:02.16]And pushing us into self-destruction
[01:06.57]Pushing us into self-destruction

[01:13.31]And they make me
[01:21.82]Make me dream your dreams
[01:30.57]And they make me
[01:39.19]Make me scream your screams

[01:53.50]Trying to please you for too long
[01:57.38]Trying to please you for too long
[02:01.32]In visions of greed you wallow
[02:05.28]Visions of greed you wallow
[02:09.12]Visions of greed you wallow
[02:13.62]Visions of greed you wallow

[02:19.65]And they make me
[02:27.42]Make me dream your dreams
[02:35.29]And they make me
[02:42.69]Make me scream your screams

[02:55.50]Controlling my feelings for too long
[02:59.17]Controlling my feelings for too long
[03:02.77]And forcing my darkest soul to unfold
[03:06.67]And forcing our darkest souls to unfold
[03:10.52]And pushing us into self-destruction!
[03:14.30]And pushing us into self-destruction!

[03:20.60]And they make me
[03:27.96]Make me dream your dreams
[03:35.58]And they make me
[03:42.94]Make me scream your screams