[ti:Muse_-_Muscle_Museum_(ru.muzikavsem.org)]
[ar:Muse]
[al:Showbiz]
[au:Muse]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]She had something to confess to
[00:33.98]But you don't have the time, so
[00:37.06]Look the other way
[00:41.59]You will wait until it's over
[00:45.64]To reveal what you'd never shown her
[00:49.06]Too little much too late

[01:05.63]Too long trying to resist it
[01:10.01]You've just gone and missed it
[01:13.24]It's escaped your world

[01:29.68]Can you see that I am needing
[01:34.09]Begging for so much more
[01:36.95]Than you could ever give?
[01:41.40]And I don't want you to adore me
[01:45.57]Don't want you to ignore me
[01:49.03]When it pleases you
[01:52.88]And I'll do it on my own

[02:17.52]I have played in every toilet
[02:21.67]But you still want to spoil it
[02:24.87]To prove I've made a big mistake

[02:29.49]Too long trying to resist it
[02:33.99]You've just gone and missed it
[02:37.03]It's escaped your world

[02:53.56]Can you see that I am needing
[02:58.11]Begging for so much more
[03:00.93]Than you could ever give?
[03:04.91]And I don't want you to adore me
[03:09.71]Don't want you to ignore me
[03:13.13]When it pleases you
[03:16.83]And I'll do it on my own

[03:32.67]And I'll do it all by myself
[03:38.78]And you'll never make it