[ti:Harlej - Další rána]
[ar:Harlej]
[al:Smutku dávám sbohem]
[au:Harlej]
[la:CS]
[re:LRCgenerator.com]
[ve:4.00]

[01:04.40]Další rána prej je čas se zařadit
[01:11.11]přestat se chovat jako debil
[01:16.02]Další bolest, která stejně přebolí
[01:21.53]zatím jsem všechny nějak přežil

[01:26.56]Radši budu jednou za čas ležet zbitej na zemi
[01:31.98]než abych se sám před sebou styděl
[01:37.08]Chovat se jak dospělej
[01:39.34]s hlavou v cizí prdeli
[01:42.37]hlavně abych radši nebyl vidět

[01:47.61]Další rána prej je čas se zařadit
[01:53.23]přestat se chovat jako debil
[01:58.18]Další bolest, která stejně přebolí
[02:03.77]zatím jsem všechny nějak přežil

[02:08.80]Radši budu magor, kašpar, blbá nula bez šance
[02:13.94]než abych stárnul s hlavou dole
[02:19.34]Čekal hezky v zástupu, až jednou příjdu na řadu
[02:24.69]aby mě pak nějakej hajzl vojel

[02:29.90]Další rána prej je čas se zařadit
[02:35.53]přestat se chovat jako debil
[02:40.43]Další bolest, která stejně přebolí
[02:45.94]zatím jsem všechny nějak přežil

[02:50.89]Další rána prej je čas se zařadit
[03:01.43]Další rána prej je čas se zařadit
[03:07.04]na tyhle řeči my už serem