[ti:Harlej - Nejsem zklamanej]
[ar:Harlej]
[al:Smutku dávám sbohem]
[au:Harlej]
[la:CS]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Nejsem zklamanej, ani zrazenej
[00:11.81]jenom mám chuť zůstat aspoň chvíli sám
[00:18.26]Nejsem zklamanej, ani zraněnej
[00:25.30]ale nechci žádný hry už s nikym hrát

[00:31.80]Dneska jsem už línej znova vsát a dál někam utíkat
[00:38.52]stejně před sebou se nikam neschovám

[00:48.04]Nejsem zklamanej, ani ztracenej
[00:54.98]všechny slepý cesty dávno dobře znám
[01:01.37]Nejsem zkalamanej, ani zlomenej
[01:08.30]i když bolestí teď někdy usínám

[01:15.02]Dneska jsem už línej znova vsát a dál někam utíkat
[01:21.54]stejně před sebou se nikam neschovám

[01:29.65]Boží mlýny strach a stíny
[01:32.56]všechno stejně pomine
[01:36.03]Každá rána se ti jednou vrátí zpět
[01:42.83]i ta sláva se jak tráva jednou v kouři rozpline
[01:49.21]zbydou prázdný láhve a pár cigaret

[02:02.52]Nejsem zklamanej, ani zrazenej
[02:09.40]jenom mám chuť zůstat aspoň chvíli sám
[02:15.74]Nejsem zklamanej, ani zraněnej
[02:22.72]ale nechci žádný hry už s nikym hrát

[02:29.37]Dneska jsem už línej znova vsát a dál někam utíkat
[02:36.00]stejně před sebou se nikam neschovám

[02:44.68]Boží mlýny strach a stíny
[02:47.00]všechno stejně pomine
[02:50.99]Každá rána se ti jednou vrátí zpět
[02:57.34]i ta sláva se jak tráva jednou v kouři rozpline
[03:04.12]zbydou prázdný láhve a pár cigaret

[03:50.17]Boží mlýny strach a stíny
[03:53.35]všechno stejně pomine
[03:56.59]Každá rána se ti jednou vrátí zpět
[04:03.54]i ta sláva se jak tráva jednou v kouři rozpline
[04:09.89]zbydou prázdný láhve a pár cigaret