[ti:Harlej - Tráva]
[ar:Harlej]
[al:Smutku dávám sbohem]
[au:Harlej]
[la:CS]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Dej mi ještě chvíli, ať se proberu
[00:32.55]možná jsem tam včera nechal sekeru
[00:35.87]Do hlavy mě buší malý kladiva,
[00:38.77]ať se na mě nikdo radši nedívá

[00:41.91]Nechtěj vědět kam jsem včera večer šel
[00:45.04]na to bych teď radši rychle zapomněl
[00:48.06]V hlavě se mi točí divný kolotoč
[00:51.29]a já na něm sedim ani nevím proč
[00:53.54]Vóhou jéej!

[00:56.81]Blbej den na hovno jsem
[00:59.73]horší je, ale když nám dojde tráva - víš
[01:04.14]to pak brečíš
[01:05.75]a celou noc se potom odkopáváš dál
[01:10.07]Vóhou!

[01:12.49]Blbej den na hovno jsem
[01:14.92]horší je, ale když nám dojde tráva - víš
[01:19.39]to pak brečíš
[01:20.92]a celou noc se potom odkopáváš dál
[01:25.44]Vóhou!

[01:39.68]Dej mi ještě chvíli, ať se proberu
[01:42.68]možná jsem tam včera nechal sekeru
[01:45.62]Do hlavy mě buší malý kladiva,
[01:48.83]ať se na mě nikdo radši nedívá

[01:51.87]Vážně nechci slyšet, že dělám ostudu,
[01:54.84]že jsem zase nechal mozek u sudu
[01:57.86]podlaha se zvedá, padá na mě strop
[02:00.84]Dneska není správná chvíle na rozchod
[02:03.81]Vóhou jéej!

[02:06.70]Blbej den na hovno jsem
[02:09.63]horší je, ale když nám dojde tráva - víš
[02:14.02]to pak brečíš
[02:15.63]a celou noc se potom odkopáváš dál
[02:20.23]Vóhou!

[02:21.76]Blbej den na hovno jsem
[02:24.63]horší je, ale když nám dojde tráva - víš
[02:29.19]to pak brečíš
[02:30.78]a celou noc se potom odkopáváš dál
[02:35.37]Vóhou!

[03:13.47]Blbej den na hovno jsem
[03:16.44]horší je, ale když nám dojde tráva - víš
[03:20.82]to pak brečíš
[03:22.48]a celou noc se potom odkopáváš dál
[03:26.89]Vóhou!

[03:28.59]Blbej den na hovno jsem
[03:31.57]horší je, ale když nám dojde tráva - víš
[03:36.05]to pak brečíš
[03:37.67]a celou noc se potom odkopáváš dál
[03:42.23]Vóhou!

[03:44.00]Blbej den na hovno jsem
[03:46.70]horší je, ale když nám dojde tráva - víš
[03:51.30]to pak brečíš
[03:52.83]a celou noc se potom odkopáváš dál
[03:57.38]Vóhou!
[03:59.01]Blbej den