[ti:Harlej - Tančíš v dešti]
[ar:Harlej]
[al:Smutku dávám sbohem]
[au:Harlej]
[la:CS]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Jednou večer sama v dešti stála
[00:23.24]po tváři ji tekly stíny jak noční ptáci
[00:28.07]černý šaty a špinavý záda
[00:32.85]od omítky domu, kterej zejtra se zkácí
[00:37.75]Áááá

[00:43.65]Ráda, ráda tančí, tančí v dešti, v dešti
[00:50.93]každá kapka hříchy smývá
[00:53.32]Ráda, ráda tančí, tančí v dešti, v dešti
[01:00.40]lepší se pak zapomíná

[01:05.51]Bylo snadný uvěřit a přát si
[01:10.17]aby se noc nezměnila na prázdný fráze
[01:14.85]aspoň chvíli něco nalhávat si
[01:19.84]pravdu v dešti utopit a pak strhnout hráze
[01:24.58]Áááá

[01:30.56]Ráda, ráda tančí, tančí v dešti, v dešti
[01:37.79]každá kapka hříchy smývá
[01:40.14]Ráda, ráda tančí, tančí v dešti, v dešti
[01:47.36]lepší se pak zapomíná

[01:49.71]Ráda, ráda tančí, tančí v dešti, v dešti
[01:56.93]sama nikdy neusíná
[02:59.34]Ráda, ráda tančí, tančí v dešti, v dešti
[02:06.48]na sliby se neumírá

[02:49.64]Ráda, ráda tančíš, tančíš v dešti, v dešti
[02:56.85]každá kapka hříchy smývá
[02:59.30]Ráda, ráda tančíš, tančíš v dešti, v dešti
[03:06.44]lepší se pak zapomíná

[03:08.86]Ráda, ráda tančíš, tančíš v dešti, v dešti
[03:16.07]sama nikdy neusínáš
[03:18.45]Ráda, ráda tančíš, tančíš v dešti, v dešti
[03:25.71]na sliby se neumírá