[ti:Sum_41_-_Jessica_Kill_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Oh, my love, how do I explain how I've come to feel this way
[00:14.80]I'm addicted to the pain even more than words can say
[00:19.47]Every hit hurts like your kiss, like a needle to a vein
[00:24.35]My last words of this begin, "I want you..."

[00:28.60]She said "you don't even know how just how much I need it
[00:34.42]How far will you go, I just want to feel you (cum)..."
[00:38.74]You make me so crazy, but I'm okay, just pain me
[00:44.10]Take it very slow, 'cause I'm in love tonight

[00:50.17]So, now that it has come to this, I'll be your dirty little thrill
[00:55.50]For the world I wouldn't miss, 'cause I just want to feel your kill
[01:00.35]Self-inflicted masochist, how could anyone resist
[01:05.17]My last words of this begin, "I want you..."

[01:09.41]She said "you don't even know how just how much I need it
[01:15.28]How far will you go, I just want to feel you (cum)..."
[01:19.51]You make me so crazy, but I'm okay, just pain me
[01:24.91]Take it very slow, 'cause I'm in love tonight

[01:28.93]Tell me the difference between love and death
[01:30.92]You fear them both as they take your breath
[01:33.34]Tell me the difference between love and death
[01:35.67]You fear them both as they take your breath

[01:50.23]And all of this comes to an end
[01:54.24]But I cannot resist your death

[02:04.66]She said "you don't even know how just how much I need it
[02:10.49]How far will you go, I just want to feel you (cum)..."
[02:14.39]You make me so crazy, but I'm okay, just pain me
[02:20.08]Take it very slow, 'cause I'm in love tonight
[02:26.40]She said "you don't even know how just how much I need it
[02:32.09]How far will you go, I just want to feel you (cum)..."
[02:36.18]You make me so crazy, but I'm okay, just pain me
[02:41.57]Take it very slow, 'cause I'm in love tonight