[ti:Sum_41_-_Screaming_Bloody_Murder_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm not quite myself these days
[00:05.58]Guess we all come undone time to time in different ways, well
[00:12.70]I have myself to blame
[00:17.49]Guess I don't understand, I need help in many ways

[00:45.48]God's got a plan for me, well, I'm going to tell you one thing
[00:51.32]I don't got the patience, or the time
[00:55.84]What can I say, I'm no angel
[01:00.22]I'm not forsaken, but I can bleed!

[01:05.25]Tear me open, I believe God will set you up to bleed
[01:10.94]And no one can deceive what is meant to be
[01:15.08]And "Bloody Murder!" we will scream

[01:19.21]Well, I guess it's time for me, tell me what I'm left to believe in
[01:24.09]'Cause I don't know the concept of the pain
[01:28.48]I don't want the faith, I'll just lose it
[01:33.07]I can prove it, watch me bleed!

[01:38.18]Tear me open, I believe God will set you up to bleed
[01:43.72]And no one can deceive what is meant to be
[01:47.67]And "Bloody Murder!" we will scream
[01:51.32]God will set you up to tear me open!

[02:24.83]'Cause I'm (Hey!) not giving up (Hey!)
[02:28.29]No self-control, suffocated to the plough
[02:34.40]I'm my (Hey!) worst enemy (Hey!)
[02:38.69]Who can't be saved, I'm just his disgrace

[02:45.18]Tear me open, I believe God will set you up to bleed
[02:50.61]And no one can deceive what is meant to be
[02:54.77]And "Bloody Murder!" we will scream
[02:58.35]God will set you up to tear me open!

[03:10.64]These days are strange, it's true
[03:15.70]There's not a thing that I would change, no mistakes that I'd undo...