[ti:Sum_41_-_What_Am_I_To_Say_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]What am I to say? I'm all wrapped up in apathy
[00:22.36]And I don't want to stay this way
[00:30.00]There's nothing left to do, now that I am onto you
[00:37.75]All I want to know is the truth

[00:42.96]And I don't want to go, but I feel like I should
[00:50.17]Cuz I'm falling apart and I might, and I, and I

[00:57.25]How could you be the better part of me
[01:05.59]When we're only half of what we used to be today?
[01:12.96]Could you see this isn't what we need?
[01:20.64]And I'm leaving all the pieces how they fell, so goodbye, farewell

[01:34.95]What am I to say? I still remember everyday
[01:42.25]And memories don't fade away

[01:47.69]And it all falls apart in the shadows of the past
[01:54.91]It can seem to be so hard, but it's time the feelings pass

[02:02.24]How could you be the better part of me
[02:10.28]When we're only half of what we used to be today?
[02:17.63]Could you see this isn't what we need?
[02:25.41]And I'm leaving all the pieces how they fell, so goodbye, farewell

[02:51.13]And pull your triggers now, what you waiting for?
[02:56.56]I stand accused myself, sometimes I'm wrong, God help me
[03:04.18]And here beneath my lie, what am I praying for?
[03:09.69]I don't believe in hell, but I just might be there tonight...

[03:21.94]How could you be the better part of me
[03:29.70]When we're only half of what we used to be today?
[03:37.39]Could you see this isn't what we need?
[03:44.95]And I'm leaving all the pieces how they fell, so goodbye, farewell
[03:59.18]Goodbye, farewell...