[ti:Sum_41_-_Time_For_You_To_Go_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Going in alone, did my time, and now I'm done, it's so
[00:16.10]Easy, all the faces that I see don't mean anything at all
[00:20.85]To me, but you got me going now
[00:24.91]Out of my mind and it's a hell of a time, yeah

[00:33.91]I don't want to say what I don't mean
[00:37.00]But I'm trying just to let you know
[00:40.09]That I don't wanna cause a scene
[00:43.12]But I'm sorry girl, it's time for you to go

[00:51.00]I'll tell you everything that you know you never wanna hear
[00:55.55]'Cause it's true, I'd give you all I got but there's nothing there
[00:59.82]That you could use, so you've got me going now
[01:04.42]Out of my mind and it's a hell of a time with you now, yeah

[01:13.37]I don't want to say what I don't mean
[01:16.48]But I'm trying just to let you know
[01:19.68]That I don't wanna cause a scene
[01:22.64]But I'm sorry girl, it's time for you to go
[01:25.67]I don't want to say what I don't mean
[01:28.70]But I'm trying just to let you know
[01:31.72]That I don't wanna cause a scene
[01:34.82]But I'm sorry girl, it's time for you to go

[02:07.50]I'll tell you anything that you know you never wanna hear
[02:11.63]'Cause it's true
[02:13.39]I'd give you all I've got, but I'm the only thing you use
[02:17.63]So you got me going now

[02:20.31]I don't want to say what I don't mean
[02:23.32]But I'm trying just to let you know
[02:26.35]That I don't wanna cause a scene
[02:29.40]But I'm sorry girl, it's time for you to go
[02:32.48]I don't want to say what I don't mean
[02:35.51]But I'm trying just to let you know
[02:38.52]That I don't wanna cause a scene
[02:41.22]But I'm sorry girl, it's time for...
[02:43.57]Sorry girl, it's time for...
[02:44.90]Sorry girl, it's time for... 
[02:45.50]Sorry girl, it's time for you to go