[ti:Sum_41_-_Holy_Image_Of_Lies_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I don’t believe I think I’m falling asleep
[00:02.77]Is this beginning or ending am I stuck in a dream?
[00:06.10]I don’t want to know
[00:08.23]What I think, I suppose
[00:11.82]Out of the light and into this time of demise
[00:14.39]And there’s a cross on the hill, the "holy image of lies"
[00:17.49]I’ve opened my mind
[00:19.60]But this dream is still real

[00:23.25]You don’t need to worry, I’m just fine
[00:30.73]I’ve just lost my mind, yeah!

[00:42.80]Tell me it’s over, 'cause I don’t feel a thing at all
[00:48.52]No conscience that’s no more, senses all have disappeared!
[00:54.71]Am I alright, alive tonight? Paranoid, am I dead right?
[01:00.83]Am I alright, alive tonight? Crash and fall into this light with me!

[01:13.23]Look in my eyes tell me I’m alright
[01:19.87]I don’t know if I’m still alive
[01:26.95]If this is goodbye, forever’s just a lie
[01:33.85]Big enough to make you wanna try

[02:20.30]In just one life, how can we
[02:27.19]Live enough to rest in peace
[02:33.82]In just one life (just one life), how can we
[02:41.00]Live enough to rest in peace now...

[03:04.51](Ohh, ohh, ohhh, ohh, oh, ohh, ohh, ohhh, ohh, oh...)
[03:15.12]Here as I stand, head in hand, and one hand on my heart
[03:26.91]As I depart it’s not so hard, what a day to become a man!
[03:38.64]You had your scars, but I never thought you would give me mine!