[ti:Sum_41_-_Blood_In_My_Eyes_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I don't believe in the secrets you keep, but I do wanna know
[01:00.78]How do you sleep at night?
[01:06.23]And I'm over you, congratulations
[01:13.92]Thank you for all the pain, 'cause it made it be so much more fun

[01:20.51]There's nothing to say now
[01:23.01]The feelings are already dead (they're dead)
[01:26.57]And I don't believe there's a way now
[01:30.52]All that is said has been said (has been said)

[01:33.96]I'm waiting for another day, another way
[01:38.89]I don't believe that you can make all the pain go away
[01:44.64]So I'll leave it all behind (behind)
[01:48.49]But I'm leaving with blood in my eyes

[01:59.16]Seen through the lines, while believing the lies for too long a time
[02:05.65]And I still don't know how I did
[02:11.29]And now war's declared, drawing the battle lines
[02:18.53]And I can't see straight anymore with all of this blood in my eyes!

[02:25.49]There's nothing to say now
[02:28.09]The feelings are already dead (they're dead)
[02:31.68]And I don't believe there's a way now
[02:35.59]All that is said has been said (has been said)

[02:39.03]I'm waiting for another day, another way
[02:43.93]I don't believe that you can make all the pain go away
[02:49.85]So I'll leave it all behind
[02:53.46]But I'm leaving with blood in my eyes

[03:42.97]There's nothing to say now
[03:45.38]The feelings are already dead (they're dead)
[03:49.09]And I don't believe there's a way now
[03:52.97]All that is said has been said (has been said)

[03:56.45]I'm waiting for another day, another way
[04:01.23]I don't believe that you can make all the pain go away
[04:07.23]So I'll leave it all behind
[04:10.86]But I'm leaving with blood in my eyes