[ti:Sum_41_-_Skumfk_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Take the pictures off the wall
[00:18.95]Erase the thoughts, forget them all
[00:22.30]The choice is yours to save yourself
[00:25.86]Or in the hands of someone else

[00:29.58]Ohh, ohh, ohh, ohh...

[00:43.78]Broken thoughts and alibis
[00:47.22]Conscious disappears in time
[00:50.71]A voice is all that I can show
[00:54.11]That all that I have is a soul

[00:57.87]Ohh, ohh, ohh, ohh...

[01:28.75]Yeah, like a setup to fail you're a dead beat on parade
[01:32.68]With one foot in the gutter and the other in the grave
[01:35.51]You've cooked your silver spoon so black
[01:38.26]So die!

[01:41.72]What can I say guess it's obvious you would end up this way
[01:47.06]When you live amongst the dead
[01:52.58]The best of luck as the one and only resident skumfuck
[01:58.09]A victim or just a tragedy?

[02:03.39]I hear you talk but I don't hear you speak
[02:08.22]You don't make sense, your mind is incomplete
[02:13.75]I can't believe all the things that you say, you just can't get enough
[02:19.24]We'll all be waiting here just for the day that your time is up

[02:25.40]What can I say guess it's obvious you would end up this way
[02:30.83]When you live amongst the dead
[02:36.21]The best of luck as the one and only resident skumfuck
[02:41.83]A victim or just a tragedy?

[02:49.58]All that I need is time for me to breathe
[02:55.97]Dream little dreams that only I believe
[03:02.88]Now that I see beyond the light
[03:09.46]I know I'll be I'll be alright...