[ti:Sum_41_-_Sick_Of_Everyone_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]While looking for the answers, only questions come to mind
[00:31.63]'Cause I've been lost in circles which seems now for quite some
[00:35.68]Time, and I don't know how I came here, even how I got this far
[00:42.55]All I can tell you is my fate is written in the black stars

[00:47.93]Well, what am I supposed to do?

[00:53.60]Bless myself, this perfect hell of my own
[01:01.44]Is the best I've ever known
[01:04.34]Tell me something I don't want to know
[01:11.96]'Cause I can't believe it's so

[01:16.52]What am I supposed to do?

[01:20.43]I've become sick of everyone now
[01:24.55]And I don't feel remorse for the forgotten, and I don't care at all
[01:31.15]I've become sick of everyone now
[01:35.33]And I'm the patron voice of all the problems, and I don't care at all

[01:44.11]Oh, oh, oh
[01:49.52]Oh, oh, oh

[01:58.37]Oh, take me away, I'm sick of everyone today, I'm not okay
[02:09.54]But I'm fine this way, need no change to take me away
[02:20.58]I'm coming down, I fell apart
[02:25.38]It's hard to keep together when you don't know where to start

[02:30.76]I've become sick of everyone now
[02:34.59]And I don't feel remorse for the forgotten, and I don't care at all
[02:41.20]I've become sick of everyone now
[02:45.24]And I'm the patron voice of all the problems, but sick of everyone!