[ti:Sum_41_-_Reason_To_Believe_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Everybody's got a secret...
[00:13.46]Can you tell me what is mine...

[00:53.95]I've been waiting for something for so long
[00:59.75]To show me the answers that I want
[01:03.90]A reason to believe in that's so strong
[01:07.79]But I don't think that it exists
[01:10.17]I've been waiting for something for so long
[01:15.96]To show me the answers that I want
[01:20.08]A reason to believe in that's so strong
[01:24.01]But I don't think that it exists

[01:26.81]Yeah, give me reason to believe
[01:30.27]This world's not a sick machine
[01:33.35]When everywhere's a dead end
[01:36.44]In every direction
[01:38.41]Yeah, can you give me what I need
[01:41.67]Or just sit and watch me bleed
[01:44.85]'Cause after all, you can't get
[01:47.88]Everything you want now

[01:50.69]But all I would need is one
[01:54.91]Thing to keep me moving on

[02:13.82]Everybody's got a secret
[02:17.18]Can you tell me what is mine?
[02:24.41]Can you tell me what you'd find, I'll tell you if you keep it
[02:31.10]I promise not to lie
[02:45.55]Well, I have the fears
[02:49.14]The pain, and the tears, I just can't hide
[02:59.54]It all disappears, 'cause everything passes with the time
[03:11.14]All you need is reason to believe...