[ti:Sum_41_-_Crash_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Hold me now, 'cause I couldn't even if I tried
[00:20.41]It's over now, I guess it really is my time
[00:27.44]I don't want to go, but it's time I got to say goodbye
[00:34.22]So hold me now, 'cause this will be our last time

[00:50.23]I'm slowing down, and I don't think that I can fight
[00:56.87]I know somehow, you'll find a way to live your life
[01:04.00]Remember just to live everyday like it's your last
[01:10.99]And hold me now, 'cause I think it's time for me to pass

[01:20.71]I don't want to die, I don't know why
[01:24.65]This kind of fate was meant for me
[01:27.57]You've got to be strong, got to move on
[01:31.63]It's not how it was supposed to be
[01:34.55]What do I say?
[01:36.86]It was never supposed to end up this way
[01:41.46]What do I have to do?
[01:43.68]I was supposed to grow old with you

[01:51.08]But that ain't going to happen, mmhhmm
[01:57.93]No, that ain't going to happen...

[02:03.30]Hold me now, 'cause the time I've got is running out
[02:09.91]No tears allowed, even though we've become without
[02:17.12]I just want to feel your head laying on my chest
[02:24.00]So hold me now, as I take my last breath

[02:33.74]I don't want to die, I don't know why
[02:37.70]This kind of fate was meant for me
[02:40.64]You've got to be strong, got to move on
[02:44.54]It's not how it was supposed to be
[02:47.62]What do I say?
[02:49.87]It was never supposed to end up this way
[02:54.58]What do I have to do?
[02:56.90]I was supposed to grow old with you

[03:04.12]But that ain't going to happen, mmhhmm
[03:11.04]No, that ain't going to happen...