[ti:Sum_41_-_Baby_You_Dont_Wanna_Know_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Woohoo!

[00:18.90]I don't know what you want and I don't want to know
[00:21.79]I got you where I want and I won't let go
[00:25.12]So get your kicks out quick while you still got time
[00:30.39]That's fine!
[00:31.42]I know just what you've done, I need no alibis
[00:34.43]I hope you've had your fun, you sure know how to lie
[00:37.65]'Cause you're just a drag, and you just ran out of time
[00:42.77]Well, that's quite alright, well...

[00:47.17]Well, do what you want but don't be proud
[00:51.60]'Cause baby, you don't want to know
[00:53.47]What I'm going to do when you're not around
[00:58.04]No baby, you don't want to know

[00:59.77]I got you right where I want
[01:02.52]And I bet you going to set you off
[01:05.73]And I tell you anything you want, but
[01:09.06]Baby, you don't want to know, baby, you don't want to know, hey!

[01:18.49]It beats me black and blue but I can't resist
[01:21.81]I'm dragging myself through this kind of masochism
[01:25.01]But I'll be fine like this till the end of time
[01:30.28]That's quite alright...

[01:31.47]Well, do what you want but don't be proud
[01:35.70]'Cause baby, you don't want to know
[01:37.70]What I'm going to do when you're not around
[01:42.24]No baby, you don't want to know

[01:44.05]I got you right where I want
[01:46.86]And I bet you going to set you off
[01:50.05]And I tell you anything you want, but
[01:53.37]Baby, you don't want to know, baby, you don't want to know
[02:01.62]Baby, you don't want to know, baby, you don't want to know

[02:22.66]It's alright, I don't mind
[02:25.54]'Cause you just might be out of time

[02:32.93]Well, do what you want but don't be proud
[02:37.38]'Cause baby, you don't want to know
[02:39.35]What I'm going to do when you're not around
[02:43.71]No baby, you don't want to know

[02:45.68]I got you right where I want
[02:48.36]And I bet you going to set you off
[02:51.52]And I tell you anything you want to hear...
[02:55.61]But baby, you don't want to know, baby, you don't want to know
[03:04.00]But baby, you don't want to know, baby, you don't want to know
[03:15.66]No, no, baby, you don't want to know