[ti:Sum_41_-_Exit_Song_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]There's nothing left to say, yeah
[00:13.40]'Cause you don't want to try, and I don't want the pain
[00:29.58]There's nothing left to do, yeah
[00:38.86]I don't want the lies, and you don't feel the same

[00:52.66]It's time to let you go and bow out of the game
[01:06.59]And maybe we will find the answers through the blame
[01:20.40]It's time for me to go
[01:25.07]It's time for me to go, oh...