[ti:Sum_41_-_Back_Where_I_Belong_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Got my back against the wall
[00:12.96]Try to scream, there's no sound at all
[00:15.57]I'm stuck with nowhere to turn
[00:17.52]But I'm trying
[00:20.42]Trying hard not to be the one
[00:23.01]Left behind to become undone
[00:25.49]You can't stop what's already begun
[00:27.69]Hear the down and out

[00:30.02]I'm not giving up, I won't let go
[00:36.10]'Cause I am here 'til I'm gone!
[00:39.85]This time I've had enough, I'm on my own
[00:46.11]But I am back where I belong!

[00:59.98]You stand closer, but you're far away
[01:02.84]Seems like it's farther everyday
[01:05.45]The feelings never go away
[01:07.67]But I'm trying
[01:10.49]At the end of a losing race
[01:12.87]Time passes me without a trace
[01:15.45]Trying hard just to find a place
[01:17.59]Now that I'm onto you

[01:19.93]I'm not giving up, I won't let go
[01:26.03]'Cause I am here 'til I'm gone!
[01:29.95]This time I've had enough, I'm on my own
[01:36.03]But I am back where I belong!

[01:49.03]Memories, they hold a place just in time to go to waste
[01:56.43]And they all become replaced, ohhh...

[02:31.50]I'm not giving up, I won't let go
[02:37.18]'Cause I am back where I belong

[02:41.35]I'm not giving up, I won't let go
[02:47.16]'Cause I am here 'til I'm gone!
[02:50.95]This time I've had enough, I'm on my own
[02:57.13]But I am back where I belong!

[03:28.56]Everybody's got a secret...