[ti:Sum_41_-_Happiness_Machine_(ru.muzikavsem.org)]
[ar:Sum 41]
[al:Screaming Bloody Murder]
[au:Sum 41]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Take my breath away
[00:35.59]I don't need it anyway
[00:38.66]Cause I'm fine here in my
[00:40.63]Old forgotten world
[00:42.61]Where I can be myself
[00:45.66]Left with the hand I'm dealt
[00:48.90]And it's hard to get a grip when you're holding onto something
[00:52.24]You just let slip away

[00:55.32]All these thoughts stuck in my mind
[01:01.26]Spinning round like endless time

[01:07.16]For once in my life, I do wanna feel something you call real
[01:17.22]But I don't think that I've got time for these scars to heal
[01:23.15]And the days just go by leaving questions in my mind
[01:29.03]I guess I'll find the answers someday in another life...

[01:35.32]Here with my old friend
[01:39.48]The silence in the end
[01:42.16]And it rings so loud that
[01:43.88]I cannot pretend
[01:45.97]If I just close my eyes
[01:49.04]And ask a thousand whys
[01:52.11]Will it change or stay the same? Will it ever go away?
[01:55.60]The question still remains

[01:58.74]All these thoughts stuck in my mind
[02:04.61]Spinning round like endless time

[02:10.52]For once in my life, I do wanna feel something you call real
[02:20.54]But I don't think that I've got time for these scars to heal
[02:26.50]And the days just go by leaving questions in my mind
[02:32.43]I guess I'll find the answers someday in another life...

[03:03.93]Warning signs read desolation on the road of desperation
[03:15.32]"Happiness machines", I'm coming clean, what can you do for me?

[03:28.24]I do wanna feel something you call real
[03:34.83]But I don't think that I've got time for these scars to heal
[03:40.61]And the days just go by leaving questions in my mind
[03:46.61]I guess I'll find the answers someday in another life...

[03:53.42]Ohh, ohh, ohhh, ohh, oh...

[04:08.35](Ohh, ohh, ohhh, ohh, oh, ohh, ohh, ohhh, ohh, oh...)
[04:20.35]So here now I stand at the end of "a dark road out of hell"
[04:33.41]It's not so hard as I depart, what a way to become a man...