[ti:muzlome_XYLO_-_Yes_No_66046642]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]People say I'm indecisive (I am, I'm not)
[00:12.29]If one day I hate it, then the next I'll probably like it
[00:16.35]Do I feel like being alone, or with all of my friends?
[00:19.27]Fuck, I don't know if I should stay or if I should go

[00:24.45]I don't have the answers you need
[00:27.91]'Cause I live in the in-between
[00:31.59]So if you put your bets on me
[00:35.93]You better be down for anything

[00:39.01]'Cause I'm like yes and no
[00:41.98]Wait, I don't know
[00:43.64]I think I'm dyin'
[00:45.33]Hold up, I'm invincible
[00:47.65]Yeah, I'm like yes (Yes) and no (No)
[00:50.23]Wait, I don't know
[00:51.86]I'll pull you closer into me
[00:54.01]And I'm pushin' you away
[00:55.86]'Cause I'm like yes and no
[00:58.34]Wait, I don't know (I don't know)
[00:59.99]I think I'm dyin'
[01:01.60]Hold up, I'm invincible (That's right)
[01:04.10]Yeah, I'm like yes (Yes) and no (No)
[01:06.51]Wait, I don't know
[01:08.14]I'll pull you closer into me
[01:10.25]And I'm pushin' you away

[01:15.54]Don't know if I'm feeling happy (No)
[01:19.26]I'm kinda confused, I'm not in the mood to try and fix me (Uh)
[01:23.51]Do I feel like being alone, or with all of my friends?
[01:26.42]Fuck, I don't know if I should stay or if I should go

[01:31.40]I don't have the answers you need
[01:34.96]'Cause I live in the in-between
[01:38.49]Ah...

[01:42.65]'Cause I'm like yes and no
[01:45.00]Wait, I don't know
[01:46.75]I think I'm dyin'
[01:48.38]Hold up, I'm invincible
[01:50.69]Yeah, I'm like yes (Yes) and no (No)
[01:53.00]Wait, I don't know
[01:54.91]I'll pull you closer into me
[01:57.05]And I'm pushin' you away
[01:58.86]'Cause I'm like yes and no
[02:01.84]Wait, I don't know (I don't know)
[02:03.17]I think I'm dyin'
[02:04.69]Hold up, I'm invincible (That's right)
[02:07.06]Yeah, I'm like yes (Yes) and no (No)
[02:09.69]Wait, I don't know
[02:11.17]I'll pull you closer into me
[02:13.23]And I'm pushin' you away

[02:16.87]Hi Paige, this is Liz
[02:19.12]Would you give me a call, please?
[02:21.10]Thank you

[02:25.52]I think I'm dyin'
[02:27.09]Hold up, I'm invincible
[02:29.40](Yes, no)
[02:33.54]I'll pull you closer into me
[02:35.74]And I'm pushin' you away

[02:37.48]'Cause I'm like yes (Yes) and no (No)
[02:40.07]Wait, I don't know (I don't know)
[02:41.69]I think I'm dyin'
[02:43.28]Hold up, I'm invincible (That's right)
[02:45.89]Yeah, I'm like yes (Yes) and no (No)
[02:48.05]Wait, I don't know
[02:49.80]I'll pull you closer into me
[02:51.90]And I'm pushin' you away

[02:54.85]Paige L. Duddy