[ti:xylo-the-end]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Everybody's outside
[00:07.89]A sunny day like a dream
[00:13.03]But I'm not looking at the sky
[00:16.17]Just my bedroom ceiling

[00:20.45]And lately I've been sacrificing
[00:24.77]Things I never knew I had
[00:28.93]And I've not been to paradise
[00:32.60]But I'm trying harder than I've ever had

[00:37.47]So I just ask myself
[00:41.45]Will this all be worth it in the end?
[00:46.39]Yeah, I just tell myself
[00:49.66]This will all be worth it in the end
[00:53.19]Worth it in the end

[00:56.90]Ooh, ooh-ooh
[01:05.18]Ooh, ooh-ooh

[01:12.25]There's a plane taking off
[01:16.08]An empty seat just for me, yeah
[01:20.98]I gotta finish what I started
[01:24.66]And then you'll see what I see

[01:28.48]And lately, I've been sacrificing
[01:32.61]Things I never knew I had
[01:36.92]And I've not been to paradise
[01:40.79]But I'm trying harder than I've ever had

[01:45.82]So I just ask myself
[01:49.51]Will this all be worth it in the end?
[01:54.40]Yeah, I just tell myself
[01:57.84]This will all be worth it in the end
[02:01.04]Worth it in the end

[02:03.61]Ooh, ooh-ooh
[02:13.09]Ooh, ooh-ooh

[02:20.20]I keep telling myself
[02:27.76]This will be worth it in the end
[02:37.17]I keep telling myself
[02:44.89]This will be worth it in the end

[02:54.08]I just ask myself
[02:57.37]Will this all be worth it in the end?
[03:02.32]Yeah, I just tell myself
[03:05.54]This will all be worth it in the end
[03:08.73]Worth it in the end

[03:11.59]Ooh, ooh-ooh
[03:20.97]Ooh, ooh-ooh
[03:27.20]In the end, in the end
[03:31.85]Ooh, ooh-ooh
[03:38.10]I keep on telling myself it'll be alright
[03:42.15]Ooh, ooh-ooh

[03:45.15]I keep telling myself
[03:52.62]This will be worth it in the end