[ti:xylo-illusion]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Cold side of the pillow
[00:11.65]Cold side of the truth
[00:14.11]Lookin' out the same window
[00:16.80]To a different view
[00:19.53]All of these expectations
[00:21.97]Feels like they’re always weighin'
[00:23.99]Me down (Down)
[00:26.10]Me down, down, down

[00:28.75]Are we, are we, are we, are
[00:30.44]What we think we are, we are?
[00:32.72]Are we, are we, are we, are
[00:35.13]What we think we are, we are?

[00:37.81]How'd this get so damn confusin’?
[00:40.14]Can't help but feel we're losin'
[00:42.63]Everything that we had when we weren't so lost in our future
[00:47.40]Now I don't know what we're doin' (I don’t know)
[00:50.15]The target keeps on movin’ (Know)
[00:52.33]What we were, what we are, what we want
[00:54.28]Is it just an illusion?

[00:56.60]Ah, ah, ah-ah
[01:01.50]Is it just an illusion? Just an illusion?
[01:06.31]Ah, ah, ah-ah
[01:10.85]Is it just an illusion? Just an illusion?

[01:17.06]Keep sayin' we’re gonna, gonna work shit out (Gonna work it out)
[01:21.76]Still chasin' tomorrow, we forgot right now
[01:26.43]Hopin' that when sunlight comes in, it isn't too bright
[01:30.99]To show up our past, and all of the cracks we’re tryin' to hide (Yeah)

[01:35.54]Are we, are we, are we, are
[01:37.67]What we think we are, we are?

[01:40.19]How'd this get so damn confusin'?
[01:42.65]Can't help but feel we're losin'
[01:45.02]Everything that we had when we weren't so lost in our future
[01:49.82]Now I don't know what we're doin' (I don't know)
[01:52.53]The target keeps on movin' (Know)
[01:54.78]What we were, what we are, what we want
[01:56.65]Is it just an illusion? (Illusion)

[01:59.90]Ah, ah, ah-ah
[02:03.58]Is it just an illusion? Just an illusion?
[02:08.93]Ah, ah, ah-ah
[02:13.13]Is it just an illusion? Just an illusion?

[02:18.63]How'd this get so damn confusin'?
[02:21.08]Can't help but feel we're losin'
[02:23.47](Oh-oh, yeah)
[02:28.00]Now I don't know what we're doin' (I don't know)
[02:30.84]The target keeps on movin' (I don't know)
[02:35.77](Is it just an illusion?)

[02:37.94]How'd this get so damn confusin'?
[02:40.18]Can't help but feel we're losin'
[02:42.78]Everything that we had when we weren't so lost in our future
[02:47.40]Now I don't know what we're doin' (I don't know)
[02:49.89]The target keeps on movin' (Know)
[02:52.00]What we were, what we are, what we want
[02:54.29]Is it just an illusion? (Illusion)

[02:57.28]Ah, ah, ah-ah
[03:01.69]Is it just an illusion? Just an illusion?
[03:07.06]Ah, ah, ah-ah
[03:10.74]Is it just an illusion? Just an illusion?

[03:16.85]Cold side of the pillow
[03:19.29]Cold side of the truth
[03:21.59]Lookin' out the same window...