[ti:xylo-ordinary]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Is it weird that I wanna swerve into the traffic?
[00:13.85]Is it weird that all of the films that I like are tragic?
[00:18.57]Is it weird that I pick up my phone, and I wanna smash it
[00:23.61]I'm always attracted to...

[00:27.12]All of these red flags and bad times
[00:32.48]The truth hurts, give me white lies
[00:36.70]Yeah, yeah, yeah

[00:37.94]I don't want a life so ordinary, oh, no, no, no
[00:42.60]Break the cycle, give me somethin' scary, oh no
[00:47.36]Everyday's like everyday's like everyday
[00:52.02]I don't want a life so ordinary

[00:55.59]No-no-no, no-no-no
[00:57.95]I need unpredictable
[01:00.34]No-no-no, no-no-no
[01:02.56]Hear me screamin' through these walls
[01:04.84](Screamin' through these walls)
[01:06.19]Everyday's like everyday's like everyday
[01:10.76]I don't want a life so ordinary (Ordinary)

[01:24.69]I can't help that, yeah, I'm a mess, a little bit different
[01:29.09]I can't help that when everyone talks, I don't wanna listen
[01:33.81]I can't help that I wanna hide, I wanna go missin'
[01:39.26]I'm always addicted to

[01:42.37]All of these red flags and bad times
[01:47.74]The truth hurts, give me white lies
[01:51.95]Yeah, yeah, yeah

[01:53.18]I don't want a life so ordinary, oh, no, no, no
[01:57.88]Break the cycle, give me somethin' scary, oh no
[02:02.58]Everyday's like everyday's like everyday
[02:07.31]I don't want a life so ordinary

[02:10.92]No-no-no, no-no-no
[02:13.21]I need unpredictable
[02:15.62]No-no-no, no-no-no
[02:17.87]Hear me screamin' through these walls
[02:19.86](Screamin' through these walls)
[02:21.26]Everyday's like everyday's like everyday
[02:26.15]I don't want a life so ordinary (Ordinary)

[02:30.97]Everyday's like, -day's like everyday
[02:35.68]Everyday's like, -day's like everyday
[02:40.35]Everyday's like, -day's like everyday
[02:45.03]Everyday's like, -day's like

[02:48.61]No-no-no, no-no-no
[02:50.92]I need unpredictable
[02:53.31]No-no-no, no-no-no
[02:55.60]Hear me screamin' through these walls
[02:57.89](Screamin' through these walls)
[02:59.23]Everyday's like everyday's like everyday
[03:03.84]I don't want a life so ordinary (Ordinary)

[03:08.61]Everyday's like, -day's like everyday
[03:13.23]Everyday's like everyday