[ti:xylo-ride-or-die]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Yeah, I think it's cute when you tell me lies (Ooh)
[00:08.63]Always let you win when I know I'm right (Ooh)
[00:11.03]Backseat in the coupe with the suicide (Ooh)
[00:14.00]Then we get a little high, get a little high

[00:16.84]Seven nights in the car (Car)
[00:19.36]And the lights are getting dark (Dark)
[00:21.96]We could take it too far (Far)
[00:24.75]I'll be with you, forever

[00:27.65]All I wanna do, all I wanna do is ride with you
[00:31.71](All I want, all I want)
[00:32.92]All I wanna do, all I wanna do is die for you
[00:38.66]All I wanna do, all I wanna do is ride with you
[00:42.73](All I want, all I want)
[00:43.81]All I wanna do, all I wanna do is die for you (All I want)

[00:49.24]'Cause your love is so infectious
[00:51.96]'Cause you tell me I'm the bestest
[00:54.54]'Cause your love is so infectious
[00:57.41]Tell me, tell me I'm the bestest

[01:00.60]I'm not picking up when I know I should
[01:03.50]'Cause I ain't after you, it feels so fucking good
[01:06.20]I would drive off a cliff if I knew I could be with you forever

[01:11.75]Seven nights in the car (Car)
[01:14.53]And the lights are getting dark (Dark)
[01:17.32]We could take it too far (Far)
[01:19.79]Dead in love, forever

[01:22.78]All I wanna do, all I wanna do is ride with you
[01:26.81](All I want, all I want)
[01:27.98]All I wanna do, all I wanna do is die for you
[01:33.59]All I wanna do, all I wanna do is ride with you
[01:37.65](All I want, all I want)
[01:38.99]All I wanna do, all I wanna do is die for you (All I want)

[01:44.31]'Cause your love is so infectious
[01:47.08]'Cause you tell me I'm the bestest
[01:49.79]'Cause your love is so infectious
[01:52.53]Tell me, tell me I'm the bestest

[01:56.28](Yeah, yeah, yeah, yeah)
[01:59.70]Come feel my heart beating
[02:01.75](Yeah, yeah, yeah, yeah)
[02:04.55]Don't tell me that you're leaving
[02:06.88](Yeah, yeah, yeah)
[02:10.05]Now, don't tell me that you're leaving
[02:12.18](Yeah, yeah, yeah)
[02:15.92]Unless I'm leaving, too

[02:17.69]All I wanna do, all I wanna do is ride with you
[02:22.09](All I want, all I want)
[02:23.04]All I wanna do, all I wanna do is die for you

[02:28.43]'Cause your love is so infectious
[02:31.16]'Cause you tell me I'm the bestest
[02:33.79]'Cause your love is so infectious
[02:36.72]Tell me, tell me I'm the bestest