[ti:xylo-bad-habit]
[ar:XYLØ]
[al:Yes & No]
[au:XYLØ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]They say find what you love and then you let it kill you
[00:12.96]Kill you, yeah
[00:16.26]But you don't listen to no one, you don't follow the rules
[00:21.00]And that's fucked up

[00:23.15]'Cause I would have done anything
[00:25.44]I would have been anyone
[00:27.49]Don't act like you didn't say the same things
[00:31.54]You got me all in my head
[00:34.07]But my heart won't forget
[00:36.50]No, my heart can't forget when

[00:40.21]You said you would say but you didn't
[00:44.50]The world came crashin' down in 30 seconds flat
[00:48.99]You can't give me up like a bad habit
[00:52.86]You can't give me up like that

[01:00.01]You can't give me up like...
[01:07.69]You can't give me up like...

[01:14.14]You couldn't weather the storm, so you decided to leave (I don't know why)
[01:19.30]To leave, yeah
[01:22.18]Like your umbrella was torn, but now it's just me
[01:27.22]It's just me underneath it

[01:29.79]I would have done anything
[01:32.04]I would have been anyone
[01:33.54]Don't act like you didn't say the same things
[01:37.48]You got me all in my head
[01:40.27]But my heart won't forget
[01:42.94]No, my heart can't forget when

[01:46.59]You said you would say but you didn't
[01:50.87]The world came crashin' down in 30 seconds flat
[01:55.01]You can't give me up like a bad habit
[01:58.94]You can't give me up like that

[02:05.71]You can't give me up like...
[02:13.81]You can't give me up like...

[02:17.07]Oh, one day this won't hurt like it does now
[02:23.90]Then I'll see you out somewhere
[02:27.05]You'll tell me all about
[02:31.83]That moment, that moment when

[02:34.66]You said you would say but you didn't
[02:38.58]The world came crashin' down in 30 seconds
[02:42.73]You can't give me up like a bad habit
[02:46.64]You can't give me up like that

[02:48.00](No, you can't give me up)
[02:52.00](Oh no, no, no)
[02:53.56]You can't give me up like..
[02:58.50](You can't give me up)
[03:00.66](You can't give me up like)
[03:01.50]You can't give me up like...