[ti:01 - Россия Для Грустных]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:34.25]А ну-ка убери улыбку
[00:39.25]и просветление с лица
[00:44.31]Я вижу, ты счастливый шибко.
[00:49.38]Здесь так не принято, пацан.

[00:58.96]Правильно думай,
[01:00.90]Правильно чувствуй,
[01:02.05]Сердцем в могиле -
[01:02.94]Душой в тюрьме.
[01:04.50]Это Россия - Россия для грустных,
[01:06.76]Ни выбора, ни перемен!
[01:09.16]Ни выбора, ни перемен!
[01:11.82]Здесь!

[01:22.99]Ты оскорбляешь мои чувства,
[01:27.67]Чего смеешься, как мудак?
[01:32.56]Россия храм тоски и грусти
[01:37.82]До встречи в здании суда!

[01:47.80]Правильно думай,
[01:48.96]Правильно чувствуй,
[01:50.41]Сердцем в могиле -
[01:51.43]Душой в тюрьме.
[01:53.13]Это Россия - Россия для грустных,
[01:55.43]Ни выбора, ни перемен!
[01:57.74]Ни выбора, ни перемен!

[02:11.85]Это Россия - Россия для грустных,
[02:13.70]Это Россия - Россия для грустных,
[02:16.20]Это Россия - Россия для грустных,
[02:19.02]Это Россия моя !...

[02:21.23]Это Россия - Россия для грустных,
[02:23.55]Это Россия - Россия для грустных,
[02:26.18]Это Россия - Россия для грустных,
[02:29.03]Это Россия моя !...

[02:31.19]Правильно думай,
[02:32.40]Правильно чувствуй,
[02:33.79]Сердцем в могиле -
[02:35.03]Душой в тюрьме.
[02:36.33]Это Россия - Россия для грустных,
[02:38.87]Ни выбора, ни перемен!
[02:41.46]Ни выбора, ни перемен!
[02:44.03]Ни выбора, ни перемен!

[02:45.55]Здесь!