[ti:02 - Для Пацанов И Девчонок]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:24.48]Ветер загасит окурки и детские слёзы,
[00:30.43]Мы лишь одиночные точки в промокших дворах,
[00:36.43]Глотаем панический страх в оглушительных дозах,
[00:41.39]На плацу, на морозе,
[00:45.15]Снова дали команду "забрать".

[00:48.43]Маленькое хрупкое счастье для нормальных пацанов и девчонок.
[00:54.48]Светлое, стабильное завтра для нормальных пацанов и девчонок.
[01:00.57]Тихая и достойная старость для нормальных пацанов и девчонок.
[01:06.52]Праздничный и торжественный тост за нормальных пацанов и девчонок.

[01:24.53]Мы люди простые, на каждого много не надо,
[01:30.44]Пусть всё украдут, лишь бы нас не взрывали нигде,
[01:36.41]Откройте Египет, стаканы наполните ядом
[01:41.65]И кино про "Бригаду"
[01:45.13]Как награда за прожитый день.

[01:48.82]Маленькое хрупкое счастье для нормальных пацанов и девчонок.
[01:54.49]Светлое, стабильное завтра для нормальных пацанов и девчонок.
[02:00.70]Тихая и достойная старость для нормальных пацанов и девчонок.
[02:06.77]Праздничный и торжественный тост за нормальных пацанов и девчонок.

[02:36.52]Россия, чего ты так ярко горишь, но не греешь?
[02:42.59]То душу в золу выжигаешь, но чаще клеймишь,
[02:48.34]Трясёмся, теряя тепло у кривой батареи.
[02:53.40]Но как же мы постарели,
[02:57.30]Постарели, но остались детьми.

[03:00.55]Маленькое хрупкое счастье для нормальных пацанов и девчонок.
[03:06.46]Светлое, стабильное завтра для нормальных пацанов и девчонок.
[03:12.53]Тихая и достойная старость для нормальных пацанов и девчонок.
[03:18.53]Праздничный торжественный тост за нормальных пацанов и девчонок.

[03:24.50]Маленькое и хрупкое счастье для нормальных пацанов и девчонок.
[03:30.40]Безумно маленькое хрупкое счастье для нормальных пацанов и девчонок.
[03:36.23]До боли маленькое хрупкое счастье для нормальных пацанов и девчонок.
[03:42.19]Простое маленькое хрупкое счастье для нормальных пацанов и девчонок.