[ti:03 - Русский Христос]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:40.76]Не убивай, а если все-таки убил,
[00:46.33]Тогда давай построим храм среди могил,
[00:51.37]Почем слова и ритуал для мёртвых тел,
[00:56.47]Не воровал, я просто брал чего хотел!
[01:03.41]Хотел!

[01:06.37]Светлую весть разнесите пошире -
[01:11.21]С вырванным сердцем, холодный, как лёд,
[01:16.40]В золоте по обречённому миру,
[01:22.58]Русский Христос идёт!
[01:27.70]Русский Христос идёт!

[01:52.96]До тридцати я гипермаркет охранял,
[01:58.20]Теперь в груди звереет гордость у меня,
[02:03.51]Благослови - взорвётся русская весна,
[02:08.43]Мы все в крови, нам оправдание - война!
[02:15.34]Война!

[02:18.22]Всем командирам по новой квартире,
[02:23.21]Плачущей матери цинковый гроб,
[02:28.28]В золоте, по неспасённому миру,
[02:34.62]Русский Христос идёт!
[02:39.68]Русский Христос идёт!

[03:05.01]Люд справедлив - за то, что в храме танцевал
[03:10.30]Дрова пилить поедешь на лесоповал,
[03:15.55]Такой хуйни здесь не прощают никогда,
[03:20.32]Репост нажми - и по этапу в Магадан!

[03:30.01]Шьёт телогрейки Фемида в Сибири,
[03:35.67]Глупый, но, впрочем, смешной анекдот,
[03:40.94]В золоте по непрощённому миру,
[04:01.82]Русский Христос идёт! ДА!!!
[04:06.78]Русский Христос идёт!
[04:11.89]Русский Христос идёт!
[04:16.93]Русский Христос грядёт!