[ti:04 - Система]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:26.30]Они повсюду, они среди нас,
[00:31.13]Стальной петлёй затянется круг знакомых,
[00:36.15]Их выдаёт выражение глаз,
[00:40.95]Живой снаружи, а в области сердца сломан.

[00:46.13]На "пьяной" кухне у общих друзей ,
[00:48.68]Случайная встреча — разговор по душам,
[00:51.41]Удары в грудь: "Я такой же как все!",
[00:53.54]"Мне просто надо семью содержать!",

[00:56.22]"Да ты чего, братишка, я свой!",
[00:58.55]"Такая просто работа", но настанет момент,
[01:01.20]На мирном митинге встретишь его
[01:03.56]И в нём заговорит мент!

[01:06.16]Они никогда не поймут, как можно любить кого-нибудь, кроме себя,
[01:11.11]Как можно жить ради других, а не ради себя.
[01:24.68]Жить ради себя!

[01:36.14]Кто попроворнее, пилит бюджет,
[01:41.26]По дну кормушки свирепо скребёт руками?
[01:46.14]Администрация города "Ж":
[01:51.23]Живой снаружи, а в области сердца — камень.

[01:56.12]Стол, водка, гроб, поминки страны,
[01:58.59]Как из корыта, он жрёт её труп,
[02:01.26]Ему не ведомо чувство вины,
[02:03.61]Он, после, пьяный сядет за руль.

[02:06.11]На красный, насмерть трёх человек
[02:08.65]И ему не страшно, ведь в нужный момент
[02:11.14]Он позвонит, скажет: "Папа, привет,
[02:13.71]Отмажь меня, ведь ты мент".

[02:16.33]Они никогда не поймут, как можно любить кого-нибудь, кроме себя,
[02:21.08]Как можно жить ради других, а не ради себя.
[02:34.12]Система — жить ради себя!

[02:46.36]Система — жить ради себя!
[02:48.74]Система — жить ради себя!
[02:51.06]Система — жить ради себя!
[02:53.78]Система — жить...
[02:56.25]Система — жить ради себя!
[02:58.59]Система — жить ради себя!
[03:01.15]Система — жить ради себя!
[03:03.74]Ради себя!
[03:06.02]Система — жить ради себя!
[03:08.53]Система — жить ради себя!
[03:11.22]Система — жить ради себя!
[03:13.89]Ради себя!
[03:16.15]Система — жить ради себя!
[03:18.73]Система — жить ради себя!
[03:21.27]Система — жить ради себя!
[03:23.80]Ради себя!

[03:26.08]Они никогда не поймут, как можно любить кого-нибудь, кроме себя,
[03:31.06]Как можно жить ради других, а не ради себя.