[ti:05 - Я Так Боюсь]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.23]Знаешь, я так боюсь,
[00:25.55]Что мы просто больше не встретимся.
[00:29.03]Вытру с лица солёную грусть и притворюсь,
[00:32.21]Что мне просто так весело.
[00:34.77]Знаешь, я так боюсь,
[00:37.03]Что наши руки просто расцепятся.
[00:40.38]Знаешь, я так боюсь,
[00:42.68]Что мы изменимся, но по отдельности.

[00:46.71]Я никогда, никогда, не скажу тебе,
[00:58.83]Как же я боюсь.
[01:00.32]Как же я боюсь каждой рваною раной,
[01:05.55]Бегу быстрее и живее становлюсь.
[01:11.62]Ведь страшней всего для меня, как ни странно,
[01:16.94]В двух океанах ясных глаз твоих тонуть.
[01:21.38]Как же я боюсь.

[01:45.64]Страшно, если Родина-мать пьяной мачехой лает с обочины.
[01:51.34]Палкой машет тюрьма, быть душе искалеченной дочерна.
[01:56.95]Что мы будем делать, когда
[01:59.43]Надменный мент подбросит наркотики?
[02:02.70]Нас так просто ломать,
[02:05.22]Мы послушные хрупкие винтики.

[02:08.96]Я никогда, никогда не скажу тебе,
[02:21.17]Как же я боюсь.
[02:22.52]Как же я боюсь каждой рваною раной,
[02:27.82]Бегу быстрее и живее становлюсь.
[02:33.89]Ведь страшней всего для меня, как ни странно,
[02:39.22]В двух океанах ясных глаз твоих тонуть.
[02:43.80]Как же я боюсь.

[03:08.10]Страшно осознавать,
[03:10.36]Что мы так ничего и не видели.
[03:13.78]Песни – просто слова, самообман,
[03:17.09]Фантазии, вымыслы.
[03:19.42]Страшно, что настанет тот день,
[03:21.88]Когда умрут наши родители.
[03:25.10]Это сводит с ума, а ведь, по правде, мы так и не выросли.

[03:31.46]Я никогда, никогда не скажу тебе,
[03:43.50]Как же я боюсь.
[03:45.01]Как же я боюсь каждой рваною раной,
[03:50.13]Бегу быстрее и живее становлюсь.
[03:56.22]Ведь страшней всего для меня, как ни странно,
[04:01.62]В двух океанах ясных глаз твоих тонуть.
[04:06.20]Как же я боюсь.