[ti:06 - Надежда]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.44]И ничего не случится со мной,
[00:09.07]Пока не гаснет блеск родных глаз.
[00:14.60]Звезда ведет, и друзья за спиной,
[00:20.03]И пламенем ярким надежда горит в нас.

[00:45.29]Скажи, который год, как мы сбежали из дома,
[00:50.93]Как позвала за собой на край света звезда?
[00:56.65]Мы были тенью в углах, а стали светом в проемах.
[01:02.06]Мы были эхом от стен, а стали песнями в даль.
[01:08.13]Бежим, спешим из ниоткуда в никуда,
[01:13.90]Горят глаза и города.

[01:21.28]И ничего не случится со мной,
[01:27.11]Пока не гаснет блеск родных глаз.
[01:32.75]Звезда ведет и друзья за спиной,
[01:38.13]И пламенем ярким надежда горит в нас.

[02:03.58]На пару дней у знакомых и вновь за порогом.
[02:09.04]Так за рукав тянет ветер и не важно куда.
[02:13.74]В моей груди есть компас, он знает дорогу.
[02:19.61]И машут в спину бетонным платком города.
[02:26.17]Бежим, спешим из ниоткуда в никуда,
[02:32.06]Стучат сердца и поезда.

[02:39.93]И ничего не случится со мной,
[02:44.71]Пока не гаснет блеск родных глаз.
[02:50.76]Звезда ведет, и друзья за спиной,
[02:56.31]И пламенем ярким надежда горит в нас.

[03:24.58]Мы не бежим от себя, мы бежим за собой,
[03:30.15]Пусть бесконечность пугающе черна,
[03:35.58]Всегда направит верной тропой,
[03:40.93]Пламенем ярким надежда внутри нас.

[03:46.88]И ничего не случится со мной,
[03:52.24]Пока не гаснет блеск родных глаз.
[03:57.96]Звезда ведет, и друзья за спиной,
[04:03.31]И пламенем ярким надежда горит в нас.