[ti:07 - Песни Громче Бомб]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:27.17]Надо, чтобы песни громче бомб,
[00:30.13]А слова острее, чем ножи,
[00:32.97]Беззаветно верить, в стену лбом,
[00:35.75]А иначе стоило ли жить?
[00:38.62]А иначе стоило ли жить?
[00:41.43]А иначе стоило ли жить?
[00:44.12]Стоило ли жить?

[00:47.41]Только в душу не лезьте,
[00:50.46]А умру — сколотите гроб
[00:53.33]И весёлую песню
[00:57.25]Мне пропойте на поминках.
[01:02.82]Пойте громче бомб!

[01:15.81]Если что-то делать, то лишь добро,
[01:18.52]Живи и не туши огонёк души,
[01:21.51]Помни, что дороже чужих корон
[01:24.29]Голубого небосвода ширь
[01:27.17]Голубого небосвода ширь
[01:29.94]Голубого небосвода ширь
[01:32.86]Небосвода ширь.

[01:36.06]Только в душу не лезьте,
[01:39.04]А умру — сколотите гроб
[01:41.89]И весёлую песню
[01:45.81]Мне пропойте на поминках.
[01:51.36]Пойте громче бомб!

[02:27.41]Полюбил — отдай себя всего,
[02:29.99]Предан будешь — вопреки держись,
[02:32.87]Улыбайся так, чтоб рвался рот,
[02:35.72]А иначе стоило ли жить?
[02:38.49]А иначе стоило ли жить?
[02:41.44]А иначе стоило ли жить?
[02:44.28]Стоило ли жить?

[02:47.50]Только в душу не лезьте,
[02:50.48]А умру — сколотите гроб
[02:53.31]И весёлую песню
[02:57.22]Мне пропойте на поминках.
[03:02.76]Пойте громче бомб!