[ti:08 - В Диапазоне]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:34.43]Видишь, вымирает век
[00:37.86]В пыльных лампах дискотеки,
[00:42.45]В ДК.
[00:46.46]Годы пятятся назад
[00:49.50]Поплыла перед глазами
[00:54.09]Строка.

[00:57.94]Матери не верят в смерть
[01:00.70]Ждут с вокзалов сыновей
[01:05.44]Живых!
[01:09.31]Спят, не запирая дверь
[01:13.43]Тихо скрипнет половица
[01:17.18]Увы и ах!

[01:21.14]Остановка, разворот,
[01:25.60]сплюнуть крошки от зубов
[01:29.30]И вперёд по новой жить
[01:35.06]И вперёд по новой...

[01:37.13]В диапазоне между
[01:40.43]Отчаянием и надеждой
[01:43.34]Нас, как и прежде
[01:44.95]бережно держит
[01:46.33]за ноги больная земля.
[01:49.14]Мы остаёмся, чтобы
[01:51.84]Терпеть и топтать сугробы.
[01:54.78]И гиперпрыжком из гроба
[01:56.97]На голос до боли знакомый
[01:59.11]Гастрольный полёт.
[02:02.85]В даль!
[02:14.27]В даль!

[02:38.00]Мамы ждут — сыночков нет
[02:40.75]Лишь дрожит чужих обочин
[02:45.34]Земля!
[02:49.33]А сынки ушли трезветь
[02:52.09]И в небесных лазаретах
[02:56.90]Моля!

[03:00.68]Снова манит за порог
[03:03.76]Глупых и живых дорога
[03:08.30]Звезда!
[03:12.17]Обними и никогда
[03:15.06]Никуда не отпускай
[03:19.67]Меня!

[03:24.00]Остановка, разворот,
[03:27.93]сплюнуть крошки от зубов
[03:32.17]И вперёд по новой жить
[03:38.05]И вперёд по новой...

[03:40.04]В диапазоне между
[03:43.45]Отчаянием и надеждой
[03:46.28]Нас, как и прежде
[03:48.02]бережно держит
[03:49.27]за ноги больная земля.
[03:52.02]Мы остаёмся, чтобы
[03:54.91]Терпеть и топтать сугробы.
[03:57.58]И гиперпрыжком из гроба
[03:59.91]На голос до боли знакомый
[04:02.02]Гастрольный полёт.
[04:05.82]В даль!
[04:16.82]В даль!
[04:28.73]Остановка, разворот,
[04:32.41]Даль!

[04:34.47]В диапазоне между
[04:37.85]Отчаянием и надеждой
[04:40.53]Нас, как и прежде
[04:42.21]бережно держит
[04:43.48]за ноги больная земля.
[04:46.15]Мы остаёмся, чтобы
[04:48.99]Терпеть и топтать сугробы.
[04:51.86]И гиперпрыжком из гроба
[04:54.18]На голос до боли знакомый
[04:56.00]Гастрольный полёт.
[04:59.92]В даль!
[05:05.87]В даль!

[05:12.70]И, если ты уйдёшь, я не закрою дверь.