[ti:09 - Никто Не Вспомнит]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:37.21]Мы с тобой на небо попадем,
[00:45.14]Станем там плеваться, распугаем всех ворон,
[00:53.60]Станем там смеяться и кричать,
[00:59.16]Что не страшно умирать!
[01:03.13]Что не страшно умирать!
[01:07.04]Что не страшно было умирать!

[01:13.04]Никто уже не вспомнит,
[01:17.07]Как молоды мы были, и
[01:21.00]Летали и любили,
[01:25.17]И покидали дом!
[01:29.06]Никто уже не вспомнит
[01:32.96]Никто уже не вспомнит
[01:36.78]Про нас никто не вспомнит,
[01:41.12]Когда мы пропадем!

[02:00.51]Сколько было пройдено дорог
[02:08.13]Обними меня, сырой продрогший костерок
[02:16.48]Сотни лет бурьяны, ковыли
[02:22.00]Только мы всё шли и шли
[02:26.35]Босиком на край Земли -
[02:30.82]Так мы ничего и не нашли!

[02:36.07]Никто уже не вспомнит,
[02:40.06]Как молоды мы были,
[02:43.94]Летали и любили,
[02:48.17]И покидали дом!
[02:51.99]Никто уже не вспомнит
[02:55.99]Никто уже не вспомнит
[02:59.70]Про нас никто не вспомнит,
[03:04.00]Когда мы пропадем!

[03:55.35]А внизу размытые круги
[04:03.21]Там у них всё митинги, дожди и четверги
[04:11.67]Там внизу великая страна
[04:17.38]И как будто нету нас
[04:21.21]Словно кто придумал нас
[04:25.18]Здесь и не существовало нас!

[04:31.12]Никто уже не вспомнит,
[04:35.25]Как молоды мы были,
[04:38.94]Летали и любили,
[04:43.27]И покидали дом!
[04:47.13]Никто уже не вспомнит
[04:51.12]Никто уже не вспомнит
[04:54.78]Про нас никто не вспомнит,
[04:59.06]Когда мы пропадем!

[05:02.50]ДА!
[05:10.29]А!
[05:19.16]А!