[ti:10 - Выйди Из Комнаты]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:41.02]Скажи, как вышло, что мой мир безумно огромный,
[00:46.07]А свой ты запер за дверьми,
[00:49.34]и он размерами с комнату?

[00:51.27]С утра стакан, экран, диван,
[00:54.58]а что еще нужно?
[00:56.32]Ты слишком пьян переживать,
[00:59.44]Что кто-то умер снаружи.

[01:11.36]Выйди из комнаты, сделай вперед шаг,
[01:13.66]с песнями и улыбкой,
[01:16.38]и совершай, совершай, совершай, совершай, совершай ошибки!
[01:21.28]Знаю, это порой нелегко, но, поверь, мне это знакомо.
[01:26.50]Выйди из комнаты, выбей ногой дверь!
[01:29.94]Время выйти из комнаты!

[01:52.40]Диван, экран, стакан, повтор —
[01:55.64]нормальная схема.
[01:57.43]Ты думал, обойдут твой двор
[02:00.40]стороной проблемы.

[02:02.36]Резь в сердце, в скорую звонок,
[02:05.50]и тебя вырвал из комы
[02:07.42]с порога незнакомец, он
[02:10.56]сегодня вышел из комнаты.

[02:22.29]Выйди из комнаты, сделай вперед шаг,
[02:24.77]с песнями и улыбкой,
[02:27.44]и совершай, совершай, совершай, совершай, совершай ошибки!
[02:32.44]Знаю, это порой нелегко, но, поверь, мне это знакомо.
[02:37.42]Выйди из комнаты, выбей ногой дверь!
[02:41.08]Время выйти из комнаты!

[03:01.43]Время выйти из комнаты!

[03:21.95]Выйди, нахуй, из комнаты!

[03:43.60]Выйди из комнаты, сделай вперед шаг,
[03:45.92]с песнями и улыбкой,
[03:48.39]и совершай, совершай, совершай, совершай, совершай ошибки!
[03:53.80]Знаю, это порой нелегко, но, поверь, мне это знакомо.
[03:58.69]Выйди из комнаты, выбей ногой дверь!
[04:02.40]Время выйти из комнаты!