[ti:11 - Только Ты]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:24.66]Еще один холодный день,
[00:27.44]Продрогший город, мокрый свет.
[00:30.32]Здесь тонут люди в суете.
[00:33.41]Я знаю - будущего нет.
[00:36.31]Как нет и мира для меня,
[00:39.35]Его затмила только ты.
[00:42.15]Объятый пламенем огня, привет надежды и мечты.

[00:53.49]Только ты в каждом отражении,
[00:56.27]Только ты в каждом воплощении,
[00:59.24]Только ты в каждом сновидении
[01:02.22]вместо пустоты-ты..
[01:05.07]Все слова утратили значение,
[01:08.15]Замерло времени течение,
[01:11.12]И больше нет земного притяжения,
[01:13.96]а-а только ты

[01:27.39]Осталась только ты

[01:41.45]А за окном бетонный век,
[01:44.48]Погром и пьянки, беспредел.
[01:47.39]Сентябрь барабанит в дверь,
[01:50.36]А душу вытравил апрель.
[01:53.38]Я думал, скоро все пройдет,
[01:56.25]Но без тебя давно пиздец.
[01:59.21]Так расскажи как мне прожить
[02:02.31]Еще один последний день.

[02:10.43]Только ты в каждом отражении,
[02:13.37]Только ты в каждом воплощении,
[02:16.36]Только ты в каждом сновидении
[02:19.33]вместо пустоты-ты..
[02:22.26]Все слова утратили значение,
[02:25.22]Замерло времени течение,
[02:28.28]И больше нет земного притяжения,
[02:31.36]а-а только ты

[02:57.43]Только тыыыыыыыыыыыыы

[03:03.67]Только ты в каждом отражении,
[03:06.63]Только ты в каждом воплощении,
[03:09.61]Только ты в каждом сновидении
[03:12.45]вместо пустоты-ты..
[03:15.56]Все слова утратили значение,
[03:18.60]Замерло времени течение,
[03:21.40]И больше нет земного притяжения,
[03:24.43]а-а только ты

[03:32.00]Осталась только ты!
[03:37.81]Осталась только ты!
[03:43.64]Осталась только тыыыыыыыыыыыыы!
[03:50.70]Только ты!