[ti:12 - Давай Притворимся]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.16]Давай притворимся, что снова нашла
[00:23.46]Пелена на глаза,
[00:26.41]И как-то внезапно сознание у нас
[00:28.87]Откатилось назад.

[00:31.45]Накопленный опыт бездарно утрачен,
[00:33.90]Мы снова слепы,
[00:36.42]И чешутся плечи по шлепкам одобрения
[00:39.03]Серой толпы.

[00:41.50]Давай притворимся, давай притворимся,
[00:46.68]Представим, как будто мы снова слепы.

[00:51.24]Трезвыми, глядя на мир, глазами
[00:53.77]Больно смотреть назад,
[00:56.34]Мы все заблуждались когда-то сами,
[00:58.99]Но безвозвратно
[01:04.17]Разучились притворяться.

[01:19.96]Давай притворимся, что ничего не зависит от нас,
[01:24.94]Какая политика? Это давно не наша страна,
[01:30.33]Тут всё разворовано, всё заколдовано, всё решено,
[01:35.10]Корона царю, а Ивану — тюрьма и могильный венок.

[01:40.29]Давай притворимся, давай притворимся,
[01:45.34]Что наша корона — могильный венок.

[01:49.96]Трезвыми, глядя на мир, глазами
[01:52.59]Больно смотреть назад,
[01:54.99]Мы все заблуждались когда-то сами,
[01:57.64]Но безвозвратно
[02:02.78]Разучились притворяться.

[02:29.10]Давай притворимся, что в наших умах марширует война,
[02:33.88]Что деньги и водка сделать способны сделать счастливее нас,
[02:38.79]Что кошке не больно, когда у неё утопили котят,
[02:44.08]Давай притворимся, как будто животные сами хотят.

[02:48.88]Давай притворимся, давай притворимся,
[02:53.86]Как будто животные сами хотят.

[02:58.88]Трезвыми, глядя на мир, глазами
[03:02.37]Больно смотреть назад,
[03:04.00]Мы все заблуждались когда-то сами,
[03:06.67]Но безвозвратно
[03:11.57]Разучились притворяться.