[ti:13 - Я Так Соскучился]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:37.46]Город расколется на мириады зеркал,
[00:44.90]Рвутся в любовных пожарах петарды сердец,
[00:52.43]Стенка за стенкой, душа, за душою тоска,
[00:59.80]Тянет в болотную топь заколдованных мест.

[01:07.48]Я же тебя никогда никому не отдам,
[01:15.01]Пело сердечко и плакали гордые льды,
[01:22.50]Наши тела бы могли отыскать по следам,
[01:29.93]Если бы мы не забыли оставить следы.

[01:37.45]Дайте мне белые крылья,
[01:42.14]Я утопаю в омуте,
[01:46.09]Через тернии, провода,
[01:49.53]В небо, только'б не мучиться.

[01:53.31]Тучкой маленькой обернусь
[01:56.98]И над твоим крохотным домиком
[02:00.85]Разрыдаюсь косым дождем,
[02:05.55]Знаешь, я так соскучился,
[02:13.25]Знаешь, я так соскучился,
[02:20.59]Знаешь, я так соскучился,
[02:28.07]Знаешь, я так соскучился,
[02:35.46]Знаешь...

[02:44.85]Встретимся и за секунду проносится ночь,
[02:52.18]Но вечностью черной разлука обрушится вновь.
[02:59.48]Так почему же мы всё разбегаемся прочь?
[03:07.35]Зная в каком направлении наша любовь.

[03:14.67]Мы друг для друга давно стали как зеркала.
[03:22.23]Видеть тебя и всё чаще себя узнавать,
[03:29.87]Нитью незримой нас намертво сшила игла,
[03:37.00]Так больно когда города нас хотят разорвать.

[03:44.42]Дайте мне белые крылья,
[03:48.63]Я утопаю в омуте,
[03:53.29]Через тернии, провода,
[03:56.92]В небо, только'б не мучиться.

[04:00.89]Тучкой маленькой обернусь
[04:04.52]И над твоим крохотным домиком
[04:08.41]Разрыдаюсь косым дождем,
[04:12.97]Знаешь, я так соскучился,
[04:20.00]Знаешь, я так соскучился,
[04:27.45]Знаешь, я так соскучился,
[04:34.95]Знаешь, я так соскучился,
[04:42.45]Знаешь...

[05:15.03]Дайте мне белые крылья,
[05:18.78]Я утопаю в омуте,
[05:23.33]Через тернии, провода,
[05:27.10]В небо, только'б не мучиться.

[05:31.00]Тучкой маленькой обернусь
[05:34.45]И над твоим крохотным домиком
[05:38.40]Разрыдаюсь косым дождем,
[05:43.10]Знаешь, я так соскучился,
[05:50.55]Знаешь, я так соскучился,
[05:57.97]Знаешь, я так соскучился,
[06:05.67]Знаешь, я так соскучился,
[06:13.02]Знаешь, я так соскучился,
[06:20.81]Знаешь, я так соскучился,
[06:28.04]Знаешь, я так соскучился,
[06:35.52]Знаешь, я так соскучился,
[06:42.98]Знаешь, я так соскучился.