[ti:14 - Перемены]
[ar:Порнофильмы]
[al:В Диапазоне Между Отчаянием И Надеждой]
[la:RU]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.08]Не спеши себя винить,
[00:22.98]В том, что этот мир сошёл с ума,
[00:26.08]Может, просто не похож на них,
[00:28.03]Но никогда не смей себя ломать.

[00:31.20]На Руси одна идея — гнить
[00:33.25]И плакать у помойного ведра.
[00:36.45]Хочешь перемен — с себя начни.
[00:38.65]Не пытаться — значит проиграть.

[00:46.89]Ты перемен прождёшь до ядерной зимы
[00:52.34]Что-то, в конечном счёте, делает мир живым.
[00:57.17]Да этом же сами мы!
[00:59.94]И неминуемы!
[01:03.21]Перемены!
[01:05.08]Здесь переменами станем мы!

[01:22.92]Разве повод в скорби жить?
[01:25.22]В этом мире слишком много слёз.
[01:28.06]Заглушил ли боль души
[01:30.20]новой дозой водки и колёс?

[01:33.07]Этот мир не изменился, лишь
[01:35.09]Ты сделал сам себе ещё больней.
[01:38.31]Может стоит не бояться жить,
[01:40.48]Протрезветь и просто быть сильней?

[01:48.88]Ты перемен прождёшь до ядерной зимы
[01:53.85]Что-то, в конечном счёте, делает мир живым.
[01:59.12]Да этом же сами мы!
[02:01.87]И неминуемы!
[02:05.14]Перемены!
[02:07.08]Здесь переменами станем мы!

[02:56.17]Одиноки, но слепы
[02:57.90]Мы строим столько стен вокруг себя
[03:00.93]Беспробудно совесть спит
[03:02.76]За нас когда-то кто-то был распят

[03:06.07]В страхе каждый хочет серым быть
[03:08.38]И от страха красить в серый всё.
[03:11.27]Кулаками, если стены бить,
[03:13.44]То однажды стены разнесёшь.

[03:21.55]Ты перемен прождёшь до ядерной зимы
[03:26.84]Что-то, в конечном счёте, делает мир живым.
[03:32.00]Да этом же сами мы!
[03:34.85]И неминуемы!
[03:38.03]Перемены!
[03:39.98]Здесь переменами станем мы!
[03:43.36]Перемены!
[03:45.16]Здесь переменами станем мы!