[ti:01 I Apologize if you Feel Something]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I saw you staring out of your own abyss again
[00:34.06]Waiting for something you're not sure even still exists
[00:44.67]Don't be afraid to wonder, don't be afraid to be scared
[00:55.38]It should never be a prison
[01:00.19]So I apologise if you feel something
[01:08.75]But love is all we have, feel something (Amo)
[01:24.81]Or if I steal something, please, remember it was mine
[01:37.00]Feel something (Ah, ah, ah, amo)