[ti:02 Mantra]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Do you wanna start a cult with me?
[00:35.74]I'm not vibrating like I oughta be
[00:38.08]I need a purpose, I can't keep surfing
[00:41.06]Through this existential misery
[00:43.39]Now, we're gonna need some real estate
[00:46.28]But if I choose my words carefully
[00:48.60]Think I could fool you that I'm the guru
[00:51.72]Wait, how do you spell "epiphany"?

[00:59.23]Before the truth will set you free, it'll piss you off
[01:04.46]Before you find a place to be, you're gonna lose the plot
[01:09.85]Too late to tell you now, one ear and right out the other one
[01:15.09]'Cause all you ever do is chant the same old mantra
[01:30.09]Yeah!

[01:42.71]Could I have your attention, please?
[01:45.07]It's time to tap into your tragedy
[01:47.43]Think you could use a new abuser
[01:50.48]Close your eyes and listen carefully
[01:52.80]Imagine you're stood on a beach
[01:55.92]Water gently lapping at your feet
[01:58.11]But now you're sinking, what were you thinking?
[02:01.37]That's all the time we have this week

[02:03.32]Before the truth will set you free, it'll piss you off
[02:08.23]Before you find a place to be, you're gonna lose the plot
[02:13.79]Too late to tell you now, one ear and right out the other one
[02:18.88]'Cause all you ever do is chant the same old mantra

[02:24.20]And I know this doesn't make a lot of sense
[02:26.37]But do you really wanna think all by yourself now?
[02:29.05]All I'm asking for's a little bit of faith
[02:31.69]You know it's easy to believe
[02:34.59]And I know this doesn't make a lot of sense
[02:37.07]You know you gotta work the corners of your mind now
[02:39.94]All I'm asking for's a little bit of faith
[02:42.32]You know it's easy to, so easy to believe

[02:56.31]Before the truth will set you free, it'll piss you off
[03:01.62]Before you find a place to be, you're gonna lose the plot
[03:07.14]Before the truth will set you free, it'll piss you off
[03:12.27]Before you find a place to be, you're gonna lose the plot
[03:17.87]Too late to tell you now, one ear and right out the other one
[03:22.95]'Cause all you ever do is chant the same old mantra
[03:40.22]Oh!