[ti:03 Nihilist Blues]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I've been climbing up the walls to escape the sinking feeling
[00:36.03]But I can't hide from the nihilist at my door
[00:44.92]Buried in the basement floor, didn't know what I had planted
[00:50.34]It blossomed with all the heart of a Cold War

[01:00.25]I'm a spirit in a tomb
[01:03.93]Won't somebody raise the roof?
[01:07.39]I'm going white, I'm going black, I'm going blue
[01:11.02]Do you mind if I'm exhumed?
[01:14.68]I'm the ashes in the plume
[01:18.22]I'm a beggar in the ruin
[01:21.43]I'm peaking out, I'm burning up, I'm shooting through
[01:25.17]I'm only lonely for the truth

[01:27.85]Paradise is in my soul, and I'm terrified I can't get out
[01:34.27]I'm lost in a labyrinth, we are lost in a labyrinth
[01:42.04]Paradise is in my soul, and I'm terrified I can't get out
[01:48.44]I'm lost in a labyrinth, we are lost in a labyrinth
[01:54.58]Please, don't follow
[02:09.75]Paradise is in my soul, and I'm terrified I can't get out
[02:17.10]I'm lost in a labyrinth, we are lost in a labyrinth
[02:23.16]Please, don't follow

[02:25.47]Light as a feather, stiff as a board
[02:28.83]Sink to the floor, I sink to the floor
[02:32.50]I sink to the floor
[02:43.69]Light as a feather, stiff as a board

[03:01.10]You were in my dream last night, but your face was someone else's
[03:06.57]A twitch in my spine, a mutual disorder
[03:15.07]Isolation neophyte, too afraid to taste your conscience
[03:20.94]You march in the dark, little lamb to the slaughter

[03:30.69]I'm a spirit in a tomb
[03:34.16]Won't somebody raise the roof?
[03:37.71]I'm going white, I'm going black, I'm going blue
[03:41.46]Do you mind if I'm exhumed?
[03:45.12]I'm the ashes in the plume
[03:48.57]I'm a beggar in the ruin
[03:52.04]I'm peaking out, I'm burning up, I'm shooting through
[03:55.52]I'm only lonely for the truth

[03:58.18]Paradise is in my soul, and I'm terrified I can't get out
[04:04.61]I'm lost in a labyrinth, we are lost in a labyrinth
[04:10.54]Please, don't follow
[04:12.74]Paradise is in my soul, and I'm terrified I can't get out
[04:18.74]I'm lost in a labyrinth, we are lost in a labyrinth
[04:24.92]Please, don't follow
[04:32.43]Please, don't follow
[04:39.62]Please, don't follow
[04:47.00]Please, don't follow
[04:54.12]Please, don't follow
[05:01.25]Please, don't follow

[05:09.83]I've been climbing up the walls to escape the sinking feeling
[05:15.41]But I can't hide from the nihilist at my door