[ti:04 In the Dark]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]In the dark, in the dark

[00:12.41]Ooh, I've done it again
[00:15.40]Dug a little deep and it's all caved in
[00:18.08]Now, I free fall in a black hole
[00:21.59]I know I'm getting warm 'cause I feel so cold

[00:24.44]But I'm looking on the bright side now
[00:27.22]Tryna figure out somehow
[00:29.29](None of this is real, no)
[00:30.87]It's looking like a write off now
[00:33.17]I think we need to talk like now

[00:37.01]So don't swear to God, He never asked you
[00:40.82]It's not His heart you drove a knife through
[00:44.14]It's not His world you turned inside out
[00:47.39]Not His tears still rolling down
[00:50.51]Jesus Christ, you're so damn cold
[00:53.62]Don't you know you've lost control?
[00:56.60]Forget about the things you think I know
[00:58.84]No secrets, you can't keep me
[01:01.89]In the dark, in the dark

[01:13.84]Deathblow, look at you go
[01:16.78]Brought a T-62 to a Rodeo
[01:19.33]So tall, it broke the fourth wall
[01:23.01]Guess my fairy tale has a few plot holes

[01:25.96]Well, I'm looking on the bright side now
[01:28.72]Tryna figure out somehow
[01:30.79](None of this is real, no)
[01:32.34]You can give the act up now
[01:34.70]Yeah, go ahead and take a bow

[01:38.53]So don't swear to God, He never asked you
[01:42.37]It's not His heart you drove a knife through
[01:45.59]It's not His world you turned inside out
[01:47.95]Not His tears still rolling down
[01:52.00]Jesus Christ, you're so damn cold
[01:54.89]Don't you know you've lost control?
[01:58.14]Forget about the things you think I know
[02:00.34]No secrets, you can't keep me
[02:03.11]In the dark, in the dark
[02:13.11]No secrets, you can't keep me
[02:15.57]In the dark, in the dark

[02:27.58]I'm not looking for salvation
[02:29.17]Just a little faith in anyone or anything
[02:33.57]I'm not looking for salvation
[02:35.27]Just a little faith in anyone or anything
[02:39.99]I'm not looking for salvation (Oh no, 'cause it's all come caving in)
[02:42.54]Just a little faith in anyone or anything
[02:43.50]I'm not looking for salvation
[02:47.30]Just a little faith in anyone or anything
[02:50.93]And it's time I knew you, so

[02:53.52]Don't swear to God, He never asked you (Oh no)
[02:56.53]It's not His heart you drove a knife through (Oh no)
[02:59.60]It's not His world you turned inside out (So look me in the eye right now)
[03:02.93]Not His tears still rolling down
[03:05.85]Jesus Christ, you're so damn cold
[03:08.77]Don't you know you've lost control?
[03:11.83]Forget about the things you think I know
[03:13.97]No secrets, you can't keep me
[03:17.07]In the dark
[03:18.22]Don't swear to God, He never asked you (Oh no)
[03:21.03]It's not His heart you drove a knife through (Oh no)
[03:23.24]In the dark
[03:24.31]It's not His world you turned inside out (So look me in the eye right now)
[03:27.38]Not His tears still rolling down
[03:30.38]Jesus Christ, you're so damn cold
[03:33.44]Don't you know you've lost control?
[03:36.33]Forget about the things you think I know
[03:38.66]No secrets, you can't keep me
[03:41.60]In the dark
[03:42.79]Don't swear to God, He never asked you (Oh no)
[03:45.40]It's not His heart you drove a knife through (Oh no)
[03:48.27]In the dark
[03:49.08]It's not His world you turned inside out (Oh no)
[03:51.77]Not His tears still rolling down (You're so damn cold)
[03:55.17]Jesus Christ, you're so damn cold (You're so damn cold)
[03:58.33]Don't you know you've lost control? (Oh, oh)
[04:01.13]Forget about the things you think I know
[04:03.68]No secrets, you can't keep me
[04:06.22]In the dark, in the dark
[04:16.26]No secrets, you can't keep me
[04:18.80]In the dark, in the dark