[ti:05 Wonderful Life]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Hey, uh, are we rolling?
[00:08.24]Yeah, okay; no it’s, that’s fine
[00:14.11]I read a fun fact about the brain and
[00:16.85]How it starts to deteriorate when
[00:19.50]We get to 27 or thereabouts (Yeah)
[00:25.32]It got me thinking about my head
[00:27.67]And what I can do to help stimulate it
[00:30.69]Makes me sad, but I’ve forgotten what I’m on about
[00:35.45](Ah!)

[00:58.54]Looked on the bright side, got keratitis
[01:01.16]And you can’t sit there unless you’re righteous
[01:03.97]I wear a happy face like I’m Ed Gein
[01:09.65]I feel all numb now, is that a feeling?
[01:12.27]Like a plastic boxed orange with no peel on
[01:15.21]I wanna waste, I wanna waste, I wanna waste away
[01:19.82](Yeah!)

[01:20.90]‘Lone, getting high on a Saturday night
[01:26.15]I’m on the edge of a knife
[01:31.96]Nobody cares if I’m dead or alive
[01:37.42]Oh, what a wonderful life

[01:42.93]Oi, Debbie Downer, what’s your problem?
[01:45.58]Don’t wanna be here, still, call shotgun
[01:48.32]You got the FOMO coursing through my veins (Yo, yay, yo, yay)
[01:53.54](This is) Not a drill, no, this is the real world
[01:56.58]Domesticated, still, a little feral
[01:59.57]Well, don’t you know to chew with your mouth closed?
[02:03.39](And it’s all gone wrong!)

[02:05.29]‘Lone, getting high on a Saturday night
[02:10.54]I’m on the edge of a knife (Yeah!)
[02:16.13]Nobody cares if I’m dead or alive
[02:21.63]Oh, what a wonderful life
[02:27.62](Oh, what a wonderful life)
[02:33.19](Oh, what a wonderful life)
[02:37.94]Alright

[02:49.06]I got a Type 2 kinda thirstiness
[02:52.31]A far-out otherworldliness
[02:55.06]And one day this might hurt me less
[02:57.64]But everybody knows I’m still down
[03:00.38]Don’t tell me what the butcher does
[03:02.92]There’s no need for the obvious
[03:06.14]So ugly, still, it’s kinda lush
[03:08.76]But everybody knows I made vows
[03:11.80]Left feet on the podium
[03:14.13]Can’t think of an alternate
[03:17.05]And hell yeah, I’m the awkwardest
[03:20.00]But everybody knows I got bounce

[03:45.13]‘Lone, getting high on a Saturday night
[03:50.47]I’m on the edge of a knife
[03:55.95]Nobody cares if I’m dead or alive
[04:01.66]Oh, what a wonderful life
[04:07.27]Oh, what a wonderful life
[04:12.68]Oh, what a wonderful life
[04:18.43]Nobody cares if I’m dead or alive
[04:23.87]Oh, what a wonderful life