[ti:06 Ouch]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Tu as tué mon bébé
[00:25.72]Na, na, na, na
[00:28.46]Na, na, na, na, na, na, na
[00:31.82]Na, na, na, na
[00:37.81]Na, na, na, na
[00:40.77]Na, na, na, na, na, na, na
[00:43.79]Na, na, na, na

[00:48.72]I always knew this was gonna end in tears
[00:52.00]Didn't think your wrists would keep a souvenir
[00:55.47]And I thought that I had heard it all
[00:57.97]Till I heard your lover screaming down the phone
[01:00.80]I know I said I was under your spell
[01:04.50]But this hex is on another level
[01:07.59]And I know I said you could drag me through Hell
[01:10.37]Said I hoped you wouldn’t fuck the Devil

[01:12.81]Na, na, na, na
[01:16.21]Na, na, na, na, na, na, na
[01:19.81]Na, na, na, na

[01:24.89]This was gonna end in tears
[01:28.06]Didn't think your wrists would keep a souvenir
[01:31.14]And I thought that I had heard it all
[01:33.97]Till I heard your lover screaming down the phone
[01:36.88]I know I said I was under your spell
[01:40.49]But this hex is on another level
[01:43.64]And I know I said you could drag me through Hell
[01:46.33]Said I hoped you wouldn't fuck the Devil