[ti:07 Medicine]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Some people are a lot like clouds, you know
[00:04.92](Clouds, you know, clouds, you know)
[00:07.23]'Cause life's so much brighter when they go
[00:12.25]You rained on my heart for far too long (Far too long)
[00:17.29]Couldn't see the thunder for the storm
[00:21.23]Because I cut my teeth and bit my tongue
[00:23.88]Till my mouth was dripping blood
[00:26.08]But I never dished the dirt, just held my breath
[00:29.03]While you dragged me through the mud
[00:31.09]I don't know why I tried to save you 'cause
[00:33.93]I can't save you from yourself
[00:36.52]When all you give a shit about is everybody else

[00:42.44]And you just can't quit, why don't you deal with it?
[00:47.43]I think it's time to stop

[00:50.57]You need a taste of your own medicine
[00:55.98]'Cause I'm sick to death of swallowing
[01:00.27]Watch me take the wheel like you, not feel like you
[01:03.76]Act like nothing's real like you
[01:07.20]So I'm sorry for this, it might sting a bit

[01:16.42]Some people are a lot like clouds, you know
[01:19.10](Clouds, you know, clouds, you know)
[01:21.52]'Cause life's so much brighter when they go
[01:25.67]And I spent too long in a place I don't belong
[01:31.48]I couldn't see the thunder for the storm

[01:37.14]But you won't admit, why don't you get a grip?
[01:42.10]'Cause you can't keep going on and on and on and on like this
[01:47.09]And you just can't quit, why don't you deal with it?
[01:51.86]I think it's time to stop

[01:54.90]You need a taste of your own medicine
[02:00.23]'Cause I'm sick to death of swallowing
[02:04.70]Watch me take the wheel like you, not feel like you
[02:08.06]Act like nothing's real like you
[02:11.48]So I'm sorry for this, it might sting a bit

[02:15.53]'Cause I cut my teeth and bit my tongue
[02:17.81]Till my mouth was dripping blood
[02:19.93]But I never dished the dirt, just held my breath
[02:22.68]While you dragged me through the mud
[02:25.06]Yeah, I cut my teeth and bit my tongue
[02:27.60]Till my mouth was dripping blood
[02:29.81]But I never dished the dirt, just held my breath
[02:32.73]While you dragged me through the mud

[02:46.41]And you just can't quit, why don't you deal with it?
[02:51.28]I think it's time to stop

[02:54.36]You need a taste of your own medicine
[02:59.65]'Cause I'm sick to death of swallowing
[03:04.06]Watch me take the wheel like you, not feel like you
[03:07.49]Act like nothing's real like you
[03:10.91]So I'm sorry for this, it might sting a bit
[03:14.98]Taste of your own medicine (Taste of your own medicine)
[03:19.59]Yeah, I'm sick to death of swallowing (Sick to death, oh)
[03:23.91]Watch me take the wheel like you, not feel like you
[03:27.29]Act like nothing's real like you
[03:30.79]So I'm sorry for this, it might sting a bit

[03:35.30]Some people are a lot like clouds, you know
[03:38.00](Clouds, you know, clouds, you know)
[03:40.12]'Cause life's so much brighter when they go