[ti:08 Sugar Honey Ice & Tea]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Count down the thunder
[00:29.06]I think we're too close for comfort
[00:32.22]So no, don't rock the boat and don't calm the storm
[00:35.32]God already gave you His answer
[00:39.28]Blink, I'm sorry, it's over, the whistle's been blown, I
[00:42.47]Think you got the wrong number, I'm breaking up
[00:45.81]Wanna make a connection, can't get no reception
[00:49.21]Leave a message after the tone

[00:52.06]'Cause it's got my head running 24/7
[00:55.52]I don't know if I can figure it out
[00:58.78]It's all messed up, only one thing I know for sure
[01:03.98]We're so full of

[01:05.32]Sugar, honey, ice, and tea
[01:11.79]Sugar, honey, ice, and tea
[01:15.80](Everybody's full of)
[01:18.52]Sugar, honey, ice, and tea
[01:24.84]Sugar, honey, ice, and tea

[01:31.49]Don't move a muscle
[01:34.46]No, we can't have a struggle
[01:37.86]But the situation is in control
[01:40.84]So play pretend that it's all good
[01:44.60]You could tell the Messiah
[01:46.59]His pants are on fire, I politely decline, I
[01:49.76]I gotta go, I gotta stick my head in the sand
[01:52.42]And block out all the sadness, la, la, la, la, la, la, la, la, la, la

[01:57.38]'Cause it's got my head running 24/7
[02:00.70]I don't know if I can figure it out
[02:04.02]It's all messed up, only one thing I know for sure
[02:09.28]We're so full of

[02:10.65]Sugar, honey, ice, and tea
[02:17.05]Sugar, honey, ice, and tea
[02:22.68](Yeah, everybody's full of)
[02:23.65]Sugar, honey, ice, and tea
[02:30.10]Sugar, honey, ice, and tea

[02:49.92]And it's got my head running 24/7
[02:53.06]I don't reckon I can figure it out
[02:56.38]It's all messed up, only one thing I know for sure
[03:01.72](We're so full of)
[03:02.82]And we all march on like we know the way to Heaven
[03:06.16]Who the hell died and made you the king?
[03:09.40]We don't know what we want, but we know that we want it
[03:12.71]Yeah, we want it, yeah, we want it right now
[03:27.00]Yeah, yeah, yeah, yeah, ooh
[03:37.90](Fuck you) Everybody, everybody's full of

[03:42.33]Sugar, honey, ice, and tea (Oh, and now everybody's full of)
[03:48.64]Sugar, honey, ice, and tea (Every, every, everybody full of)
[03:55.24]Sugar, honey, ice, and tea (Oh, everybody's full of)
[04:01.71]Sugar, honey, ice, and tea (Yeah, yeah, yeah, yeah, yeah, yeah)