[ti:09 Why You Gotta Kick Me When I'm Down]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I see you, you on the edge of your seat
[00:18.54]Ain't you got some place to be?
[00:20.41]Was hoping the suspense would kill you
[00:24.08]Tell me, how would you begin?
[00:25.55]Watching and waiting to sink your teeth in
[00:27.24]Come on and give me your expert opinion, ah, fuck it
[00:31.38]I settle down in a dump
[00:33.32]Heard a crowd screaming "Jump"
[00:34.87]So I came to the window
[00:36.29](They always wanna kick you when you're down)
[00:38.67]I said, "What the fuck have I done?"
[00:40.33]They said, "We just want your blood
[00:41.98]You know we like you better in limbo"
[00:43.50](They always wanna kick you when you're down)

[00:45.79]So come on and take a shot, you just can't get enough
[00:49.72]Don't let the fact that you know nothing stop you talking now
[00:53.16]'Cause when all is said and done, my name's still on your tongue

[00:57.53]But tell me, why you gotta kick me when I'm down?
[01:04.53]You better pray I don't get up this time around (Ooh)
[01:11.90]And why you tryna put me in the ground?
[01:15.36]Don't you know I'm a seed? (I'm a seed) I won't stop at the roof
[01:18.78]Go ahead, bury me; this is how I grow, it's how I thrive (Ooh)
[01:27.02]So why you gotta kick me when I'm down? (Down)
[01:34.75](Why you gotta kick me when I'm down? Ooh)

[01:43.69]Yeah, I know it's all in good fun, but
[01:45.68]Don't say it's coming from love, no
[01:47.58]I see those arms in akimbo
[01:49.06](They always wanna kick you when you're down)
[01:51.38]And don't set that phaser to stun 'cause
[01:52.70]What doesn't kill me, well, it better run like hell
[01:54.32]Yeah, you better run like hell

[01:58.25]So come on and take a shot, you just can't get enough
[02:02.38]Don't let the fact that you know nothing stop you talking now
[02:05.94]'Cause when all is said and done, my name's still on your tongue

[02:10.12]So tell me, why you gotta kick me when I'm down?
[02:17.86]You better pray I don't get up this time around (Ooh)
[02:25.26]And why you tryna put me in the ground?
[02:28.27]Don't you know I'm a seed? (I'm a seed) I won't stop at the roof
[02:31.45]Go ahead, bury me; this is how I grow, it's how I thrive (Ooh)

[02:42.37]Remember this line that you crossed
[02:44.24]Look back and stare at the dot
[02:46.18]Know there's no turning back now
[02:49.65]Now, that you've opened the gates
[02:50.90]Corrupted the memory, error, failsafe
[02:53.58](Commence the countdown)
[02:55.09](They always wanna kick you when you're down)
[02:56.75]Remember this line that you crossed
[02:58.46]Look back and stare at the dot
[03:00.24]Know there's no way to fix us, no
[03:03.76]Oh, God, what the fuck have you done?
[03:05.00]I loved you like daughters, I loved you like sons

[03:07.54]So tell me, yeah, tell me, why you gotta kick me when I'm down?
[03:16.03]You better pray I don't get up this time around (Ooh)
[03:23.47]And why you tryna put me in the ground?
[03:26.35]Don't you know I'm a seed? (I'm a seed) I won't stop at the roof
[03:29.73]Go ahead, bury me; this is how I grow, it's how I thrive (Ooh)
[03:38.31]Why you gotta kick me when I'm down?
[03:45.02]But tell me, why you gotta kick me when I'm down?
[03:49.36](This is how I grow, it's how I thrive)