[ti:10 Fresh Bruises]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Don't you try to fuck with me
[00:20.57]Don't you hide your love
[00:24.65]Don't you try to fuck with me
[00:28.84]Don't you hide your love
[00:32.94]Don't you try to fuck with me
[00:41.20]Don't you try to fuck with me
[00:49.45]Don't you try to fuck with me
[00:53.51]Don't you hide your love

[01:30.48]Don't you try to fuck with me
[01:34.32]Don't you hide your love
[01:38.44]Don't you try to fuck with me
[01:42.63]Don't you hide your love
[01:46.76]Don't you try to fuck with me
[01:50.77]Don't you hide your love
[01:54.86]Don't you try to fuck with me
[01:59.04]Don't you hide your love

[02:18.75]Don't you try to fuck with me
[02:23.81]Don't you hide your love
[02:27.87]Don't you
[02:36.19]Don't you

[02:44.39]Don't you try to fuck with me
[02:48.25]Don't you hide your love
[02:52.58]Don't you try to fuck with me
[02:56.49]Don't you hide your love