[ti:11 Mother Tongue]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I didn't see it coming (Coming)
[00:04.75]But I never really had much faith
[00:09.38]In the universe's magic (Magic), oh, no
[00:13.85]Till it pulled us to that time and place
[00:18.50]And I'll never forget
[00:20.19]When the floodgates opened, we, we cried an ocean
[00:23.93]It still has me choking; it's hard to explain
[00:29.03]I know you know me, you don't have to show me
[00:32.87]I, I feel you're lonely, no need to explain

[00:37.78]So don't say you love me, fala, "amo"
[00:42.32]Just let your heart speak up, and I'll know
[00:46.55]No amount of words could ever find a way to make sense of this
[00:52.46]So I wanna hear your mother tongue
[00:55.82]So don't say you love me, fala, "amo"
[01:00.17]Just let your heart speak up, and I'll know
[01:04.65]No amount of words could ever find a way to make sense of this
[01:10.34]So I wanna hear your mother tongue

[01:21.37]And yeah, I could be punching
[01:25.50]But I always tend to fluctuate
[01:30.20]And I feel sick that I'm buzzing, oh, love, I'm in trouble
[01:34.52]I'm sorry, but you got me gushing all over the place
[01:39.15]I never wanna get wet
[01:40.78]But I think we're chosen like our fates were woven
[01:44.68]And all of those bad choices were left turns on the way

[01:49.65]So don't say you love me, fala, "amo"
[01:54.18]Just let your heart speak up, and I'll know
[01:58.24]No amount of words could ever find a way to make sense of this
[02:04.09]So I wanna hear your mother tongue
[02:07.56]So don't say you love me, fala, "amo"
[02:11.93]Just let your heart speak up, and I'll know
[02:16.40]No amount of words could ever find a way to make sense of this
[02:21.97]So I wanna hear your mother tongue

[02:25.95]I think best way to explain, it's like (Oh-oh, oh-oh)
[02:29.82]Yeah, kinda like that, but a little more (Oh-oh, oh-oh-oh)
[02:34.25]Yeah, all makes sense, right? Like (Oh-oh, oh-oh)
[02:38.51]Like (Oh-oh, oh-oh)
[02:40.51]Like (Oh-oh, oh-oh-oh)

[02:43.52]So don't say you love me, fala, "amo"
[02:47.76]Just let your heart speak up, and I'll know
[02:52.30]No amount of words could ever find a way to make sense of this
[02:57.87]So I wanna hear your mother tongue
[03:01.24]So don't say you love me, fala, "amo"
[03:05.67]Just let your heart speak up, and I'll know
[03:10.15]No amount of words could ever find a way to make sense of this
[03:15.84]So I wanna hear your mother tongue
[03:19.35]So don't say you love me, fala, "amo"
[03:23.39]Just let your heart speak up, and I'll know
[03:27.87]No amount of words could ever find a way to make sense of this
[03:33.71]So I wanna hear your mother tongue