[ti:12 Heavy Metal]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I woke up in a warehouse but the label had fell off
[00:28.62]Just minding my own meltdown
[00:32.12]It was then I heard the cannibals, cannibals
[00:36.55]They said, "Hey, kid"

[00:37.55]You got that something special, it's now or never
[00:41.04]You wanna live forever, it's now or never
[00:44.47]You know what we want, you should give it to us
[00:46.46]It's now or never, but there's no pressure (Baby)

[00:51.58]And I keep picking petals
[00:54.97]I'm afraid you don't love me anymore
[00:58.83]'Cause a kid on the 'gram in a Black Dahlia tank
[01:02.29]Says it ain't heavy metal
[01:05.75](And that's alright, that's alright)

[01:20.42]I tried to do a head count but I cut off all the crusts
[01:27.43]Said they liked it better curly (Yeah)
[01:30.57]Then they gut me like an animal, animal
[01:35.64]They said, "Hey, man"

[01:36.96]You had that something special, it's now or never
[01:39.97]Let's keep it quintessential, it's now or never
[01:43.56]You know what we want, why not give it to us?
[01:45.66]It's now or never, but there's no pressure (Baby)

[01:50.47]So I keep picking petals (I keep picking petals)
[01:54.40]I'm afraid you don't love me anymore (You don't love me anymore)
[01:58.00]'Cause a kid on the 'gram in a Black Dahlia tank
[02:01.30]Says it ain't heavy metal
[02:05.37]Yeah, I keep picking petals (I keep picking petals)
[02:08.90]Got my heart and my head all in the wars
[02:12.62]'Cause some kid from A&R in a Patagonia
[02:16.07]Says he don't really get it, no

[02:48.90]So I keep picking petals
[02:52.91]All I wanna know, do you love me anymore?
[02:56.81]'Cause some kid on the 'gram said he used to be a fan
[03:00.26]But this shit ain't heavy metal
[03:11.61](And that's alright)
[03:19.29]And I keep picking petals
[03:23.03]I'm afraid you don't love me anymore (You don't love me anymore)
[03:26.63]'Cause a kid on the 'gram in a Black Dahlia tank
[03:29.97]Says it ain't heavy metal
[03:34.03]Yeah, I keep picking petals
[03:37.47]I'm afraid you don't love me anymore (You don't love me anymore)
[03:41.33]'Cause some kid on the 'gram said he used to be a fan
[03:44.63]But this shit ain't heavy metal

[03:48.83]No, this ain't heavy metal
[03:52.36]No, this ain't heavy metal