[ti:13 I Don't Know What to Say]
[ar:Bring Me The Horizon]
[al:Amo]
[au:Bring Me The Horizon]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'll see you at the gates when it gets dark
[00:23.49]You jump the wall, I’ll find a place to park
[00:28.75]Kill the angels if they're keeping guard
[00:34.04]How do I start when you don't know what to say?
[00:47.63]No, I don’t know what to say

[01:00.04]You said the world's already full enough
[01:04.97]Of defeated people and you would not be one
[01:10.26]Always a choice to move yourself along
[01:15.55]And find better and I hope that's where you are
[01:29.17]Yeah, I know that's where you are

[01:41.47]A doppelgänger with a telling scar
[01:46.83]I saw the universe hidden in your heart
[01:51.56]Wish I told you this before it got too dark
[01:57.16]Where do you start when you know it has to end?

[02:42.09]How a flower in the rain
[02:47.02]Only grows more when it's grey
[02:52.46]You just shined on brighter
[02:57.09]Making gold out of the pain
[03:02.65]"I can die, but I can't break," you said
[03:07.68]"You can rule, I won't obey"
[03:13.18]As long as I'm still smiling
[03:18.05]Well, I don’t know what to say