[ti:8 Graves — Teeth]
[ar:8 Graves]
[al:Red]
[au:8 Graves]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Stare in the darkness
[00:06.14]Are you scared? Are you free?
[00:10.70]I can be fair or a monster
[00:15.78]Tell me now, which one do you need?

[00:20.19]I can feel teeth tear into me
[00:25.01]Rip me to pieces, rock me to sleep
[00:29.83]I can feel eyes staring at me
[00:34.50]Getting uneasy, ready to feed
[00:39.38]I can feel teeth

[00:49.14]I can feel teeth, I can feel teeth
[01:03.78]I can feel teeth, tearing in me

[01:09.59]Swear that you're heartless
[01:13.20]Say a prayer for the weak
[01:17.84]You should beware when the sharks swim
[01:23.05]Take a vow, too vulgar to speak

[01:27.44]I can feel teeth tear into me
[01:32.08]Rip me to pieces, rock me to sleep
[01:37.00]I can feel eyes staring at me
[01:41.76]Getting uneasy, ready to feed
[01:46.73]I can feel teeth

[01:56.35]I can feel teeth, I can feel teeth
[02:10.86]I can feel teeth, tearing in me

[02:16.72]Stare in the darkness
[02:20.53]Is there air? Will you drown?
[02:26.16]Stare in the darkness
[02:29.66]Follow me down, follow me down
[02:39.17]Follow me down
[02:43.95]Follow me down
[02:48.73]Follow me down

[02:53.89]I can feel teeth
[03:03.75]I can feel teeth
[03:13.23]I can feel teeth
[03:18.09]I can feel teeth tearing in me