[ti:8 Graves — Begging To Bleed]
[ar:8 Graves]
[al:Red]
[au:8 Graves]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]Let me see the teeth you've been lying through, I'm dying to
[00:05.12]Tell me all your dreams, they'll be dying soon, in spite of you
[00:10.52]Hooks from which we hang
[00:14.67]Do we blame the venom or the fang?

[00:21.12]Tell me that you're sick like me
[00:24.86]Build me a prison, swallow the key
[00:31.78]I can be your new disease
[00:35.74]Bring on the plague, make me believe

[00:40.77]I'm begging to bleed, I'm begging to bleed
[00:46.12]Want you to hurt me, I'm down on my knees
[00:51.21]I'm begging to bleed, I'm begging to bleed
[00:56.43]I'm begging to bleed

[01:03.40]Let me wear the mask that you hide behind, never mind
[01:08.59]I won't even ask if you're bleeding, I'll be colorblind
[01:13.83]I'll ignore the red
[01:17.97]Do we fear the spider or the web?

[01:24.38]Tell me that you're sick like me
[01:28.19]Build me a prison, swallow the key
[01:34.97]I can be your new disease
[01:38.87]Bring on the plague, make me believe

[01:44.03]I'm begging to bleed, I'm begging to bleed
[01:49.48]Want you to hurt me, I'm down on my knees
[01:54.48]I'm begging to bleed, I'm begging to bleed
[01:59.71]I'm begging to bleed

[02:06.53]Tell me that you're sick like me
[02:10.54]Make me believe, make me believe
[02:17.24]Tell me that you're sick like me
[02:21.11]Make me believe, make me believe

[02:36.76]I'm begging to bleed, I'm begging to bleed
[02:41.98]I'm begging to bleed

[02:48.75]Tell me that you're sick like me
[02:52.65]Make me believe, make me believe
[02:59.33]Tell me that you're sick like me
[03:03.30]Make me believe, make me believe
[03:09.90]Tell me that you're sick like me
[03:13.87]Make me believe, make me believe