[ti:8 Graves — Eye For An Eye]
[ar:8 Graves]
[al:Red]
[au:8 Graves]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]When the wolves wear the wool, where do you run?
[00:12.51]All the stitches I pulled coming undone
[00:17.52]I can give you a heart to attack if you want
[00:22.76]Smile with your knife in my back till you're gone

[00:27.47]Wanna paint a picture of me? All we need is grey
[00:32.07]Sipping on some poison just because I like the taste
[00:36.71]Tripping over skeletons, I wish you would’ve left them inside

[00:43.96]It’s an eye for an eye
[00:49.19]I carve out yours, you carve out mine
[00:53.22]It’s an eye for an eye
[00:58.06]It’s an eye for an eye

[01:03.82]In a house made of flames, where do you hide?
[01:08.02]You keep tapping my veins, coming up dry
[01:12.59]I can take what you give me, I won’t be a tease
[01:18.10]Cut me to pieces and take what you please

[01:22.69]Wanna paint a picture of me? All we need is grey
[01:27.33]Sipping on some poison just because I like the taste
[01:31.99]Tripping over skeletons, I wish you would’ve left them inside

[01:39.29]It’s an eye for an eye
[01:44.55]I carve out yours, you carve out mine
[01:48.56]It’s an eye for an eye
[01:53.28]It’s an eye for an eye

[02:07.09]We'll make the whole world blind
[02:11.76]We'll make the whole world blind
[02:16.23]We'll make the whole world blind
[02:21.01]It's an eye for an eye
[02:25.50]We'll make the whole world blind
[02:30.32]We'll make the whole world blind
[02:34.81]We'll make the whole world blind

[02:39.50]It’s an eye for an eye
[02:43.47]I carve out yours, you carve out mine
[02:48.02]It’s an eye for an eye
[02:53.50]It’s an eye for an eye

[02:58.04]We’ll make the whole world blind

[03:02.54]We'll make the whole world blind
[03:07.12]We'll make the whole world blind
[03:11.70]We'll make the whole world blind
[03:16.54]We'll make the whole world blind