[ti:8 Graves — Better Off Dead]
[ar:8 Graves]
[al:Red]
[au:8 Graves]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm better off dead, it’s always the same
[00:04.80]I'm better off dead, it's all razors and chains
[00:10.78]I’m better off dead

[00:13.65]Break and mend, hear the call, a crack in the sky
[00:18.80]Be a friend, build a wall, and I'll be the fly
[00:24.56]I've been staring out the window at the world burning down
[00:30.28]You can nail it to my head, no, I am not wearing the crown

[00:35.29]It's not safe inside my head
[00:40.80]It's not safe inside my head

[00:46.07]I'm better off dead, it's always the same
[00:51.40]I'm better off dead, it’s all razors and chains
[00:56.90]I’m better off dead

[01:08.33]I was made in the dark, original sin
[01:13.47]Be the blade, leave your mark, and I'll be the skin
[01:19.19]I’ve been living with no feelings, I get so sick and tired
[01:24.88]Of just staring at the ceiling while the room is on fire

[01:30.07]It's not safe inside my head
[01:35.32]It's not safe inside my head
[01:40.71]It's not safe inside my head
[01:46.29]It’s not safe inside my head, oh no

[01:51.57]I'm better off dead, it's always the same
[01:57.21]I'm better off dead, it's all razors and chains
[02:02.64]I'm better off dead

[02:13.71]I need keys that can't be made
[02:18.28]The sun and the shade
[02:21.12]A needle and thread
[02:24.62]What I feel, is best unsaid
[02:29.91]It's not safe inside my head, oh no

[02:35.29]I'm better off dead, it's always the same
[02:40.73]I'm better off dead, it's all razors and chains
[02:46.11]I'm better off dead, it's always the same
[02:51.83]I'm better off dead, it's all razors and chains
[02:57.07]I'm better off dead, it's always the same
[03:02.45]I'm better off dead, it's all razors and chains
[03:08.39]I'm better off dead