[ti:8 Graves — Evil]
[ar:8 Graves]
[al:Red]
[au:8 Graves]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.00]I'm evil, I'm not like other people
[00:07.47]I'm a-a-a-a—

[00:09.59]Do my worst
[00:12.15]Shoot the moon, stab the sun
[00:14.81]Got a curse
[00:17.63]On the tip of my tongue
[00:20.08]You go first
[00:22.89]And I swear that I'll jump

[00:31.15]Born to kill
[00:33.60]Tiny slice of the throat
[00:36.17]A new pill
[00:38.85]Or the poison you know
[00:41.49]Let it spill
[00:44.25]And I swear that I'll go

[00:53.14]I feel just fine when the chill runs down my spine
[00:58.22]I love the pins and needles
[01:03.90]They fall apart when they're lonely in the dark
[01:08.38]But I'm not like other people
[01:11.65]I'm a-a-a-a-evil

[01:18.28]I'm evil
[01:23.41]I'm evil
[01:29.10]I'm evil, I'm not like other people
[01:33.39]I'm a-a-a-a-еvil

[01:37.69]Got a gift
[01:40.20]Got a ball and a chain
[01:42.86]Iron fist
[01:45.55]Didn't rust in the rain
[01:48.03]Make a list
[01:50.97]And I swear I'll еxplain

[02:00.00]I feel just fine when the chill runs down my spine
[02:04.95]I love the pins and needles
[02:10.57]They fall apart when they're lonely in the dark
[02:15.30]But I'm not like other people
[02:18.39]I'm a-a-a-a-evil

[02:24.90]I'm evil
[02:30.37]I'm evil
[02:35.65]I'm evil, I'm not like other people
[02:39.77]I'm a-a-a-a-evil
[02:46.31]I'm evil
[02:51.74]I'm evil
[02:57.13]I'm evil, I'm not like other people
[03:01.25]I'm a-a-a-a-evil
[03:07.65]I'm evil
[03:13.12]I'm evil
[03:18.36]I'm evil, I'm not like other people
[03:22.43]I'm a-a-a-a-evil